//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// This file is generated once. Modify this file to your needs. 
// If you want the toolchain to re-generate this file, please 
// delete it before running the code generator.
//--------------------------------------------------------------------------
#ifndef _QUERYDATABASEANSWHANDLER_USER_HH
#define _QUERYDATABASEANSWHANDLER_USER_HH
		
#include "QueryDatabaseAnswHandlerCore.hh"

class QueryDatabaseAnswHandler : public QueryDatabaseAnswHandlerCore
{
protected:
public:
	QueryDatabaseAnswHandler(Smart::IQueryServerPattern<CommTrajectoryFollowerBenchmark::Query, CommTrajectoryFollowerBenchmark::QueryResult, SmartACE::QueryId>* server);
	virtual ~QueryDatabaseAnswHandler();
	virtual void handleQuery(const SmartACE::QueryId &id, const CommTrajectoryFollowerBenchmark::Query& request);
};
#endif
