//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// This file is generated once. Modify this file to your needs. 
// If you want the toolchain to re-generate this file, please 
// delete it before running the code generator.
//--------------------------------------------------------------------------
#include "QueryDatabaseAnswHandler.hh"
#include "ComponentDatabaseFlw.hh"

#include "json.hpp"
#include <fstream>

#include "opencv2/core/core.hpp"
#include <opencv2/highgui/highgui.hpp>

using json = nlohmann::json;

std::string filename;
const std::string home = getenv("HOME");

QueryDatabaseAnswHandler::QueryDatabaseAnswHandler(Smart::IQueryServerPattern<CommTrajectoryFollowerBenchmark::Query, CommTrajectoryFollowerBenchmark::QueryResult, SmartACE::QueryId>* server)
:	QueryDatabaseAnswHandlerCore(server)
{
	
}

QueryDatabaseAnswHandler::~QueryDatabaseAnswHandler()
{
	
}


void QueryDatabaseAnswHandler::handleQuery(const SmartACE::QueryId &id, const CommTrajectoryFollowerBenchmark::Query& request) {
	CommTrajectoryFollowerBenchmark::QueryResult answer;

	// implement your query handling logic here and fill in the answer object

	filename = home + "/trajectories.json";
	std::ifstream file(filename);
	json map_locations;
	file >> map_locations;

	std::vector<CommTrajectoryFollowerBenchmark::LocatedTrajectories> locatedTrajectories;

	for(const json& j : map_locations["list"]) {
		if (j["distanceFromStart"] >= request.getMinDistanceFromStart() && j["distanceFromStart"] <= request.getMaxDistanceFromStart() &&
				j["angleFromStart"] >= request.getMinAngleFromStart() && j["angleFromStart"] <= request.getMaxAngleFromStart() &&
				j["curvature"] >= request.getMinCurvature() && j["curvature"] <= request.getMaxCurvature() &&
				j["clutter"] >= request.getMinClutter() && j["clutter"] <= request.getMaxClutter()) {

			CommTrajectoryFollowerBenchmark::LocatedTrajectories lt;
			cv::Mat image = cv::imread(j["map"]["location"], cv::IMREAD_GRAYSCALE);
			lt.getMap().setCellSizeX(image.cols);
			lt.getMap().setCellSizeX(image.rows);

			std::vector<uchar> cells;
			for (auto it = image.begin<uchar>(); it != image.end<uchar>(); ++it) {
				cells.push_back(*it);
			}
			lt.getMap().setCells(cells);

			lt.getMap().setResolution(j["map"]["resolution"]);
			lt.getMap().setOccupiedThresh(j["map"]["occupiedThresh"]);
			lt.getMap().setFreeThresh(j["map"]["freeThresh"]);
			lt.getMap().getOrigin().setX(j["map"]["origin"][0]);
			lt.getMap().getOrigin().setY(j["map"]["origin"][1]);

			lt.getStart().setX(j["start"][0]);
			lt.getStart().setY(j["start"][1]);
			lt.getStart().setTheta(j["start"][2]);

			lt.setTimeout(j["timeout"]);

			std::vector<CommTrajectory::Pose2D> trajectory;
			for(const json& p: j["trajectory"]) {
				CommTrajectory::Pose2D sp;
				sp.setX(p[0]);
				sp.setY(p[1]);
				trajectory.push_back(sp);
			}
			lt.setTrajectory(trajectory);
			locatedTrajectories.push_back(lt);
		}
	}

	answer.setMapLocations(locatedTrajectories);
	this->server->answer(id, answer);
}
