//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// This file is generated once. Modify this file to your needs. 
// If you want the toolchain to re-generate this file, please 
// delete it before running the code generator.
//--------------------------------------------------------------------------
#ifndef COMMTRAJECTORYFOLLOWERBENCHMARK_LOCATEDTRAJECTORIES_H_
#define COMMTRAJECTORYFOLLOWERBENCHMARK_LOCATEDTRAJECTORIES_H_

#include "CommTrajectoryFollowerBenchmark/LocatedTrajectoriesCore.hh"

namespace CommTrajectoryFollowerBenchmark {
		
class LocatedTrajectories : public LocatedTrajectoriesCore {
	public:
		// default constructors
		LocatedTrajectories();
		
		/**
		 * Constructor to set all values.
		 * NOTE that you have to keep this constructor consistent with the model!
		 * Use  at your own choice.
		 *
		 * The preferred way to set values for initialization is:
		 *      CommRepository::MyCommObject obj;
		 *      obj.setX(1).setY(2).setZ(3)...;
		 */
		// LocatedTrajectories(const std::vector<CommTrajectory::Pose2D> &startList, const std::vector<CommTrajectory::Pose2D> &goalList, const CommTrajectory::Map2D &map);
		
		LocatedTrajectories(const LocatedTrajectoriesCore &locatedTrajectories);
		LocatedTrajectories(const DATATYPE &locatedTrajectories);
		virtual ~LocatedTrajectories();
		
		// use framework specific getter and setter methods from core (base) class
		using LocatedTrajectoriesCore::get;
		using LocatedTrajectoriesCore::set;
		
		//
		// feel free to add customized methods here
		//
};

inline std::ostream &operator<<(std::ostream &os, const LocatedTrajectories &co)
{
	co.to_ostream(os);
	return os;
}
	
} /* namespace CommTrajectoryFollowerBenchmark */
#endif /* COMMTRAJECTORYFOLLOWERBENCHMARK_LOCATEDTRAJECTORIES_H_ */
