//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// This file is generated once. Modify this file to your needs. 
// If you want the toolchain to re-generate this file, please 
// delete it before running the code generator.
//--------------------------------------------------------------------------
#ifndef COMMTRAJECTORYFOLLOWERBENCHMARK_QUERYRESULT_H_
#define COMMTRAJECTORYFOLLOWERBENCHMARK_QUERYRESULT_H_

#include "CommTrajectoryFollowerBenchmark/QueryResultCore.hh"

namespace CommTrajectoryFollowerBenchmark {
		
class QueryResult : public QueryResultCore {
	public:
		// default constructors
		QueryResult();
		
		/**
		 * Constructor to set all values.
		 * NOTE that you have to keep this constructor consistent with the model!
		 * Use  at your own choice.
		 *
		 * The preferred way to set values for initialization is:
		 *      CommRepository::MyCommObject obj;
		 *      obj.setX(1).setY(2).setZ(3)...;
		 */
		// QueryResult(const std::vector<CommTrajectoryFollowerBenchmark::MapLocations> &mapLocations);
		
		QueryResult(const QueryResultCore &queryResult);
		QueryResult(const DATATYPE &queryResult);
		virtual ~QueryResult();
		
		// use framework specific getter and setter methods from core (base) class
		using QueryResultCore::get;
		using QueryResultCore::set;
		
		//
		// feel free to add customized methods here
		//
};

inline std::ostream &operator<<(std::ostream &os, const QueryResult &co)
{
	co.to_ostream(os);
	return os;
}
	
} /* namespace CommTrajectoryFollowerBenchmark */
#endif /* COMMTRAJECTORYFOLLOWERBENCHMARK_QUERYRESULT_H_ */
