//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#include "ParameterUpdateHandler.hh"

#include "ComponentRobotSimulator.hh"

SmartACE::CommParameterResponse ParamUpdateHandler::handleParameter(const SmartACE::CommParameterRequest& request)
{
	SmartACE::CommParameterResponse answer;

	std::string tag = request.getTag();
	std::cout<<"PARAMETER: "<<tag<<std::endl;
	
	if (tag == "COMMIT")
	{
		answer.setResponse(globalState.handleCOMMIT(commitState));
		if(answer.getResponse() == SmartACE::ParamResponseType::OK) {
			globalStateLock.acquire();
			// change the content of the globalState, however change only the generated content
			// without affecting potential user member variables (which is more intuitive for the user)
			globalState.setContent(commitState);
			globalStateLock.release();
		} else {
			// the commit validation check returned != OK
			// the commit state is rejected and is not copied into the global state
		}
	}
	else if (tag == "COMMTRAJECTORY.TRAJECTORY.FOOTPRINT")
	{
		answer.setResponse(SmartACE::ParamResponseType::OK); // TODO: this should be decided according to validation checks defined in the model (not yet implemented)
		
		bool temp_isCircular = false;
		if(request.getBoolean("1", temp_isCircular) == 0) {
			commitState.CommTrajectory.Trajectory.FOOTPRINT.isCircular = temp_isCircular;
		} else {
			answer.setResponse(SmartACE::ParamResponseType::INVALID);
		}
		double temp_radius = 0.0;
		if(request.getDouble("2", temp_radius) == 0) {
			commitState.CommTrajectory.Trajectory.FOOTPRINT.radius = temp_radius;
		} else {
			answer.setResponse(SmartACE::ParamResponseType::INVALID);
		}
		double temp_height = 0.0;
		if(request.getDouble("3", temp_height) == 0) {
			commitState.CommTrajectory.Trajectory.FOOTPRINT.height = temp_height;
		} else {
			answer.setResponse(SmartACE::ParamResponseType::INVALID);
		}
		double temp_width = 0.0;
		if(request.getDouble("4", temp_width) == 0) {
			commitState.CommTrajectory.Trajectory.FOOTPRINT.width = temp_width;
		} else {
			answer.setResponse(SmartACE::ParamResponseType::INVALID);
		}
		
	}
	else if (tag == "COMMTRAJECTORY.TRAJECTORY.KINEMATIC")
	{
		answer.setResponse(SmartACE::ParamResponseType::OK); // TODO: this should be decided according to validation checks defined in the model (not yet implemented)
		
		std::string temp_type = "";
		if(request.getString("1", temp_type) == 0) {
			commitState.CommTrajectory.Trajectory.KINEMATIC.type = temp_type;
		} else {
			answer.setResponse(SmartACE::ParamResponseType::INVALID);
		}
		double temp_steeringRadius = 0.0;
		if(request.getDouble("2", temp_steeringRadius) == 0) {
			commitState.CommTrajectory.Trajectory.KINEMATIC.steeringRadius = temp_steeringRadius;
		} else {
			answer.setResponse(SmartACE::ParamResponseType::INVALID);
		}
		
	}
	else if (tag == "COMMTRAJECTORY.TRAJECTORY.VELOCITY")
	{
		answer.setResponse(SmartACE::ParamResponseType::OK); // TODO: this should be decided according to validation checks defined in the model (not yet implemented)
		
		double temp_maxLinearVelocity = 0.0;
		if(request.getDouble("1", temp_maxLinearVelocity) == 0) {
			commitState.CommTrajectory.Trajectory.VELOCITY.maxLinearVelocity = temp_maxLinearVelocity;
		} else {
			answer.setResponse(SmartACE::ParamResponseType::INVALID);
		}
		double temp_maxAngularVelocity = 0.0;
		if(request.getDouble("2", temp_maxAngularVelocity) == 0) {
			commitState.CommTrajectory.Trajectory.VELOCITY.maxAngularVelocity = temp_maxAngularVelocity;
		} else {
			answer.setResponse(SmartACE::ParamResponseType::INVALID);
		}
		
	}
	else
	{
		/////////////////////////////////////////////////////////////////////
		// default new
		std::cout<<"ERROR wrong Parameter!"<<std::endl;
		answer.setResponse(SmartACE::ParamResponseType::INVALID);
	}
	

	std::cout<<"[handleQuery] PARAMETER "<<tag<<" DONE\n\n";

	return answer;
}


ParameterStateStruct ParamUpdateHandler::getGlobalState() const{
	SmartACE::SmartGuard g(globalStateLock);
	return this->globalState;
}


void ParamUpdateHandler::loadParameter(SmartACE::SmartIniParameter &parameter)
{
	/*
	 Parameters can be specified via command line -filename=<filename>

	 With this parameter present:
	 - The component will look for the file in the current working directory,
	 a path relative to the current directory or any absolute path
	 - The component will use the default values if the file cannot be found

	 With this parameter absent:
	 - <Name of Component>.ini will be read from current working directory, if found there
	 - $SMART_ROOT/etc/<Name of Component>.ini will be read otherwise
	 - Default values will be used if neither found in working directory or /etc
	 */

	// load parameters
	try
	{
		// print all known parameters
		parameter.print();

		//
		// load internal parameters (if any)
		//
		
		//
		// load extended parameters (if any)
		//
		
		//
		// load instance parameters (if a parameter definition was instantiated in the model)
		//
		// parameter CommTrajectory.Trajectory.FOOTPRINT
		if(parameter.getDouble("CommTrajectory.Trajectory.FOOTPRINT", "height", commitState.CommTrajectory.Trajectory.FOOTPRINT.height))
		{
			globalState.CommTrajectory.Trajectory.FOOTPRINT.height = commitState.CommTrajectory.Trajectory.FOOTPRINT.height;
		}
		if(parameter.getBoolean("CommTrajectory.Trajectory.FOOTPRINT", "isCircular", commitState.CommTrajectory.Trajectory.FOOTPRINT.isCircular))
		{
			globalState.CommTrajectory.Trajectory.FOOTPRINT.isCircular = commitState.CommTrajectory.Trajectory.FOOTPRINT.isCircular;
		}
		if(parameter.getDouble("CommTrajectory.Trajectory.FOOTPRINT", "radius", commitState.CommTrajectory.Trajectory.FOOTPRINT.radius))
		{
			globalState.CommTrajectory.Trajectory.FOOTPRINT.radius = commitState.CommTrajectory.Trajectory.FOOTPRINT.radius;
		}
		if(parameter.getDouble("CommTrajectory.Trajectory.FOOTPRINT", "width", commitState.CommTrajectory.Trajectory.FOOTPRINT.width))
		{
			globalState.CommTrajectory.Trajectory.FOOTPRINT.width = commitState.CommTrajectory.Trajectory.FOOTPRINT.width;
		}
		// parameter CommTrajectory.Trajectory.KINEMATIC
		if(parameter.getDouble("CommTrajectory.Trajectory.KINEMATIC", "steeringRadius", commitState.CommTrajectory.Trajectory.KINEMATIC.steeringRadius))
		{
			globalState.CommTrajectory.Trajectory.KINEMATIC.steeringRadius = commitState.CommTrajectory.Trajectory.KINEMATIC.steeringRadius;
		}
		std::string temp_CommTrajectory_Trajectory_KINEMATIC_type = "";
		if(parameter.getString("CommTrajectory.Trajectory.KINEMATIC", "type", temp_CommTrajectory_Trajectory_KINEMATIC_type))
		{
			commitState.CommTrajectory.Trajectory.KINEMATIC.type = temp_CommTrajectory_Trajectory_KINEMATIC_type;
			globalState.CommTrajectory.Trajectory.KINEMATIC.type = commitState.CommTrajectory.Trajectory.KINEMATIC.type;
		}
		// parameter CommTrajectory.Trajectory.VELOCITY
		if(parameter.getDouble("CommTrajectory.Trajectory.VELOCITY", "maxAngularVelocity", commitState.CommTrajectory.Trajectory.VELOCITY.maxAngularVelocity))
		{
			globalState.CommTrajectory.Trajectory.VELOCITY.maxAngularVelocity = commitState.CommTrajectory.Trajectory.VELOCITY.maxAngularVelocity;
		}
		if(parameter.getDouble("CommTrajectory.Trajectory.VELOCITY", "maxLinearVelocity", commitState.CommTrajectory.Trajectory.VELOCITY.maxLinearVelocity))
		{
			globalState.CommTrajectory.Trajectory.VELOCITY.maxLinearVelocity = commitState.CommTrajectory.Trajectory.VELOCITY.maxLinearVelocity;
		}

	} catch (const SmartACE::IniParameterError & e)
	{
		std::cerr << "Exception from parameter handling: " << e << std::endl;
	} catch (const std::exception &ex)
	{
		std::cerr << "Uncaught std:: exception" << ex.what() << std::endl;
	} catch (...)
	{
		std::cerr << "Uncaught exception" << std::endl;
	}
}
