//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef COMPONENTDATABASETRJ_PORTFACTORYINTERFACE_HH_
#define COMPONENTDATABASETRJ_PORTFACTORYINTERFACE_HH_

// include communication objects
#include <CommTrajectoryPlannerBenchmark/Query.hh>
#include <CommTrajectoryPlannerBenchmark/QueryACE.hh>
#include <CommTrajectoryPlannerBenchmark/QueryResult.hh>
#include <CommTrajectoryPlannerBenchmark/QueryResultACE.hh>

#include <chrono>

// include component's main class
#include "ComponentDatabaseTrj.hh"

// forward declaration
class ComponentDatabaseTrj;

class ComponentDatabaseTrjPortFactoryInterface {
public:
	ComponentDatabaseTrjPortFactoryInterface() { };
	virtual ~ComponentDatabaseTrjPortFactoryInterface() { };

	virtual void initialize(ComponentDatabaseTrj *component, int argc, char* argv[]) = 0;
	virtual int onStartup() = 0;

	
	virtual Smart::IQueryServerPattern<CommTrajectoryPlannerBenchmark::Query, CommTrajectoryPlannerBenchmark::QueryResult,SmartACE::QueryId> * createQueryDatabaseAnsw(const std::string &serviceName) = 0;

	virtual int onShutdown(const std::chrono::steady_clock::duration &timeoutTime=std::chrono::seconds(2)) = 0;
	virtual void destroy() = 0;
};

#endif /* COMPONENTDATABASETRJ_PORTFACTORYINTERFACE_HH_ */
