//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef _COMPONENTDATABASETRJ_HH
#define _COMPONENTDATABASETRJ_HH

#include <map>
#include <iostream>
#include "aceSmartSoft.hh"
#include "smartQueryServerTaskTrigger_T.h"
#include "ComponentDatabaseTrjCore.hh"

#include "ComponentDatabaseTrjPortFactoryInterface.hh"
#include "ComponentDatabaseTrjExtension.hh"

// forward declarations
class ComponentDatabaseTrjPortFactoryInterface;
class ComponentDatabaseTrjExtension;

// includes for PlainOpcUaComponentDatabaseTrjExtension
// include plain OPC UA device clients
// include plain OPC UA status servers


// include communication objects
#include <CommTrajectoryPlannerBenchmark/Query.hh>
#include <CommTrajectoryPlannerBenchmark/QueryACE.hh>
#include <CommTrajectoryPlannerBenchmark/QueryResult.hh>
#include <CommTrajectoryPlannerBenchmark/QueryResultACE.hh>

// include tasks
// include UpcallManagers

// include input-handler
// include input-handler
#include "QueryDatabaseAnswHandler.hh"

// include handler
#include "CompHandler.hh"


#include "SmartStateChangeHandler.hh"

#define COMP ComponentDatabaseTrj::instance()

class ComponentDatabaseTrj : public ComponentDatabaseTrjCore {
private:
	static ComponentDatabaseTrj *_componentDatabaseTrj;
	
	// constructor
	ComponentDatabaseTrj();
	
	// copy-constructor
	ComponentDatabaseTrj(const ComponentDatabaseTrj& cc);
	
	// destructor
	~ComponentDatabaseTrj() { };
	
	// load parameter from ini file
	void loadParameter(int argc, char* argv[]);
	
	// instantiate comp-handler
	CompHandler compHandler;
	
	// helper method that maps a string-name to an according TaskTriggerSubject
	Smart::TaskTriggerSubject* getInputTaskTriggerFromString(const std::string &client);
	
	// internal map storing the different port-creation factories (that internally map to specific middleware implementations)
	std::map<std::string, ComponentDatabaseTrjPortFactoryInterface*> portFactoryRegistry;
	
	// internal map storing various extensions of this component class
	std::map<std::string, ComponentDatabaseTrjExtension*> componentExtensionRegistry;
	
public:
	
	// define tasks
	
	// define input-ports
	
	// define request-ports
	
	// define input-handler
	
	// define output-ports
	
	// define answer-ports
	Smart::IQueryServerPattern<CommTrajectoryPlannerBenchmark::Query, CommTrajectoryPlannerBenchmark::QueryResult,SmartACE::QueryId> *queryDatabaseAnsw;
	Smart::QueryServerTaskTrigger<CommTrajectoryPlannerBenchmark::Query, CommTrajectoryPlannerBenchmark::QueryResult,SmartACE::QueryId> *queryDatabaseAnswInputTaskTrigger;
	
	// define request-handlers
	QueryDatabaseAnswHandler *queryDatabaseAnswHandler;
	
	// definitions of PlainOpcUaComponentDatabaseTrjExtension
	
	
	// define default slave ports
	SmartACE::StateSlave *stateSlave;
	SmartStateChangeHandler *stateChangeHandler;
	SmartACE::WiringSlave *wiringSlave;
	
	
	/// this method is used to register different PortFactory classes (one for each supported middleware framework)
	void addPortFactory(const std::string &name, ComponentDatabaseTrjPortFactoryInterface *portFactory);
	
	/// this method is used to register different component-extension classes
	void addExtension(ComponentDatabaseTrjExtension *extension);
	
	/// this method allows to access the registered component-extensions (automatically converting to the actuall implementation type)
	template <typename T>
	T* getExtension(const std::string &name) {
		auto it = componentExtensionRegistry.find(name);
		if(it != componentExtensionRegistry.end()) {
			return dynamic_cast<T*>(it->second);
		}
		return 0;
	}
	
	/// initialize component's internal members
	void init(int argc, char *argv[]);
	
	/// execute the component's infrastructure
	void run();
	
	/// clean-up component's resources
	void fini();
	
	/// call this method to set the overall component into the Alive state (i.e. component is then ready to operate)
	void setStartupFinished();
	
	/// connect all component's client ports
	Smart::StatusCode connectAndStartAllServices();
	
	/// start all assocuated Activities
	void startAllTasks();
	
	/// start all associated timers
	void startAllTimers();
	

	// return singleton instance
	static ComponentDatabaseTrj* instance()
	{
		if(_componentDatabaseTrj == 0) {
			_componentDatabaseTrj = new ComponentDatabaseTrj();
		}
		return _componentDatabaseTrj;
	}
	
	static void deleteInstance() {
		if(_componentDatabaseTrj != 0) {
			delete _componentDatabaseTrj;
		}
	}
	
	// connections parameter
	struct connections_struct
	{
		// component struct
		struct component_struct
		{
			// the name of the component
			std::string name;
			std::string initialComponentMode;
			std::string defaultScheduler;
			bool useLogger;
		} component;
		
		//--- task parameter ---
		
		//--- upcall parameter ---
		
		//--- server port parameter ---
		struct QueryDatabaseAnsw_struct {
				std::string serviceName;
				std::string roboticMiddleware;
		} queryDatabaseAnsw;
	
		//--- client port parameter ---
		
		// -- parameters for PlainOpcUaComponentDatabaseTrjExtension
		
	} connections;
};
#endif
