//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef _QUERYDATABASEANSWHANDLER_CORE_HH
#define _QUERYDATABASEANSWHANDLER_CORE_HH
		
#include "aceSmartSoft.hh"

#include <CommTrajectoryPlannerBenchmark/Query.hh>
#include <CommTrajectoryPlannerBenchmark/QueryResult.hh>

// include the input interfaces (if any)

// include all interaction-observer interfaces
#include <QueryDatabaseAnswHandlerObserverInterface.hh>

class QueryDatabaseAnswHandlerCore 
:	public Smart::IQueryServerHandler<CommTrajectoryPlannerBenchmark::Query, CommTrajectoryPlannerBenchmark::QueryResult, SmartACE::QueryId>
,	public Smart::TaskTriggerSubject
{
private:

	virtual void updateAllCommObjects();

/**
 * Implementation of the Subject part of an InteractionObserver
 */
private:
	std::mutex interaction_observers_mutex;
	std::list<QueryDatabaseAnswHandlerObserverInterface*> interaction_observers;
protected:
	void notify_all_interaction_observers();
public:
	void attach_interaction_observer(QueryDatabaseAnswHandlerObserverInterface *observer);
	void detach_interaction_observer(QueryDatabaseAnswHandlerObserverInterface *observer);

protected:
	
public:
	QueryDatabaseAnswHandlerCore(Smart::IQueryServerPattern<CommTrajectoryPlannerBenchmark::Query, CommTrajectoryPlannerBenchmark::QueryResult, SmartACE::QueryId>* server);
	virtual ~QueryDatabaseAnswHandlerCore();
	//virtual void handleQuery(const SmartACE::QueryId &id, const CommTrajectoryPlannerBenchmark::Query& request);
};
#endif
