//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef COMPONENTTRAJECTORYPLANNERBENCHMARK_ACE_PORTFACTORY_HH_
#define COMPONENTTRAJECTORYPLANNERBENCHMARK_ACE_PORTFACTORY_HH_

// include ACE/SmartSoft component implementation
#include "ComponentTrajectoryPlannerBenchmarkImpl.hh"

// include the main component-definition class
#include "ComponentTrajectoryPlannerBenchmarkPortFactoryInterface.hh"

class ComponentTrajectoryPlannerBenchmarkAcePortFactory: public ComponentTrajectoryPlannerBenchmarkPortFactoryInterface
{
private:
	ComponentTrajectoryPlannerBenchmarkImpl *componentImpl;
public:
	ComponentTrajectoryPlannerBenchmarkAcePortFactory();
	virtual ~ComponentTrajectoryPlannerBenchmarkAcePortFactory();

	virtual void initialize(ComponentTrajectoryPlannerBenchmark *component, int argc, char* argv[]) override;
	virtual int onStartup() override;

	virtual Smart::IQueryClientPattern<CommTrajectoryPlannerBenchmark::Query, CommTrajectoryPlannerBenchmark::QueryResult,SmartACE::QueryId> * createQueryDatabaseReq() override;
	virtual Smart::IQueryClientPattern<CommTrajectoryPlanner::PlannerRequest, CommTrajectory::Trajectory,SmartACE::QueryId> * createPlanReq() override;
	
	
	// get a pointer to the internal component implementation
	SmartACE::SmartComponent* getComponentImpl();

	virtual int onShutdown(const std::chrono::steady_clock::duration &timeoutTime=std::chrono::seconds(2)) override;
	virtual void destroy() override;
};

#endif /* COMPONENTTRAJECTORYPLANNERBENCHMARK_ACE_PORTFACTORY_HH_ */
