//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef _COMPONENTTRAJECTORYPLANNERBENCHMARK_HH
#define _COMPONENTTRAJECTORYPLANNERBENCHMARK_HH

#include <map>
#include <iostream>
#include "aceSmartSoft.hh"
#include "smartQueryServerTaskTrigger_T.h"
#include "ComponentTrajectoryPlannerBenchmarkCore.hh"

#include "ComponentTrajectoryPlannerBenchmarkPortFactoryInterface.hh"
#include "ComponentTrajectoryPlannerBenchmarkExtension.hh"

// forward declarations
class ComponentTrajectoryPlannerBenchmarkPortFactoryInterface;
class ComponentTrajectoryPlannerBenchmarkExtension;

// includes for PlainOpcUaComponentTrajectoryPlannerBenchmarkExtension
// include plain OPC UA device clients
// include plain OPC UA status servers


// include communication objects
#include <CommTrajectoryPlanner/PlannerRequest.hh>
#include <CommTrajectoryPlanner/PlannerRequestACE.hh>
#include <CommTrajectoryPlannerBenchmark/Query.hh>
#include <CommTrajectoryPlannerBenchmark/QueryACE.hh>
#include <CommTrajectoryPlannerBenchmark/QueryResult.hh>
#include <CommTrajectoryPlannerBenchmark/QueryResultACE.hh>
#include <CommTrajectory/Trajectory.hh>
#include <CommTrajectory/TrajectoryACE.hh>

// include tasks
#include "Activity1.hh"
// include UpcallManagers

// include input-handler
// include input-handler

// include handler
#include "CompHandler.hh"


#include "SmartStateChangeHandler.hh"

#define COMP ComponentTrajectoryPlannerBenchmark::instance()

class ComponentTrajectoryPlannerBenchmark : public ComponentTrajectoryPlannerBenchmarkCore {
private:
	static ComponentTrajectoryPlannerBenchmark *_componentTrajectoryPlannerBenchmark;
	
	// constructor
	ComponentTrajectoryPlannerBenchmark();
	
	// copy-constructor
	ComponentTrajectoryPlannerBenchmark(const ComponentTrajectoryPlannerBenchmark& cc);
	
	// destructor
	~ComponentTrajectoryPlannerBenchmark() { };
	
	// load parameter from ini file
	void loadParameter(int argc, char* argv[]);
	
	// instantiate comp-handler
	CompHandler compHandler;
	
	// helper method that maps a string-name to an according TaskTriggerSubject
	Smart::TaskTriggerSubject* getInputTaskTriggerFromString(const std::string &client);
	
	// internal map storing the different port-creation factories (that internally map to specific middleware implementations)
	std::map<std::string, ComponentTrajectoryPlannerBenchmarkPortFactoryInterface*> portFactoryRegistry;
	
	// internal map storing various extensions of this component class
	std::map<std::string, ComponentTrajectoryPlannerBenchmarkExtension*> componentExtensionRegistry;
	
public:
	
	// define tasks
	Smart::TaskTriggerSubject* activity1Trigger;
	Activity1 *activity1;
	
	// define input-ports
	
	// define request-ports
	Smart::IQueryClientPattern<CommTrajectoryPlanner::PlannerRequest, CommTrajectory::Trajectory,SmartACE::QueryId> *planReq;
	Smart::IQueryClientPattern<CommTrajectoryPlannerBenchmark::Query, CommTrajectoryPlannerBenchmark::QueryResult,SmartACE::QueryId> *queryDatabaseReq;
	
	// define input-handler
	
	// define output-ports
	
	// define answer-ports
	
	// define request-handlers
	
	// definitions of PlainOpcUaComponentTrajectoryPlannerBenchmarkExtension
	
	
	// define default slave ports
	SmartACE::StateSlave *stateSlave;
	SmartStateChangeHandler *stateChangeHandler;
	SmartACE::WiringSlave *wiringSlave;
	
	
	/// this method is used to register different PortFactory classes (one for each supported middleware framework)
	void addPortFactory(const std::string &name, ComponentTrajectoryPlannerBenchmarkPortFactoryInterface *portFactory);
	
	/// this method is used to register different component-extension classes
	void addExtension(ComponentTrajectoryPlannerBenchmarkExtension *extension);
	
	/// this method allows to access the registered component-extensions (automatically converting to the actuall implementation type)
	template <typename T>
	T* getExtension(const std::string &name) {
		auto it = componentExtensionRegistry.find(name);
		if(it != componentExtensionRegistry.end()) {
			return dynamic_cast<T*>(it->second);
		}
		return 0;
	}
	
	/// initialize component's internal members
	void init(int argc, char *argv[]);
	
	/// execute the component's infrastructure
	void run();
	
	/// clean-up component's resources
	void fini();
	
	/// call this method to set the overall component into the Alive state (i.e. component is then ready to operate)
	void setStartupFinished();
	
	/// connect all component's client ports
	Smart::StatusCode connectAndStartAllServices();
	
	/// start all assocuated Activities
	void startAllTasks();
	
	/// start all associated timers
	void startAllTimers();
	
	Smart::StatusCode connectPlanReq(const std::string &serverName, const std::string &serviceName);
	Smart::StatusCode connectQueryDatabaseReq(const std::string &serverName, const std::string &serviceName);

	// return singleton instance
	static ComponentTrajectoryPlannerBenchmark* instance()
	{
		if(_componentTrajectoryPlannerBenchmark == 0) {
			_componentTrajectoryPlannerBenchmark = new ComponentTrajectoryPlannerBenchmark();
		}
		return _componentTrajectoryPlannerBenchmark;
	}
	
	static void deleteInstance() {
		if(_componentTrajectoryPlannerBenchmark != 0) {
			delete _componentTrajectoryPlannerBenchmark;
		}
	}
	
	// connections parameter
	struct connections_struct
	{
		// component struct
		struct component_struct
		{
			// the name of the component
			std::string name;
			std::string initialComponentMode;
			std::string defaultScheduler;
			bool useLogger;
		} component;
		
		//--- task parameter ---
		struct Activity1_struct {
			double minActFreq;
			double maxActFreq;
			std::string trigger;
			// only one of the following two params is 
			// actually used at run-time according 
			// to the system config model
			double periodicActFreq;
			// or
			std::string inPortRef;
			int prescale;
			// scheduling parameters
			std::string scheduler;
			int priority;
			int cpuAffinity;
		} activity1;
		
		//--- upcall parameter ---
		
		//--- server port parameter ---
	
		//--- client port parameter ---
		struct PlanReq_struct {
			bool initialConnect;
			std::string serverName;
			std::string serviceName;
			std::string wiringName;
			long interval;
			std::string roboticMiddleware;
		} planReq;
		struct QueryDatabaseReq_struct {
			bool initialConnect;
			std::string serverName;
			std::string serviceName;
			std::string wiringName;
			long interval;
			std::string roboticMiddleware;
		} queryDatabaseReq;
		
		// -- parameters for PlainOpcUaComponentTrajectoryPlannerBenchmarkExtension
		
	} connections;
};
#endif
