//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef COMPONENTTRAJECTORYPLANNERBENCHMARK_PORTFACTORYINTERFACE_HH_
#define COMPONENTTRAJECTORYPLANNERBENCHMARK_PORTFACTORYINTERFACE_HH_

// include communication objects
#include <CommTrajectoryPlanner/PlannerRequest.hh>
#include <CommTrajectoryPlanner/PlannerRequestACE.hh>
#include <CommTrajectoryPlannerBenchmark/Query.hh>
#include <CommTrajectoryPlannerBenchmark/QueryACE.hh>
#include <CommTrajectoryPlannerBenchmark/QueryResult.hh>
#include <CommTrajectoryPlannerBenchmark/QueryResultACE.hh>
#include <CommTrajectory/Trajectory.hh>
#include <CommTrajectory/TrajectoryACE.hh>

#include <chrono>

// include component's main class
#include "ComponentTrajectoryPlannerBenchmark.hh"

// forward declaration
class ComponentTrajectoryPlannerBenchmark;

class ComponentTrajectoryPlannerBenchmarkPortFactoryInterface {
public:
	ComponentTrajectoryPlannerBenchmarkPortFactoryInterface() { };
	virtual ~ComponentTrajectoryPlannerBenchmarkPortFactoryInterface() { };

	virtual void initialize(ComponentTrajectoryPlannerBenchmark *component, int argc, char* argv[]) = 0;
	virtual int onStartup() = 0;

	virtual Smart::IQueryClientPattern<CommTrajectoryPlannerBenchmark::Query, CommTrajectoryPlannerBenchmark::QueryResult,SmartACE::QueryId> * createQueryDatabaseReq() = 0;
	virtual Smart::IQueryClientPattern<CommTrajectoryPlanner::PlannerRequest, CommTrajectory::Trajectory,SmartACE::QueryId> * createPlanReq() = 0;
	

	virtual int onShutdown(const std::chrono::steady_clock::duration &timeoutTime=std::chrono::seconds(2)) = 0;
	virtual void destroy() = 0;
};

#endif /* COMPONENTTRAJECTORYPLANNERBENCHMARK_PORTFACTORYINTERFACE_HH_ */
