//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// This file is generated once. Modify this file to your needs. 
// If you want the toolchain to re-generate this file, please 
// delete it before running the code generator.
//--------------------------------------------------------------------------
#include "PlanAnswHandler.hh"
#include "ComponentTrajectoryPlanner.hh"
#include <unordered_set>
#include <queue>
#include <functional>
#include <unordered_map>

struct GridLocation {
    int x, y;

    inline bool operator==(const GridLocation& other) const {
        return x == other.x && y == other.y;
    }

    inline bool operator!=(const GridLocation& other) const {
        return x != other.x || y != other.y;
    }

    inline bool operator<(const GridLocation& other) const {
        return x < other.x && y < other.y;
    }

    inline bool operator>(const GridLocation& other) const {
        return x > other.x || y > other.y;
    }

    GridLocation(int x_, int y_) : x(x_), y(y_) {};
    GridLocation() : x(0), y(0) {};
};

namespace std {
/* implement hash function so we can put GridLocation into an unordered_set */
    template <> struct hash<GridLocation> {
        typedef GridLocation argument_type;
        typedef std::size_t result_type;
        std::size_t operator()(const GridLocation& id) const noexcept {
            return std::hash<int>()(id.x ^ (id.y << 4));
        }
    };
}


struct SquareGrid {
    static std::array<GridLocation, 8> DIRS;

    int size_x, size_y;
    double resolution;
    double origin_x, origin_y;
    std::unordered_set<GridLocation> walls;

    SquareGrid(int size_x_, int size_y_)
            : size_x(size_x_), size_y(size_y_) {}

    bool in_bounds(GridLocation id) const {
        return 0 <= id.x && id.x < size_x
               && 0 <= id.y && id.y < size_y;
    }

    bool passable(GridLocation id) const {
        return walls.find(id) == walls.end();
    }

    std::vector<GridLocation> neighbors(GridLocation id) const {
        std::vector<GridLocation> results;

        for (GridLocation dir : DIRS) {
            GridLocation next{id.x + dir.x, id.y + dir.y};
            if (in_bounds(next) && passable(next)) {
                results.push_back(next);
            }
        }

        if ((id.x + id.y) % 2 == 0) {
            // aesthetic improvement on square grids
            std::reverse(results.begin(), results.end());
        }

        return results;
    }

    double cost(GridLocation from_node, GridLocation to_node) const {
        return std::hypot((from_node.x - to_node.x),(from_node.y - to_node.y));
    }

    void mapToWorld(int mx, int my, double& wx, double& wy) {
        wx = origin_x + (mx + 0.5) * resolution;
        wy = origin_y + (my + 0.5) * resolution;
    }

    bool worldToMap(double wx, double wy, int& mx, int& my) {
        if (wx < origin_x || wy < origin_y)
            return false;

        mx = (int)((wx - origin_x) / resolution);
        my = (int)((wy - origin_y) / resolution);

        return (mx < size_x && my < size_y);
    }
};

std::array<GridLocation, 8> SquareGrid::DIRS =
        {GridLocation{1, 0}, GridLocation{0, -1}, GridLocation{-1, 0}, GridLocation{0, 1},
         GridLocation{1, 1}, GridLocation{-1, -1}, GridLocation{-1, 1}, GridLocation{1, -1}};

template<typename T, typename priority_t>
struct PriorityQueue {
    typedef std::pair<T, priority_t> PQElement;
    std::priority_queue<PQElement, std::vector<PQElement>, std::greater<PQElement>> elements;

    inline bool empty() const {
        return elements.empty();
    }

    inline void put(T item, priority_t priority) {
        elements.emplace(item, priority);
    }

    priority_t get() {
        priority_t best_item = elements.top().second;
        elements.pop();
        return best_item;
    }
};

template<typename Location, typename Graph>
void dijkstra_search(Graph graph, Location start, Location goal,
        std::unordered_map<Location, Location>& came_from,
        std::unordered_map<Location, double>& cost_so_far) {
    PriorityQueue<double, Location> frontier;
    frontier.put(0, start);

    std::cout<<"graph size "<<graph.walls.size()<<std::endl;
    std::cout<<"frontier size "<<frontier.elements.size()<<std::endl;
    std::cout<<"start "<<start.x<<" "<<start.y<<std::endl;
    std::cout<<"goal "<<goal.x<<" "<<goal.y<<std::endl;

    came_from[start] = start;
    cost_so_far[start] = 0;

    while (!frontier.empty()) {
        Location current = frontier.get();

        if (current == goal) {
            break;
        }

        for (Location next : graph.neighbors(current)) {
            double new_cost = cost_so_far[current] + graph.cost(current, next);
            if (cost_so_far.find(next) == cost_so_far.end() || new_cost < cost_so_far[next]) {
                cost_so_far[next] = new_cost;
                came_from[next] = current;
                frontier.put(new_cost, next);
            }
        }
    }
}

template<typename Location>
std::vector<Location> reconstruct_path(Location start, Location goal, std::unordered_map<Location, Location> came_from) {
    std::vector<Location> path;
    Location current = goal;
    while (current != start) {
        path.push_back(current);
        current = came_from[current];
    }
    path.push_back(start); // optional
    std::reverse(path.begin(), path.end());
    return path;
}

void draw_grid(SquareGrid local_map, std::vector<GridLocation> path) {
    char map[local_map.size_x][local_map.size_y];

    for(int x = 0; x < local_map.size_x; x++) {
        for(int y=0; y < local_map.size_y; y++) {
            map[x][y]='.';
        }
    }

    for (const auto& elem : local_map.walls) {
        map[elem.x][elem.y] = '#';
    }

    for (const auto& elem : path) {
        map[elem.x][elem.y] = '@';
    }

    for(int x = 0; x < local_map.size_x; x++) {
        for(int y=0; y < local_map.size_y; y++) {
            std::cout<<map[x][y];
        }
        std::cout<<std::endl;
    }
}

PlanAnswHandler::PlanAnswHandler(Smart::IQueryServerPattern<CommTrajectoryPlanner::PlannerRequest, CommTrajectory::Trajectory, SmartACE::QueryId>* server)
:	PlanAnswHandlerCore(server) { }

PlanAnswHandler::~PlanAnswHandler() { }


void PlanAnswHandler::handleQuery(const SmartACE::QueryId &id, const CommTrajectoryPlanner::PlannerRequest& request) 
{
	CommTrajectory::Trajectory answer;

	sim_image = cv::Mat::zeros(int(std::ceil(request.getMap().getCellSizeX() * request.getMap().getResolution() * FACTOR)),
	            int(std::ceil(request.getMap().getCellSizeY() * request.getMap().getResolution() * FACTOR)),
	            CV_8UC3 );

	// implement your query handling logic here and fill in the answer object

    std::cout<<"Received planning request"<<std::endl;
    SquareGrid local_map(request.getMap().getCellSizeX(), request.getMap().getCellSizeY());
    local_map.resolution = request.getMap().getResolution();
    local_map.origin_x = request.getMap().getOrigin().getX();
    local_map.origin_y = request.getMap().getOrigin().getY();

    std::cout<<"Creating walls"<<std::endl;
    int index = 0;
    for(int y = 0; y < request.getMap().getCellSizeX(); y++){
        for(int x = 0; x < request.getMap().getCellSizeY(); x++) {
            if (((255 - request.getMap().getCellsElemAtPos(index)) / 255.0) > request.getMap().getOccupiedThresh()) {
                local_map.walls.emplace(x,y);
            } else {
            	rectangle(sim_image, cv::Point(x * FACTOR, y * FACTOR), cv::Point((x + 1) * FACTOR, (y + 1) * FACTOR),
            	                                        cv::Scalar(255, 255, 255), -1);
            }
            index++;
        }
    }

    std::cout<<"convert coordinates"<<std::endl;
    int sx, sy, gx, gy;
    local_map.worldToMap(request.getStart().getX(), request.getStart().getY(), sx, sy);
    local_map.worldToMap(request.getGoal().getX(), request.getGoal().getY(), gx, gy);
    GridLocation start(sx, sy);
    GridLocation goal(gx, gy);

    circle(sim_image, cv::Point(sx * FACTOR, sy * FACTOR), FACTOR/9, cv::Scalar(0, 0, 255), -1);
    circle(sim_image, cv::Point(gx * FACTOR, gy * FACTOR), FACTOR/9, cv::Scalar(0, 255, 0), -1);

    std::unordered_map<GridLocation, GridLocation> came_from;
    std::unordered_map<GridLocation, double> cost_so_far;

    std::cout<<"plan"<<std::endl;
    dijkstra_search(local_map, start, goal, came_from, cost_so_far);
    std::vector<GridLocation> path = reconstruct_path(start, goal, came_from);
    std::cout<<"done"<<std::endl;

    std::vector<CommTrajectory::Pose2D> trajectory;
    for (const auto& elem : path) {
        CommTrajectory::Pose2D step;
        double x, y;
        local_map.mapToWorld(elem.x, elem.y, x, y);
        step.setX(x);
        step.setY(y);
        trajectory.push_back(step);
    }
    trajectory.front().setX(request.getStart().getX());
    trajectory.front().setY(request.getStart().getY());
    trajectory.back().setX(request.getGoal().getX());
    trajectory.back().setY(request.getGoal().getY());

    for(const CommTrajectory::Pose2D& p : trajectory) {
    	circle(sim_image, cv::Point(int(p.getX() * FACTOR), int(p.getY() * FACTOR)), FACTOR/12, cv::Scalar(255, 0, 0), -1);
    }

    if(SHOW) {
    	imshow(sim_window, sim_image);
    	cv::waitKey(0);
    }

    answer.setTrajectory(trajectory);
    this->server->answer(id, answer);
}
