//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// This file is generated once. Modify this file to your needs. 
// If you want the toolchain to re-generate this file, please 
// delete it before running the code generator.
//--------------------------------------------------------------------------
#include "QueryDatabaseAnswHandler.hh"
#include "ComponentDatabaseTrj.hh"

#include "json.hpp"
#include <fstream>

#include "opencv2/core/core.hpp"
#include <opencv2/highgui/highgui.hpp>

using json = nlohmann::json;

std::string filename;
const std::string home = getenv("HOME");

QueryDatabaseAnswHandler::QueryDatabaseAnswHandler(Smart::IQueryServerPattern<CommTrajectoryPlannerBenchmark::Query, CommTrajectoryPlannerBenchmark::QueryResult, SmartACE::QueryId>* server)
:	QueryDatabaseAnswHandlerCore(server)
{

}

QueryDatabaseAnswHandler::~QueryDatabaseAnswHandler()
{

}


void QueryDatabaseAnswHandler::handleQuery(const SmartACE::QueryId &id, const CommTrajectoryPlannerBenchmark::Query& request) 
{
	CommTrajectoryPlannerBenchmark::QueryResult answer;

	// implement your query handling logic here and fill in the answer object

	filename = home + "/locations.json";

	std::ifstream file(filename);
	json map_locations;
	file >> map_locations;

	std::vector<CommTrajectoryPlannerBenchmark::MapLocations> mapLocations;
	for(const json& j : map_locations["list"]) {
		if ((!request.getClutterUsed() || (j["clutter"] >= request.getMinClutter() && j["clutter"] <= request.getMaxClutter())) &&
			(!request.getPassageUsed() || (j["passage"] >= request.getMinPassage() && j["passage"] <= request.getMaxPassage()))) {
			CommTrajectoryPlannerBenchmark::MapLocations ml;
			CommTrajectory::Map2D map;
			cv::Mat image = cv::imread(j["map"]["location"], cv::IMREAD_GRAYSCALE);
			map.setCellSizeX(image.cols);
			map.setCellSizeY(image.rows);

			std::vector<uchar> cells;
			for (auto it = image.begin<uchar>(); it != image.end<uchar>(); ++it) {
				cells.push_back(*it);
			}
			map.setCells(cells);

			std::vector<CommTrajectory::Pose2D> starts;
			for (const json &start : j["starts"]) {
				CommTrajectory::Pose2D s;
				s.setX(start[0]);
				s.setY(start[1]);
				starts.push_back(s);
			}
			ml.setStartList(starts);

			std::vector<CommTrajectory::Pose2D> goals;
			for (const json &goal : j["goals"]) {
				CommTrajectory::Pose2D g;
				g.setX(goal[0]);
				g.setY(goal[0]);
				goals.push_back(g);
			}
			ml.setGoalList(goals);

			map.setResolution(j["map"]["resolution"]);
			map.setOccupiedThresh(j["map"]["occupiedThresh"]);
			map.setFreeThresh(j["map"]["freeThresh"]);
			CommTrajectory::Pose2D origin;
			origin.setX(j["map"]["origin"][0]);
			origin.setY(j["map"]["origin"][1]);
			map.setOrigin(origin);
			ml.setMap(map);

			mapLocations.push_back(ml);
		}
	}
	answer.setMapLocations(mapLocations);
	this->server->answer(id, answer);
}
