//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// This file is generated once. Modify this file to your needs. 
// If you want the toolchain to re-generate this file, please 
// delete it before running the code generator.
//--------------------------------------------------------------------------

#include "CommTrajectory/Map2D.hh"

using namespace CommTrajectory;

Map2D::Map2D()
:	Map2DCore()
{  }


/**
 * Constructor to set all values.
 * NOTE that you have to keep this constructor consistent with the model!
 * Use  at your own choice.
 *
 * The preferred way to set values for initialization is:
 *      CommRepository::MyCommObject obj;
 *      obj.setX(1).setY(2).setZ(3)...;
Map2D::Map2D(const double &resolution, const unsigned char &occupiedThresh, const unsigned char &freeThresh, const unsigned short &cellSizeX, const unsigned short &cellSizeY, const std::vector<unsigned char> &cells, const std::vector<double> &origin)
:	Map2DCore() // base constructor sets default values as defined in the model
{
	setResolution(resolution);
	setOrigin(origin);
	setOccupiedThresh(occupiedThresh);
	setFreeThresh(freeThresh);
	setCellSizeX(cellSizeX);
	setCellSizeY(cellSizeY);
	setCells(cells);
}
 */

Map2D::Map2D(const Map2DCore &map2D)
:	Map2DCore(map2D)
{  }

Map2D::Map2D(const DATATYPE &map2D)
:	Map2DCore(map2D)
{  }

Map2D::~Map2D()
{  }
