//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// This file is generated once. Modify this file to your needs. 
// If you want the toolchain to re-generate this file, please 
// delete it before running the code generator.
//--------------------------------------------------------------------------
#ifndef COMMTRAJECTORY_POSE2D_H_
#define COMMTRAJECTORY_POSE2D_H_

#include "CommTrajectory/Pose2DCore.hh"

namespace CommTrajectory {
		
class Pose2D : public Pose2DCore {
	public:
		// default constructors
		Pose2D();
		
		/**
		 * Constructor to set all values.
		 * NOTE that you have to keep this constructor consistent with the model!
		 * Use  at your own choice.
		 *
		 * The preferred way to set values for initialization is:
		 *      CommRepository::MyCommObject obj;
		 *      obj.setX(1).setY(2).setZ(3)...;
		 */
		// Pose2D(const double &x, const double &y, const double &theta);
		
		Pose2D(const Pose2DCore &pose2D);
		Pose2D(const DATATYPE &pose2D);
		virtual ~Pose2D();
		
		// use framework specific getter and setter methods from core (base) class
		using Pose2DCore::get;
		using Pose2DCore::set;
		
		//
		// feel free to add customized methods here
		//
};

inline std::ostream &operator<<(std::ostream &os, const Pose2D &co)
{
	co.to_ostream(os);
	return os;
}
	
} /* namespace CommTrajectory */
#endif /* COMMTRAJECTORY_POSE2D_H_ */
