//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// This file is generated once. Modify this file to your needs. 
// If you want the toolchain to re-generate this file, please 
// delete it before running the code generator.
//--------------------------------------------------------------------------
#ifndef COMMTRAJECTORY_TRAJECTORY_H_
#define COMMTRAJECTORY_TRAJECTORY_H_

#include "CommTrajectory/TrajectoryCore.hh"

namespace CommTrajectory {
		
class Trajectory : public TrajectoryCore {
	public:
		// default constructors
		Trajectory();
		
		/**
		 * Constructor to set all values.
		 * NOTE that you have to keep this constructor consistent with the model!
		 * Use  at your own choice.
		 *
		 * The preferred way to set values for initialization is:
		 *      CommRepository::MyCommObject obj;
		 *      obj.setX(1).setY(2).setZ(3)...;
		 */
		// Trajectory(const std::vector<CommTrajectory::Pose2D> &trajectory);
		
		Trajectory(const TrajectoryCore &trajectory);
		Trajectory(const DATATYPE &trajectory);
		virtual ~Trajectory();
		
		// use framework specific getter and setter methods from core (base) class
		using TrajectoryCore::get;
		using TrajectoryCore::set;
		
		//
		// feel free to add customized methods here
		//
};

inline std::ostream &operator<<(std::ostream &os, const Trajectory &co)
{
	co.to_ostream(os);
	return os;
}
	
} /* namespace CommTrajectory */
#endif /* COMMTRAJECTORY_TRAJECTORY_H_ */
