#!/bin/bash
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------
#
# This script collects the generated ini-file parts and combines them into single ini-files (one for each component artefact)
#

# create ini-file ComponentDatabaseTrj.ini
echo "create ini-file ComponentDatabaseTrj.ini"
cp src-gen/system/ComponentDatabaseTrj.ini src-gen/deployment/
cat src-gen/params/ComponentDatabaseTrj.ini >> src-gen/deployment/ComponentDatabaseTrj.ini

# create ini-file ComponentTrajectoryPlanner.ini
echo "create ini-file ComponentTrajectoryPlanner.ini"
cp src-gen/system/ComponentTrajectoryPlanner.ini src-gen/deployment/
cat src-gen/params/ComponentTrajectoryPlanner.ini >> src-gen/deployment/ComponentTrajectoryPlanner.ini

# create ini-file ComponentTrajectoryPlannerBenchmark.ini
echo "create ini-file ComponentTrajectoryPlannerBenchmark.ini"
cp src-gen/system/ComponentTrajectoryPlannerBenchmark.ini src-gen/deployment/
cat src-gen/params/ComponentTrajectoryPlannerBenchmark.ini >> src-gen/deployment/ComponentTrajectoryPlannerBenchmark.ini

