#!/bin/bash
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------
#
# run this script from the component's root folder to deploy the scenario to device.
#

TARGET_SSHUSER=smartsoft
TARGET_IP=localhost
TARGET_DIRECTORY="/tmp"
DEPLOYMENT_DIRECTORY=SystemTrajectoryPlannerBenchmark.deployment/

echo "#######################################################"
echo "## Deployment of Device PC1 / $TARGET_IP"
echo "#######################################################"
echo "Target SSH user:      $TARGET_SSHUSER"
echo "Target IP:            $TARGET_IP"
echo "Target directory:     $TARGET_DIRECTORY"
echo "Deployment directory: $DEPLOYMENT_DIRECTORY"

echo "Working directory of deployment script: "`pwd`

echo Sourcing referenced projects
source src-gen/deployment/referenced-projects

DEPLOY_LIBRARIES_USER=""
echo "Sourcing pre-deployment script for ComponentDatabaseTrj... (errors might be ignored)"
DEPLOY_LIBRARIES=""
DEPLOY_COMPONENT_FILES=""
source src/predeploy-ComponentDatabaseTrj.sh 2>&1

for I in $DEPLOY_LIBRARIES; do
	if [ -e "$SMART_ROOT_ACE/bin/$I" ]; then
		FILE="$SMART_ROOT_ACE/bin/$I"
	else
		FILE="$SMART_ROOT_ACE/lib/$I"
	fi
	DEPLOY_LIBRARIES_USER="$DEPLOY_LIBRARIES_USER $FILE"
done

DEPLOY_COMPONENT_FILES_PATHS_ComponentDatabaseTrj=""
for I in $DEPLOY_COMPONENT_FILES; do
	if ls $REFERENCED_PROJECT_ComponentDatabaseTrj/$I > /dev/null 2>&1; then
		DEPLOY_COMPONENT_FILES_PATHS_ComponentDatabaseTrj="$DEPLOY_COMPONENT_FILES_PATHS_ComponentDatabaseTrj $REFERENCED_PROJECT_ComponentDatabaseTrj/$I"
	elif ls $I > /dev/null 2>&1; then
		DEPLOY_COMPONENT_FILES_PATHS_ComponentDatabaseTrj="$DEPLOY_COMPONENT_FILES_PATHS_ComponentDatabaseTrj $I"
	fi
done

echo
echo "Sourcing pre-deployment script for ComponentTrajectoryPlanner... (errors might be ignored)"
DEPLOY_LIBRARIES=""
DEPLOY_COMPONENT_FILES=""
source src/predeploy-ComponentTrajectoryPlanner.sh 2>&1

for I in $DEPLOY_LIBRARIES; do
	if [ -e "$SMART_ROOT_ACE/bin/$I" ]; then
		FILE="$SMART_ROOT_ACE/bin/$I"
	else
		FILE="$SMART_ROOT_ACE/lib/$I"
	fi
	DEPLOY_LIBRARIES_USER="$DEPLOY_LIBRARIES_USER $FILE"
done

DEPLOY_COMPONENT_FILES_PATHS_ComponentTrajectoryPlanner=""
for I in $DEPLOY_COMPONENT_FILES; do
	if ls $REFERENCED_PROJECT_ComponentTrajectoryPlanner/$I > /dev/null 2>&1; then
		DEPLOY_COMPONENT_FILES_PATHS_ComponentTrajectoryPlanner="$DEPLOY_COMPONENT_FILES_PATHS_ComponentTrajectoryPlanner $REFERENCED_PROJECT_ComponentTrajectoryPlanner/$I"
	elif ls $I > /dev/null 2>&1; then
		DEPLOY_COMPONENT_FILES_PATHS_ComponentTrajectoryPlanner="$DEPLOY_COMPONENT_FILES_PATHS_ComponentTrajectoryPlanner $I"
	fi
done

echo
echo "Sourcing pre-deployment script for ComponentTrajectoryPlannerBenchmark... (errors might be ignored)"
DEPLOY_LIBRARIES=""
DEPLOY_COMPONENT_FILES=""
source src/predeploy-ComponentTrajectoryPlannerBenchmark.sh 2>&1

for I in $DEPLOY_LIBRARIES; do
	if [ -e "$SMART_ROOT_ACE/bin/$I" ]; then
		FILE="$SMART_ROOT_ACE/bin/$I"
	else
		FILE="$SMART_ROOT_ACE/lib/$I"
	fi
	DEPLOY_LIBRARIES_USER="$DEPLOY_LIBRARIES_USER $FILE"
done

DEPLOY_COMPONENT_FILES_PATHS_ComponentTrajectoryPlannerBenchmark=""
for I in $DEPLOY_COMPONENT_FILES; do
	if ls $REFERENCED_PROJECT_ComponentTrajectoryPlannerBenchmark/$I > /dev/null 2>&1; then
		DEPLOY_COMPONENT_FILES_PATHS_ComponentTrajectoryPlannerBenchmark="$DEPLOY_COMPONENT_FILES_PATHS_ComponentTrajectoryPlannerBenchmark $REFERENCED_PROJECT_ComponentTrajectoryPlannerBenchmark/$I"
	elif ls $I > /dev/null 2>&1; then
		DEPLOY_COMPONENT_FILES_PATHS_ComponentTrajectoryPlannerBenchmark="$DEPLOY_COMPONENT_FILES_PATHS_ComponentTrajectoryPlannerBenchmark $I"
	fi
done

echo


DEPL_FILES="
$SMART_ROOT_ACE/lib/libAceSmartSoftKernel.so
$SMART_ROOT_ACE/lib/libSmartProperty.so.*
src-gen/deployment/tiler.sh
src-gen/deployment/start-PC1.sh
$SMART_ROOT_ACE/bin/NamingService
src-gen/deployment/ns_config.ini
src/ComponentDatabaseTrj_data
src/startstop-hooks-ComponentDatabaseTrj.sh
$SMART_ROOT_ACE/bin/ComponentDatabaseTrj
src-gen/deployment/ComponentDatabaseTrj.ini
$SMART_ROOT_ACE/lib/libCommTrajectoryPlannerBenchmark.so*
src/ComponentTrajectoryPlanner_data
src/startstop-hooks-ComponentTrajectoryPlanner.sh
$SMART_ROOT_ACE/bin/ComponentTrajectoryPlanner
src-gen/deployment/ComponentTrajectoryPlanner.ini
$SMART_ROOT_ACE/lib/libCommTrajectoryPlanner.so*
$SMART_ROOT_ACE/lib/libCommTrajectory.so*
src/ComponentTrajectoryPlannerBenchmark_data
src/startstop-hooks-ComponentTrajectoryPlannerBenchmark.sh
$SMART_ROOT_ACE/bin/ComponentTrajectoryPlannerBenchmark
src-gen/deployment/ComponentTrajectoryPlannerBenchmark.ini
$SMART_ROOT_ACE/lib/libCommTrajectoryPlanner.so*
$SMART_ROOT_ACE/lib/libCommTrajectoryPlannerBenchmark.so*
$SMART_ROOT_ACE/lib/libCommTrajectory.so*

$DEPLOY_LIBRARIES_USER
"

FILES_MISSING=false
for FILE in $DEPL_FILES; do
	if [ ! -e $FILE ]; then
		echo "Deployment: No such file or directory: $FILE"
		FILES_MISSING=true
	fi
done

if [ "$FILES_MISSING" = "true" ]; then
	echo
	echo "ERROR: FILES ARE MISSING FROM THE DEPLOYMENT (see above). Did you compile all components?"
	echo 
	exit 1
fi


if [ "$1" = "local" ]; then
	# local deployment
	mkdir -p $DEPLOYMENT_DIRECTORY
	rsync -l -r -v --progress --exclude ".svn" $DEPL_FILES $DEPLOYMENT_DIRECTORY/PC1
else
	# remote deployment
	SSH_TARGET=smartsoft@localhost:$TARGET_DIRECTORY/$DEPLOYMENT_DIRECTORY
	echo "Deployment to $SSH_TARGET"
	ssh smartsoft@localhost mkdir -p $TARGET_DIRECTORY/$DEPLOYMENT_DIRECTORY
	
	TMPDIR=$(mktemp -d --suffix=.deployment) || exit 1
	echo "Temporary directory: $TMPDIR"
	trap "rm -rf $TMPDIR" EXIT
	
	# collect files in $TMPDIR
	#rsync -l -r -v --progress --exclude ".svn" $DEPL_FILES $TMPDIR/
	cp -rv $DEPL_FILES $TMPDIR 2>&1
#rsync -l -r -v --progress --exclude ".svn" $DEPLOY_COMPONENT_FILES_PATHS_ComponentDatabaseTrj $TMPDIR/ComponentDatabaseTrj_data/
if [ ! "$DEPLOY_COMPONENT_FILES_PATHS_ComponentDatabaseTrj" = "" ]; then
	cp -rv $DEPLOY_COMPONENT_FILES_PATHS_ComponentDatabaseTrj $TMPDIR/ComponentDatabaseTrj_data/ 2>&1
fi

cp -v $REFERENCED_PROJECT_ComponentDatabaseTrj/smartsoft/src/startstop-hooks.sh $TMPDIR/startstop-hooks-component-ComponentDatabaseTrj.sh 2>/dev/null
#rsync -l -r -v --progress --exclude ".svn" $DEPLOY_COMPONENT_FILES_PATHS_ComponentTrajectoryPlanner $TMPDIR/ComponentTrajectoryPlanner_data/
if [ ! "$DEPLOY_COMPONENT_FILES_PATHS_ComponentTrajectoryPlanner" = "" ]; then
	cp -rv $DEPLOY_COMPONENT_FILES_PATHS_ComponentTrajectoryPlanner $TMPDIR/ComponentTrajectoryPlanner_data/ 2>&1
fi

cp -v $REFERENCED_PROJECT_ComponentTrajectoryPlanner/smartsoft/src/startstop-hooks.sh $TMPDIR/startstop-hooks-component-ComponentTrajectoryPlanner.sh 2>/dev/null
#rsync -l -r -v --progress --exclude ".svn" $DEPLOY_COMPONENT_FILES_PATHS_ComponentTrajectoryPlannerBenchmark $TMPDIR/ComponentTrajectoryPlannerBenchmark_data/
if [ ! "$DEPLOY_COMPONENT_FILES_PATHS_ComponentTrajectoryPlannerBenchmark" = "" ]; then
	cp -rv $DEPLOY_COMPONENT_FILES_PATHS_ComponentTrajectoryPlannerBenchmark $TMPDIR/ComponentTrajectoryPlannerBenchmark_data/ 2>&1
fi

cp -v $REFERENCED_PROJECT_ComponentTrajectoryPlannerBenchmark/smartsoft/src/startstop-hooks.sh $TMPDIR/startstop-hooks-component-ComponentTrajectoryPlannerBenchmark.sh 2>/dev/null
	# actually deploy:
	rsync -z -l -r -v --progress --exclude ".svn" -e ssh $TMPDIR/ $SSH_TARGET
fi


if [ "$?" != "0" ]; then
	echo "ERROR: Files could not be deployed to remote host."
	#gdialog --title ERROR --msgbox "Files could not be deployed host."
	exit 1
fi

echo -e "\n\nDeployment to device PC1 finished.\n\n"
