//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// This file is generated once. Modify this file to your needs. 
// If you want the toolchain to re-generate this file, please 
// delete it before running the code generator.
//--------------------------------------------------------------------------
#ifndef COMMTRAJECTORYPLANNERBENCHMARK_MAPLOCATIONS_H_
#define COMMTRAJECTORYPLANNERBENCHMARK_MAPLOCATIONS_H_

#include "CommTrajectoryPlannerBenchmark/MapLocationsCore.hh"

namespace CommTrajectoryPlannerBenchmark {
		
class MapLocations : public MapLocationsCore {
	public:
		// default constructors
		MapLocations();
		
		/**
		 * Constructor to set all values.
		 * NOTE that you have to keep this constructor consistent with the model!
		 * Use  at your own choice.
		 *
		 * The preferred way to set values for initialization is:
		 *      CommRepository::MyCommObject obj;
		 *      obj.setX(1).setY(2).setZ(3)...;
		 */
		// MapLocations(const std::vector<CommTrajectoryPlanner::Pose2D> &startList, const std::vector<CommTrajectoryPlanner::Pose2D> &goalList, const CommTrajectoryPlanner::Map2D &map);
		
		MapLocations(const MapLocationsCore &mapLocations);
		MapLocations(const DATATYPE &mapLocations);
		virtual ~MapLocations();
		
		// use framework specific getter and setter methods from core (base) class
		using MapLocationsCore::get;
		using MapLocationsCore::set;
		
		//
		// feel free to add customized methods here
		//
};

inline std::ostream &operator<<(std::ostream &os, const MapLocations &co)
{
	co.to_ostream(os);
	return os;
}
	
} /* namespace CommTrajectoryPlannerBenchmark */
#endif /* COMMTRAJECTORYPLANNERBENCHMARK_MAPLOCATIONS_H_ */
