//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// This file is generated once. Modify this file to your needs. 
// If you want the toolchain to re-generate this file, please 
// delete it before running the code generator.
//--------------------------------------------------------------------------

#include "CommTrajectoryPlannerBenchmark/MapLocations.hh"

using namespace CommTrajectoryPlannerBenchmark;

MapLocations::MapLocations()
:	MapLocationsCore()
{  }


/**
 * Constructor to set all values.
 * NOTE that you have to keep this constructor consistent with the model!
 * Use  at your own choice.
 *
 * The preferred way to set values for initialization is:
 *      CommRepository::MyCommObject obj;
 *      obj.setX(1).setY(2).setZ(3)...;
MapLocations::MapLocations(const std::vector<CommTrajectoryPlanner::Pose2D> &startList, const std::vector<CommTrajectoryPlanner::Pose2D> &goalList, const CommTrajectoryPlanner::Map2D &map)
:	MapLocationsCore() // base constructor sets default values as defined in the model
{
	setStartList(startList);
	setGoalList(goalList);
	setMap(map);
}
 */

MapLocations::MapLocations(const MapLocationsCore &mapLocations)
:	MapLocationsCore(mapLocations)
{  }

MapLocations::MapLocations(const DATATYPE &mapLocations)
:	MapLocationsCore(mapLocations)
{  }

MapLocations::~MapLocations()
{  }
