//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// This file is generated once. Modify this file to your needs. 
// If you want the toolchain to re-generate this file, please 
// delete it before running the code generator.
//--------------------------------------------------------------------------
#ifndef _ACTIVITY1_HH
#define _ACTIVITY1_HH

#include "Activity1Core.hh"

class Activity1  : public Activity1Core
{
private:
	virtual void on_LaserServiceIn(const CommBasicObjects::CommMobileLaserScan &input);
	virtual void on_PoseServiceIn(const CommTrajectoryPlanner::Pose2D &input);
public:
	Activity1(SmartACE::SmartComponent *comp);
	virtual ~Activity1();
	
	virtual int on_entry();
	virtual int on_execute();
	virtual int on_exit();
};

#endif
