//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef COMMTRAJECTORYPLANNER_PLANNERREQUEST_ACE_H_
#define COMMTRAJECTORYPLANNER_PLANNERREQUEST_ACE_H_

#include "CommTrajectoryPlanner/PlannerRequest.hh"

#include <ace/CDR_Stream.h>

// serialization operator for DataStructure PlannerRequest
ACE_CDR::Boolean operator<<(ACE_OutputCDR &cdr, const CommTrajectoryPlannerIDL::PlannerRequest &data);

// de-serialization operator for DataStructure PlannerRequest
ACE_CDR::Boolean operator>>(ACE_InputCDR &cdr, CommTrajectoryPlannerIDL::PlannerRequest &data);

// serialization operator for CommunicationObject PlannerRequest
ACE_CDR::Boolean operator<<(ACE_OutputCDR &cdr, const CommTrajectoryPlanner::PlannerRequest &obj);

// de-serialization operator for CommunicationObject PlannerRequest
ACE_CDR::Boolean operator>>(ACE_InputCDR &cdr, CommTrajectoryPlanner::PlannerRequest &obj);

#endif /* COMMTRAJECTORYPLANNER_PLANNERREQUEST_ACE_H_ */
