//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef COMMTRAJECTORYPLANNER_PLANNERREQUEST_DATA_H_
#define COMMTRAJECTORYPLANNER_PLANNERREQUEST_DATA_H_

#include "CommTrajectory/Map2DData.hh"
#include "CommTrajectory/Pose2DData.hh"


namespace CommTrajectoryPlannerIDL 
{
	struct PlannerRequest
	{
		CommTrajectoryIDL::Pose2D start;
		CommTrajectoryIDL::Pose2D goal;
		CommTrajectoryIDL::Map2D map;
  	};
};

#endif /* COMMTRAJECTORYPLANNER_PLANNERREQUEST_DATA_H_ */
