//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#include "CommTrajectoryPlanner/PlannerRequestACE.hh"
#include <ace/SString.h>
#include "CommTrajectory/Pose2DACE.hh"
#include "CommTrajectory/Map2DACE.hh"

// serialization operator for element PlannerRequest
ACE_CDR::Boolean operator<<(ACE_OutputCDR &cdr, const CommTrajectoryPlannerIDL::PlannerRequest &data)
{
	ACE_CDR::Boolean good_bit = true;
	// serialize list-element start
	good_bit = good_bit && cdr << data.start;
	// serialize list-element goal
	good_bit = good_bit && cdr << data.goal;
	// serialize list-element map
	good_bit = good_bit && cdr << data.map;
	
	return good_bit;
}

// de-serialization operator for element PlannerRequest
ACE_CDR::Boolean operator>>(ACE_InputCDR &cdr, CommTrajectoryPlannerIDL::PlannerRequest &data)
{
	ACE_CDR::Boolean good_bit = true;
	// deserialize type element start
	good_bit = good_bit && cdr >> data.start;
	// deserialize type element goal
	good_bit = good_bit && cdr >> data.goal;
	// deserialize type element map
	good_bit = good_bit && cdr >> data.map;
	
	return good_bit;
}

// serialization operator for CommunicationObject PlannerRequest
ACE_CDR::Boolean operator<<(ACE_OutputCDR &cdr, const CommTrajectoryPlanner::PlannerRequest &obj)
{
	return cdr << obj.get();
}

// de-serialization operator for CommunicationObject PlannerRequest
ACE_CDR::Boolean operator>>(ACE_InputCDR &cdr, CommTrajectoryPlanner::PlannerRequest &obj)
{
	return cdr >> obj.set();
}
