//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef COMMTRAJECTORYPLANNER_PLANNERREQUEST_CORE_H_
#define COMMTRAJECTORYPLANNER_PLANNERREQUEST_CORE_H_

#include "CommTrajectoryPlanner/PlannerRequestData.hh"
#include "CommTrajectory/Pose2D.hh"
#include "CommTrajectory/Map2D.hh"

#include <iostream>
#include <string>
#include <list>

namespace CommTrajectoryPlanner {
	
class PlannerRequestCore {
protected:
	// data structure
	CommTrajectoryPlannerIDL::PlannerRequest idl_PlannerRequest;
	
public:
	// give a publicly accessible type-name for the template parameter IDL
	typedef CommTrajectoryPlannerIDL::PlannerRequest DATATYPE;
	
	#ifdef ENABLE_HASH
		static size_t generateDataHash(const DATATYPE &);
	#endif
	
	static const char* getCompiledHash();
	static void getAllHashValues(std::list<std::string> &hashes);
	static void checkAllHashValues(std::list<std::string> &hashes);
	
	// default constructors
	PlannerRequestCore();
	PlannerRequestCore(const DATATYPE &data);
	// default destructor
	virtual ~PlannerRequestCore();
	
	const DATATYPE& get() const { return idl_PlannerRequest; }
	operator const DATATYPE&() const { return idl_PlannerRequest; }
	DATATYPE& set() { return idl_PlannerRequest; }

	static inline std::string identifier(void) { return "CommTrajectoryPlanner::PlannerRequest"; }
	
	// helper method to easily implement output stream in derived classes
	void to_ostream(std::ostream &os = std::cout) const;
	
	// convert to xml stream
	void to_xml(std::ostream &os, const std::string &indent = "") const;
	
	// restore from xml stream
	void from_xml(std::istream &is);
	
	// User Interface
	
	// getter and setter for element Start
	inline CommTrajectory::Pose2D getStart() const { return CommTrajectory::Pose2D(idl_PlannerRequest.start); }
	inline PlannerRequestCore& setStart(const CommTrajectory::Pose2D &start) { idl_PlannerRequest.start = start; return *this; }
	
	// getter and setter for element Goal
	inline CommTrajectory::Pose2D getGoal() const { return CommTrajectory::Pose2D(idl_PlannerRequest.goal); }
	inline PlannerRequestCore& setGoal(const CommTrajectory::Pose2D &goal) { idl_PlannerRequest.goal = goal; return *this; }
	
	// getter and setter for element Map
	inline CommTrajectory::Map2D getMap() const { return CommTrajectory::Map2D(idl_PlannerRequest.map); }
	inline PlannerRequestCore& setMap(const CommTrajectory::Map2D &map) { idl_PlannerRequest.map = map; return *this; }
};

} /* namespace CommTrajectoryPlanner */
#endif /* COMMTRAJECTORYPLANNER_PLANNERREQUEST_CORE_H_ */
