//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#include "CommTrajectoryPlanner/PlannerRequestCore.hh"

// serialization/deserialization operators
//#include "CommTrajectoryPlanner/PlannerRequestACE.hh"

// include the hash.idl containing the hash constant
#include "hash.hh"
#include <assert.h>
#include <cstring>
#include <iostream>

// SmartUtils used in from_xml method
#include "smartKnuthMorrisPratt.hh"

#ifdef ENABLE_HASH
	#include <boost/functional/hash.hpp>
#endif

namespace CommTrajectoryPlanner 
{
	const char* PlannerRequestCore::getCompiledHash()
	{
		return CommTrajectoryPlannerIDL::REPO_HASH;
	}
	
	void PlannerRequestCore::getAllHashValues(std::list<std::string> &hashes)
	{
		// get own hash value
		hashes.push_back(getCompiledHash());
		// get hash value(s) for CommTrajectory::Pose2D(idl_PlannerRequest.start)
		CommTrajectory::Pose2D::getAllHashValues(hashes);
		// get hash value(s) for CommTrajectory::Pose2D(idl_PlannerRequest.goal)
		CommTrajectory::Pose2D::getAllHashValues(hashes);
		// get hash value(s) for CommTrajectory::Map2D(idl_PlannerRequest.map)
		CommTrajectory::Map2D::getAllHashValues(hashes);
	}
	
	void PlannerRequestCore::checkAllHashValues(std::list<std::string> &hashes)
	{
		// check own hash value
		if (strcmp(getCompiledHash(), hashes.front().c_str()) != 0)
		{
			std::cerr << "###################################################" << std::endl;
			std::cerr << "WARNING: HASHES OF COMMUNICATION OBJECTS MISSMATCH!" << std::endl;
			std::cerr << "PlannerRequestCore hash" << std::endl;
			std::cerr << "Expected: " << getCompiledHash() << std::endl;
			std::cerr << "Received: " << hashes.front() << std::endl;
			std::cerr << "###################################################" << std::endl;
		}
		assert(strcmp(getCompiledHash(), hashes.front().c_str()) == 0);
		hashes.pop_front();
		
		// check hash value(s) for CommTrajectory::Pose2D(idl_PlannerRequest.start)
		CommTrajectory::Pose2D::checkAllHashValues(hashes);
		// check hash value(s) for CommTrajectory::Pose2D(idl_PlannerRequest.goal)
		CommTrajectory::Pose2D::checkAllHashValues(hashes);
		// check hash value(s) for CommTrajectory::Map2D(idl_PlannerRequest.map)
		CommTrajectory::Map2D::checkAllHashValues(hashes);
	}
	
	#ifdef ENABLE_HASH
	size_t PlannerRequestCore::generateDataHash(const DATATYPE &data)
	{
		size_t seed = 0;
		
		seed += CommTrajectory::Pose2D::generateDataHash(data.start);
		seed += CommTrajectory::Pose2D::generateDataHash(data.goal);
		seed += CommTrajectory::Map2D::generateDataHash(data.map);
		
		return seed;
	}
	#endif
	
	// default constructor
	PlannerRequestCore::PlannerRequestCore()
	:	idl_PlannerRequest()
	{  
		setStart(CommTrajectory::Pose2D());
		setGoal(CommTrajectory::Pose2D());
		setMap(CommTrajectory::Map2D());
	}
	
	PlannerRequestCore::PlannerRequestCore(const DATATYPE &data)
	:	idl_PlannerRequest(data)
	{  }

	PlannerRequestCore::~PlannerRequestCore()
	{  }
	
	void PlannerRequestCore::to_ostream(std::ostream &os) const
	{
	  os << "PlannerRequest(";
	  getStart().to_ostream(os);
	  getGoal().to_ostream(os);
	  getMap().to_ostream(os);
	  os << ") ";
	}
	
	// convert to xml stream
	void PlannerRequestCore::to_xml(std::ostream &os, const std::string &indent) const {
		os << indent << "<start>";
		getStart().to_xml(os, indent);
		os << indent << "</start>";
		os << indent << "<goal>";
		getGoal().to_xml(os, indent);
		os << indent << "</goal>";
		os << indent << "<map>";
		getMap().to_xml(os, indent);
		os << indent << "</map>";
	}
	
	// restore from xml stream
	void PlannerRequestCore::from_xml(std::istream &is) {
		static const Smart::KnuthMorrisPratt kmp_start("<start>");
		static const Smart::KnuthMorrisPratt kmp_goal("<goal>");
		static const Smart::KnuthMorrisPratt kmp_map("<map>");
		
		if(kmp_start.search(is)) {
			CommTrajectory::Pose2D startItem;
			startItem.from_xml(is);
			setStart(startItem);
		}
		if(kmp_goal.search(is)) {
			CommTrajectory::Pose2D goalItem;
			goalItem.from_xml(is);
			setGoal(goalItem);
		}
		if(kmp_map.search(is)) {
			CommTrajectory::Map2D mapItem;
			mapItem.from_xml(is);
			setMap(mapItem);
		}
	}
	
	/*
	void PlannerRequestCore::get(ACE_Message_Block *&msg) const
	{
		// start with a default internal buffer size(will automatically grow if needed)
		ACE_OutputCDR cdr(ACE_DEFAULT_CDR_BUFSIZE);
		
		CommTrajectoryPlannerIDL::HashList hashes;
		getAllHashValues(hashes);
		cdr << static_cast<ACE_CDR::Long>(hashes.size());
		for(CommTrajectoryPlannerIDL::HashList::const_iterator it=hashes.begin(); it!=hashes.end(); it++)
		{
			cdr << ACE_CString(it->c_str());
		}
		
		// Here the actual serialization takes place using the OutputCDR serialization operator<<
		// (see PlannerRequestACE.hh)
		cdr << idl_PlannerRequest;
		
	#ifdef ENABLE_HASH
		ACE_CDR::ULong data_hash = generateDataHash(idl_PlannerRequest);
		cdr << data_hash;
		// std::cout << "PlannerRequestCore: current data hash: " << data_hash << std::endl;
	#endif
		
		// return a shallow copy of the serialized message 
		// (no data is actually copied, only the internal reference counter is incremented)
		// in order to prevent memory leaks the caller of this get(msg) method must
		// manually free the memory by calling the release() method of the message block msg
		msg = cdr.begin()->duplicate();
	}
	
	void PlannerRequestCore::set(const ACE_Message_Block *msg)
	{
		ACE_InputCDR cdr(msg);
	
		CommTrajectoryPlannerIDL::HashList hashes;
		ACE_CDR::Long hashes_size;
		cdr >> hashes_size;
		for(int i=0; i<hashes_size; ++i) 
		{
			ACE_CString hash;
			cdr >> hash;
			hashes.push_back(hash.c_str());
		}
		checkAllHashValues(hashes);
		
		// Here the actual de-serialization takes place using the InputCDR serialization operator>>
		// (see PlannerRequestACE.hh)
		cdr >> idl_PlannerRequest;
		
	#ifdef ENABLE_HASH
		ACE_CDR::Long data_hash;
		cdr >> data_hash;
		ACE_CDR::Long own_hash = generateDataHash(idl_PlannerRequest);
		assert(data_hash == own_hash);
		// std::cout << "PlannerRequestCore: own data hash: " << own_hash << "; received data hash: " << data_hash << std::endl;
	#endif
	}
	*/
} /* namespace CommTrajectoryPlanner */
