//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef COMMTRAJECTORYFOLLOWERBENCHMARK_LOCATEDTRAJECTORIES_ACE_H_
#define COMMTRAJECTORYFOLLOWERBENCHMARK_LOCATEDTRAJECTORIES_ACE_H_

#include "CommTrajectoryFollowerBenchmark/LocatedTrajectories.hh"

#include <ace/CDR_Stream.h>

// serialization operator for DataStructure LocatedTrajectories
ACE_CDR::Boolean operator<<(ACE_OutputCDR &cdr, const CommTrajectoryFollowerBenchmarkIDL::LocatedTrajectories &data);

// de-serialization operator for DataStructure LocatedTrajectories
ACE_CDR::Boolean operator>>(ACE_InputCDR &cdr, CommTrajectoryFollowerBenchmarkIDL::LocatedTrajectories &data);

// serialization operator for CommunicationObject LocatedTrajectories
ACE_CDR::Boolean operator<<(ACE_OutputCDR &cdr, const CommTrajectoryFollowerBenchmark::LocatedTrajectories &obj);

// de-serialization operator for CommunicationObject LocatedTrajectories
ACE_CDR::Boolean operator>>(ACE_InputCDR &cdr, CommTrajectoryFollowerBenchmark::LocatedTrajectories &obj);

#endif /* COMMTRAJECTORYFOLLOWERBENCHMARK_LOCATEDTRAJECTORIES_ACE_H_ */
