//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef COMMTRAJECTORYFOLLOWERBENCHMARK_LOCATEDTRAJECTORIES_CORE_H_
#define COMMTRAJECTORYFOLLOWERBENCHMARK_LOCATEDTRAJECTORIES_CORE_H_

#include "CommTrajectoryFollowerBenchmark/LocatedTrajectoriesData.hh"
#include "CommTrajectory/Pose2D.hh"
#include "CommTrajectory/Map2D.hh"

#include <iostream>
#include <string>
#include <list>

namespace CommTrajectoryFollowerBenchmark {
	
class LocatedTrajectoriesCore {
protected:
	// data structure
	CommTrajectoryFollowerBenchmarkIDL::LocatedTrajectories idl_LocatedTrajectories;
	
public:
	// give a publicly accessible type-name for the template parameter IDL
	typedef CommTrajectoryFollowerBenchmarkIDL::LocatedTrajectories DATATYPE;
	
	#ifdef ENABLE_HASH
		static size_t generateDataHash(const DATATYPE &);
	#endif
	
	static const char* getCompiledHash();
	static void getAllHashValues(std::list<std::string> &hashes);
	static void checkAllHashValues(std::list<std::string> &hashes);
	
	// default constructors
	LocatedTrajectoriesCore();
	LocatedTrajectoriesCore(const DATATYPE &data);
	// default destructor
	virtual ~LocatedTrajectoriesCore();
	
	const DATATYPE& get() const { return idl_LocatedTrajectories; }
	operator const DATATYPE&() const { return idl_LocatedTrajectories; }
	DATATYPE& set() { return idl_LocatedTrajectories; }

	static inline std::string identifier(void) { return "CommTrajectoryFollowerBenchmark::LocatedTrajectories"; }
	
	// helper method to easily implement output stream in derived classes
	void to_ostream(std::ostream &os = std::cout) const;
	
	// convert to xml stream
	void to_xml(std::ostream &os, const std::string &indent = "") const;
	
	// restore from xml stream
	void from_xml(std::istream &is);
	
	// User Interface
	
	// getter and setter for element Start
	inline CommTrajectory::Pose2D getStart() const { return CommTrajectory::Pose2D(idl_LocatedTrajectories.start); }
	inline LocatedTrajectoriesCore& setStart(const CommTrajectory::Pose2D &start) { idl_LocatedTrajectories.start = start; return *this; }
	
	// getter and setter for element Timeout
	inline double getTimeout() const { return idl_LocatedTrajectories.timeout; }
	inline LocatedTrajectoriesCore& setTimeout(const double &timeout) { idl_LocatedTrajectories.timeout = timeout; return *this; }
	
	// getter and setter for element Trajectory
	/**
	 * Getter methods for element idl_LocatedTrajectories.trajectory of type vector<CommTrajectory::Pose2D>
	 */
	inline std::vector<CommTrajectory::Pose2D> getTrajectoryCopy() const { 
		return std::vector<CommTrajectory::Pose2D>(idl_LocatedTrajectories.trajectory.begin(), idl_LocatedTrajectories.trajectory.end());
	}
	inline CommTrajectory::Pose2D getTrajectoryElemAtPos(const size_t &pos) const {
		return CommTrajectory::Pose2D(idl_LocatedTrajectories.trajectory[pos]);
	}
	inline size_t getTrajectorySize() const { return idl_LocatedTrajectories.trajectory.size(); }
	inline bool isTrajectoryEmpty() const { return idl_LocatedTrajectories.trajectory.empty(); }
	/**
	 * Setter methods for idl_LocatedTrajectories.trajectory of type vector<CommTrajectory::Pose2D>
	 */
	inline LocatedTrajectoriesCore& setTrajectory(const std::vector<CommTrajectory::Pose2D> &trajectory) { 
		idl_LocatedTrajectories.trajectory.assign(trajectory.begin(), trajectory.end());
		return *this;
	}
	inline bool setTrajectoryElemAtPos(const size_t &pos, const CommTrajectory::Pose2D &elem) {
		if(pos < idl_LocatedTrajectories.trajectory.size()) {
			idl_LocatedTrajectories.trajectory[pos] = elem;
			return true;
		}
		return false;
	}
	inline bool insertTrajectoryVectorAtPos(const size_t &pos, const std::vector<CommTrajectory::Pose2D> &data) {
		if(pos < idl_LocatedTrajectories.trajectory.size()) {
			idl_LocatedTrajectories.trajectory.insert(idl_LocatedTrajectories.trajectory.begin()+pos, data.begin(), data.end());
			return true;
		}
		return false;
	}
	inline void resizeTrajectory(const size_t &size) { idl_LocatedTrajectories.trajectory.resize(size); }
	inline bool eraseTrajectoryElemsAtPos(const size_t &pos, const size_t &nbr_elems) {
		if( (pos+nbr_elems) <= idl_LocatedTrajectories.trajectory.size() ) {
			idl_LocatedTrajectories.trajectory.erase(idl_LocatedTrajectories.trajectory.begin()+pos, idl_LocatedTrajectories.trajectory.begin()+pos+nbr_elems);
			return true;
		}
		return false;
	}
	inline void clearTrajectory() { idl_LocatedTrajectories.trajectory.clear(); }
	
	// getter and setter for element Map
	inline CommTrajectory::Map2D getMap() const { return CommTrajectory::Map2D(idl_LocatedTrajectories.map); }
	inline LocatedTrajectoriesCore& setMap(const CommTrajectory::Map2D &map) { idl_LocatedTrajectories.map = map; return *this; }
};

} /* namespace CommTrajectoryFollowerBenchmark */
#endif /* COMMTRAJECTORYFOLLOWERBENCHMARK_LOCATEDTRAJECTORIES_CORE_H_ */
