//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#include "CommTrajectoryFollowerBenchmark/LocatedTrajectoriesCore.hh"

// serialization/deserialization operators
//#include "CommTrajectoryFollowerBenchmark/LocatedTrajectoriesACE.hh"

// include the hash.idl containing the hash constant
#include "hash.hh"
#include <assert.h>
#include <cstring>
#include <iostream>

// SmartUtils used in from_xml method
#include "smartKnuthMorrisPratt.hh"

#ifdef ENABLE_HASH
	#include <boost/functional/hash.hpp>
#endif

namespace CommTrajectoryFollowerBenchmark 
{
	const char* LocatedTrajectoriesCore::getCompiledHash()
	{
		return CommTrajectoryFollowerBenchmarkIDL::REPO_HASH;
	}
	
	void LocatedTrajectoriesCore::getAllHashValues(std::list<std::string> &hashes)
	{
		// get own hash value
		hashes.push_back(getCompiledHash());
		// get hash value(s) for CommTrajectory::Pose2D(idl_LocatedTrajectories.start)
		CommTrajectory::Pose2D::getAllHashValues(hashes);
		// get hash value(s) for CommTrajectory::Pose2D(idl_LocatedTrajectories.trajectory)
		CommTrajectory::Pose2D::getAllHashValues(hashes);
		// get hash value(s) for CommTrajectory::Map2D(idl_LocatedTrajectories.map)
		CommTrajectory::Map2D::getAllHashValues(hashes);
	}
	
	void LocatedTrajectoriesCore::checkAllHashValues(std::list<std::string> &hashes)
	{
		// check own hash value
		if (strcmp(getCompiledHash(), hashes.front().c_str()) != 0)
		{
			std::cerr << "###################################################" << std::endl;
			std::cerr << "WARNING: HASHES OF COMMUNICATION OBJECTS MISSMATCH!" << std::endl;
			std::cerr << "LocatedTrajectoriesCore hash" << std::endl;
			std::cerr << "Expected: " << getCompiledHash() << std::endl;
			std::cerr << "Received: " << hashes.front() << std::endl;
			std::cerr << "###################################################" << std::endl;
		}
		assert(strcmp(getCompiledHash(), hashes.front().c_str()) == 0);
		hashes.pop_front();
		
		// check hash value(s) for CommTrajectory::Pose2D(idl_LocatedTrajectories.start)
		CommTrajectory::Pose2D::checkAllHashValues(hashes);
		// check hash value(s) for CommTrajectory::Pose2D(idl_LocatedTrajectories.trajectory)
		CommTrajectory::Pose2D::checkAllHashValues(hashes);
		// check hash value(s) for CommTrajectory::Map2D(idl_LocatedTrajectories.map)
		CommTrajectory::Map2D::checkAllHashValues(hashes);
	}
	
	#ifdef ENABLE_HASH
	size_t LocatedTrajectoriesCore::generateDataHash(const DATATYPE &data)
	{
		size_t seed = 0;
		
		seed += CommTrajectory::Pose2D::generateDataHash(data.start);
		boost::hash_combine(seed, data.timeout);
		std::vector<CommTrajectoryIDL::Pose2D>::const_iterator data_trajectoryIt;
		for(data_trajectoryIt=data.trajectory.begin(); data_trajectoryIt!=data.trajectory.end(); data_trajectoryIt++) {
			seed += CommTrajectory::Pose2D::generateDataHash(*data_trajectoryIt);
		}
		seed += CommTrajectory::Map2D::generateDataHash(data.map);
		
		return seed;
	}
	#endif
	
	// default constructor
	LocatedTrajectoriesCore::LocatedTrajectoriesCore()
	:	idl_LocatedTrajectories()
	{  
		setStart(CommTrajectory::Pose2D());
		setTimeout(0.0);
		setTrajectory(std::vector<CommTrajectory::Pose2D>());
		setMap(CommTrajectory::Map2D());
	}
	
	LocatedTrajectoriesCore::LocatedTrajectoriesCore(const DATATYPE &data)
	:	idl_LocatedTrajectories(data)
	{  }

	LocatedTrajectoriesCore::~LocatedTrajectoriesCore()
	{  }
	
	void LocatedTrajectoriesCore::to_ostream(std::ostream &os) const
	{
	  os << "LocatedTrajectories(";
	  getStart().to_ostream(os);
	  os << getTimeout() << " ";
	  std::vector<CommTrajectory::Pose2D>::const_iterator trajectoryIt;
	  std::vector<CommTrajectory::Pose2D> trajectoryList = getTrajectoryCopy();
	  for(trajectoryIt=trajectoryList.begin(); trajectoryIt!=trajectoryList.end(); trajectoryIt++) {
	  	trajectoryIt->to_ostream(os);
	  }
	  getMap().to_ostream(os);
	  os << ") ";
	}
	
	// convert to xml stream
	void LocatedTrajectoriesCore::to_xml(std::ostream &os, const std::string &indent) const {
		size_t counter = 0;
		
		os << indent << "<start>";
		getStart().to_xml(os, indent);
		os << indent << "</start>";
		os << indent << "<timeout>" << getTimeout() << "</timeout>";
		std::vector<CommTrajectory::Pose2D>::const_iterator trajectoryIt;
		std::vector<CommTrajectory::Pose2D> trajectoryList = getTrajectoryCopy();
		counter = 0;
		os << indent << "<trajectoryList n=\"" << trajectoryList.size() << "\">";
		for(trajectoryIt=trajectoryList.begin(); trajectoryIt!=trajectoryList.end(); trajectoryIt++) {
			os << indent << "<trajectory i=\"" << counter++ << "\">";
			trajectoryIt->to_xml(os, indent);
			os << indent << "</trajectory>";
		}
		os << indent << "</trajectoryList>";
		os << indent << "<map>";
		getMap().to_xml(os, indent);
		os << indent << "</map>";
	}
	
	// restore from xml stream
	void LocatedTrajectoriesCore::from_xml(std::istream &is) {
		size_t counter = 0;
		
		static const Smart::KnuthMorrisPratt kmp_start("<start>");
		static const Smart::KnuthMorrisPratt kmp_timeout("<timeout>");
		static const Smart::KnuthMorrisPratt kmp_trajectoryList("<trajectoryList n=\"");
		static const Smart::KnuthMorrisPratt kmp_trajectory("\">");
		static const Smart::KnuthMorrisPratt kmp_map("<map>");
		
		if(kmp_start.search(is)) {
			CommTrajectory::Pose2D startItem;
			startItem.from_xml(is);
			setStart(startItem);
		}
		if(kmp_timeout.search(is)) {
			double timeoutItem;
			is >> timeoutItem;
			setTimeout(timeoutItem);
		}
		if(kmp_trajectoryList.search(is)) {
			size_t numberElements;
			is >> numberElements;
			CommTrajectory::Pose2D trajectoryItem;
			std::vector<CommTrajectory::Pose2D> trajectoryList;
			kmp_trajectory.search(is);
			for(counter=0; counter<numberElements; counter++) {
				if(kmp_trajectory.search(is)) {
					trajectoryItem.from_xml(is);
					trajectoryList.push_back(trajectoryItem);
				}
			}
			setTrajectory(trajectoryList);
		}
		if(kmp_map.search(is)) {
			CommTrajectory::Map2D mapItem;
			mapItem.from_xml(is);
			setMap(mapItem);
		}
	}
	
	/*
	void LocatedTrajectoriesCore::get(ACE_Message_Block *&msg) const
	{
		// start with a default internal buffer size(will automatically grow if needed)
		ACE_OutputCDR cdr(ACE_DEFAULT_CDR_BUFSIZE);
		
		CommTrajectoryFollowerBenchmarkIDL::HashList hashes;
		getAllHashValues(hashes);
		cdr << static_cast<ACE_CDR::Long>(hashes.size());
		for(CommTrajectoryFollowerBenchmarkIDL::HashList::const_iterator it=hashes.begin(); it!=hashes.end(); it++)
		{
			cdr << ACE_CString(it->c_str());
		}
		
		// Here the actual serialization takes place using the OutputCDR serialization operator<<
		// (see LocatedTrajectoriesACE.hh)
		cdr << idl_LocatedTrajectories;
		
	#ifdef ENABLE_HASH
		ACE_CDR::ULong data_hash = generateDataHash(idl_LocatedTrajectories);
		cdr << data_hash;
		// std::cout << "LocatedTrajectoriesCore: current data hash: " << data_hash << std::endl;
	#endif
		
		// return a shallow copy of the serialized message 
		// (no data is actually copied, only the internal reference counter is incremented)
		// in order to prevent memory leaks the caller of this get(msg) method must
		// manually free the memory by calling the release() method of the message block msg
		msg = cdr.begin()->duplicate();
	}
	
	void LocatedTrajectoriesCore::set(const ACE_Message_Block *msg)
	{
		ACE_InputCDR cdr(msg);
	
		CommTrajectoryFollowerBenchmarkIDL::HashList hashes;
		ACE_CDR::Long hashes_size;
		cdr >> hashes_size;
		for(int i=0; i<hashes_size; ++i) 
		{
			ACE_CString hash;
			cdr >> hash;
			hashes.push_back(hash.c_str());
		}
		checkAllHashValues(hashes);
		
		// Here the actual de-serialization takes place using the InputCDR serialization operator>>
		// (see LocatedTrajectoriesACE.hh)
		cdr >> idl_LocatedTrajectories;
		
	#ifdef ENABLE_HASH
		ACE_CDR::Long data_hash;
		cdr >> data_hash;
		ACE_CDR::Long own_hash = generateDataHash(idl_LocatedTrajectories);
		assert(data_hash == own_hash);
		// std::cout << "LocatedTrajectoriesCore: own data hash: " << own_hash << "; received data hash: " << data_hash << std::endl;
	#endif
	}
	*/
} /* namespace CommTrajectoryFollowerBenchmark */
