//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef COMMTRAJECTORYFOLLOWERBENCHMARK_LOCATEDTRAJECTORIES_DATA_H_
#define COMMTRAJECTORYFOLLOWERBENCHMARK_LOCATEDTRAJECTORIES_DATA_H_

#include "CommTrajectory/Map2DData.hh"
#include "CommTrajectory/Pose2DData.hh"

#include <vector>

namespace CommTrajectoryFollowerBenchmarkIDL 
{
	typedef std::vector<CommTrajectoryIDL::Pose2D> LocatedTrajectories_trajectory_type;
	struct LocatedTrajectories
	{
		CommTrajectoryIDL::Pose2D start;
		double timeout;
		LocatedTrajectories_trajectory_type trajectory;
		CommTrajectoryIDL::Map2D map;
  	};
};

#endif /* COMMTRAJECTORYFOLLOWERBENCHMARK_LOCATEDTRAJECTORIES_DATA_H_ */
