//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef COMMTRAJECTORYFOLLOWERBENCHMARK_QUERY_DATA_H_
#define COMMTRAJECTORYFOLLOWERBENCHMARK_QUERY_DATA_H_



namespace CommTrajectoryFollowerBenchmarkIDL 
{
	struct Query
	{
		double minDistanceFromStart;
		double maxDistanceFromStart;
		double minAngleFromStart;
		double maxAngleFromStart;
		double minCurvature;
		double maxCurvature;
		float minClutter;
		float maxClutter;
  	};
};

#endif /* COMMTRAJECTORYFOLLOWERBENCHMARK_QUERY_DATA_H_ */
