//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef COMMTRAJECTORYFOLLOWERBENCHMARK_QUERYRESULT_ACE_H_
#define COMMTRAJECTORYFOLLOWERBENCHMARK_QUERYRESULT_ACE_H_

#include "CommTrajectoryFollowerBenchmark/QueryResult.hh"

#include <ace/CDR_Stream.h>

// serialization operator for DataStructure QueryResult
ACE_CDR::Boolean operator<<(ACE_OutputCDR &cdr, const CommTrajectoryFollowerBenchmarkIDL::QueryResult &data);

// de-serialization operator for DataStructure QueryResult
ACE_CDR::Boolean operator>>(ACE_InputCDR &cdr, CommTrajectoryFollowerBenchmarkIDL::QueryResult &data);

// serialization operator for CommunicationObject QueryResult
ACE_CDR::Boolean operator<<(ACE_OutputCDR &cdr, const CommTrajectoryFollowerBenchmark::QueryResult &obj);

// de-serialization operator for CommunicationObject QueryResult
ACE_CDR::Boolean operator>>(ACE_InputCDR &cdr, CommTrajectoryFollowerBenchmark::QueryResult &obj);

#endif /* COMMTRAJECTORYFOLLOWERBENCHMARK_QUERYRESULT_ACE_H_ */
