//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef COMMTRAJECTORYFOLLOWERBENCHMARK_QUERYRESULT_DATA_H_
#define COMMTRAJECTORYFOLLOWERBENCHMARK_QUERYRESULT_DATA_H_

#include "CommTrajectoryFollowerBenchmark/LocatedTrajectoriesData.hh"

#include <vector>

namespace CommTrajectoryFollowerBenchmarkIDL 
{
	typedef std::vector<CommTrajectoryFollowerBenchmarkIDL::LocatedTrajectories> QueryResult_mapLocations_type;
	struct QueryResult
	{
		QueryResult_mapLocations_type mapLocations;
  	};
};

#endif /* COMMTRAJECTORYFOLLOWERBENCHMARK_QUERYRESULT_DATA_H_ */
