//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef COMMTRAJECTORYFOLLOWERBENCHMARK_QUERY_CORE_H_
#define COMMTRAJECTORYFOLLOWERBENCHMARK_QUERY_CORE_H_

#include "CommTrajectoryFollowerBenchmark/QueryData.hh"

#include <iostream>
#include <string>
#include <list>

namespace CommTrajectoryFollowerBenchmark {
	
class QueryCore {
protected:
	// data structure
	CommTrajectoryFollowerBenchmarkIDL::Query idl_Query;
	
public:
	// give a publicly accessible type-name for the template parameter IDL
	typedef CommTrajectoryFollowerBenchmarkIDL::Query DATATYPE;
	
	#ifdef ENABLE_HASH
		static size_t generateDataHash(const DATATYPE &);
	#endif
	
	static const char* getCompiledHash();
	static void getAllHashValues(std::list<std::string> &hashes);
	static void checkAllHashValues(std::list<std::string> &hashes);
	
	// default constructors
	QueryCore();
	QueryCore(const DATATYPE &data);
	// default destructor
	virtual ~QueryCore();
	
	const DATATYPE& get() const { return idl_Query; }
	operator const DATATYPE&() const { return idl_Query; }
	DATATYPE& set() { return idl_Query; }

	static inline std::string identifier(void) { return "CommTrajectoryFollowerBenchmark::Query"; }
	
	// helper method to easily implement output stream in derived classes
	void to_ostream(std::ostream &os = std::cout) const;
	
	// convert to xml stream
	void to_xml(std::ostream &os, const std::string &indent = "") const;
	
	// restore from xml stream
	void from_xml(std::istream &is);
	
	// User Interface
	
	// getter and setter for element MinDistanceFromStart
	inline double getMinDistanceFromStart() const { return idl_Query.minDistanceFromStart; }
	inline QueryCore& setMinDistanceFromStart(const double &minDistanceFromStart) { idl_Query.minDistanceFromStart = minDistanceFromStart; return *this; }
	
	// getter and setter for element MaxDistanceFromStart
	inline double getMaxDistanceFromStart() const { return idl_Query.maxDistanceFromStart; }
	inline QueryCore& setMaxDistanceFromStart(const double &maxDistanceFromStart) { idl_Query.maxDistanceFromStart = maxDistanceFromStart; return *this; }
	
	// getter and setter for element MinAngleFromStart
	inline double getMinAngleFromStart() const { return idl_Query.minAngleFromStart; }
	inline QueryCore& setMinAngleFromStart(const double &minAngleFromStart) { idl_Query.minAngleFromStart = minAngleFromStart; return *this; }
	
	// getter and setter for element MaxAngleFromStart
	inline double getMaxAngleFromStart() const { return idl_Query.maxAngleFromStart; }
	inline QueryCore& setMaxAngleFromStart(const double &maxAngleFromStart) { idl_Query.maxAngleFromStart = maxAngleFromStart; return *this; }
	
	// getter and setter for element MinCurvature
	inline double getMinCurvature() const { return idl_Query.minCurvature; }
	inline QueryCore& setMinCurvature(const double &minCurvature) { idl_Query.minCurvature = minCurvature; return *this; }
	
	// getter and setter for element MaxCurvature
	inline double getMaxCurvature() const { return idl_Query.maxCurvature; }
	inline QueryCore& setMaxCurvature(const double &maxCurvature) { idl_Query.maxCurvature = maxCurvature; return *this; }
	
	// getter and setter for element MinClutter
	inline float getMinClutter() const { return idl_Query.minClutter; }
	inline QueryCore& setMinClutter(const float &minClutter) { idl_Query.minClutter = minClutter; return *this; }
	
	// getter and setter for element MaxClutter
	inline float getMaxClutter() const { return idl_Query.maxClutter; }
	inline QueryCore& setMaxClutter(const float &maxClutter) { idl_Query.maxClutter = maxClutter; return *this; }
};

} /* namespace CommTrajectoryFollowerBenchmark */
#endif /* COMMTRAJECTORYFOLLOWERBENCHMARK_QUERY_CORE_H_ */
