//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#include "CommTrajectoryFollowerBenchmark/QueryCore.hh"

// serialization/deserialization operators
//#include "CommTrajectoryFollowerBenchmark/QueryACE.hh"

// include the hash.idl containing the hash constant
#include "hash.hh"
#include <assert.h>
#include <cstring>
#include <iostream>

// SmartUtils used in from_xml method
#include "smartKnuthMorrisPratt.hh"

#ifdef ENABLE_HASH
	#include <boost/functional/hash.hpp>
#endif

namespace CommTrajectoryFollowerBenchmark 
{
	const char* QueryCore::getCompiledHash()
	{
		return CommTrajectoryFollowerBenchmarkIDL::REPO_HASH;
	}
	
	void QueryCore::getAllHashValues(std::list<std::string> &hashes)
	{
		// get own hash value
		hashes.push_back(getCompiledHash());
	}
	
	void QueryCore::checkAllHashValues(std::list<std::string> &hashes)
	{
		// check own hash value
		if (strcmp(getCompiledHash(), hashes.front().c_str()) != 0)
		{
			std::cerr << "###################################################" << std::endl;
			std::cerr << "WARNING: HASHES OF COMMUNICATION OBJECTS MISSMATCH!" << std::endl;
			std::cerr << "QueryCore hash" << std::endl;
			std::cerr << "Expected: " << getCompiledHash() << std::endl;
			std::cerr << "Received: " << hashes.front() << std::endl;
			std::cerr << "###################################################" << std::endl;
		}
		assert(strcmp(getCompiledHash(), hashes.front().c_str()) == 0);
		hashes.pop_front();
		
	}
	
	#ifdef ENABLE_HASH
	size_t QueryCore::generateDataHash(const DATATYPE &data)
	{
		size_t seed = 0;
		
		boost::hash_combine(seed, data.minDistanceFromStart);
		boost::hash_combine(seed, data.maxDistanceFromStart);
		boost::hash_combine(seed, data.minAngleFromStart);
		boost::hash_combine(seed, data.maxAngleFromStart);
		boost::hash_combine(seed, data.minCurvature);
		boost::hash_combine(seed, data.maxCurvature);
		boost::hash_combine(seed, data.minClutter);
		boost::hash_combine(seed, data.maxClutter);
		
		return seed;
	}
	#endif
	
	// default constructor
	QueryCore::QueryCore()
	:	idl_Query()
	{  
		setMinDistanceFromStart(0.0);
		setMaxDistanceFromStart(0.0);
		setMinAngleFromStart(0.0);
		setMaxAngleFromStart(0.0);
		setMinCurvature(0.0);
		setMaxCurvature(0.0);
		setMinClutter(0.0);
		setMaxClutter(0.0);
	}
	
	QueryCore::QueryCore(const DATATYPE &data)
	:	idl_Query(data)
	{  }

	QueryCore::~QueryCore()
	{  }
	
	void QueryCore::to_ostream(std::ostream &os) const
	{
	  os << "Query(";
	  os << getMinDistanceFromStart() << " ";
	  os << getMaxDistanceFromStart() << " ";
	  os << getMinAngleFromStart() << " ";
	  os << getMaxAngleFromStart() << " ";
	  os << getMinCurvature() << " ";
	  os << getMaxCurvature() << " ";
	  os << getMinClutter() << " ";
	  os << getMaxClutter() << " ";
	  os << ") ";
	}
	
	// convert to xml stream
	void QueryCore::to_xml(std::ostream &os, const std::string &indent) const {
		os << indent << "<minDistanceFromStart>" << getMinDistanceFromStart() << "</minDistanceFromStart>";
		os << indent << "<maxDistanceFromStart>" << getMaxDistanceFromStart() << "</maxDistanceFromStart>";
		os << indent << "<minAngleFromStart>" << getMinAngleFromStart() << "</minAngleFromStart>";
		os << indent << "<maxAngleFromStart>" << getMaxAngleFromStart() << "</maxAngleFromStart>";
		os << indent << "<minCurvature>" << getMinCurvature() << "</minCurvature>";
		os << indent << "<maxCurvature>" << getMaxCurvature() << "</maxCurvature>";
		os << indent << "<minClutter>" << getMinClutter() << "</minClutter>";
		os << indent << "<maxClutter>" << getMaxClutter() << "</maxClutter>";
	}
	
	// restore from xml stream
	void QueryCore::from_xml(std::istream &is) {
		static const Smart::KnuthMorrisPratt kmp_minDistanceFromStart("<minDistanceFromStart>");
		static const Smart::KnuthMorrisPratt kmp_maxDistanceFromStart("<maxDistanceFromStart>");
		static const Smart::KnuthMorrisPratt kmp_minAngleFromStart("<minAngleFromStart>");
		static const Smart::KnuthMorrisPratt kmp_maxAngleFromStart("<maxAngleFromStart>");
		static const Smart::KnuthMorrisPratt kmp_minCurvature("<minCurvature>");
		static const Smart::KnuthMorrisPratt kmp_maxCurvature("<maxCurvature>");
		static const Smart::KnuthMorrisPratt kmp_minClutter("<minClutter>");
		static const Smart::KnuthMorrisPratt kmp_maxClutter("<maxClutter>");
		
		if(kmp_minDistanceFromStart.search(is)) {
			double minDistanceFromStartItem;
			is >> minDistanceFromStartItem;
			setMinDistanceFromStart(minDistanceFromStartItem);
		}
		if(kmp_maxDistanceFromStart.search(is)) {
			double maxDistanceFromStartItem;
			is >> maxDistanceFromStartItem;
			setMaxDistanceFromStart(maxDistanceFromStartItem);
		}
		if(kmp_minAngleFromStart.search(is)) {
			double minAngleFromStartItem;
			is >> minAngleFromStartItem;
			setMinAngleFromStart(minAngleFromStartItem);
		}
		if(kmp_maxAngleFromStart.search(is)) {
			double maxAngleFromStartItem;
			is >> maxAngleFromStartItem;
			setMaxAngleFromStart(maxAngleFromStartItem);
		}
		if(kmp_minCurvature.search(is)) {
			double minCurvatureItem;
			is >> minCurvatureItem;
			setMinCurvature(minCurvatureItem);
		}
		if(kmp_maxCurvature.search(is)) {
			double maxCurvatureItem;
			is >> maxCurvatureItem;
			setMaxCurvature(maxCurvatureItem);
		}
		if(kmp_minClutter.search(is)) {
			float minClutterItem;
			is >> minClutterItem;
			setMinClutter(minClutterItem);
		}
		if(kmp_maxClutter.search(is)) {
			float maxClutterItem;
			is >> maxClutterItem;
			setMaxClutter(maxClutterItem);
		}
	}
	
	/*
	void QueryCore::get(ACE_Message_Block *&msg) const
	{
		// start with a default internal buffer size(will automatically grow if needed)
		ACE_OutputCDR cdr(ACE_DEFAULT_CDR_BUFSIZE);
		
		CommTrajectoryFollowerBenchmarkIDL::HashList hashes;
		getAllHashValues(hashes);
		cdr << static_cast<ACE_CDR::Long>(hashes.size());
		for(CommTrajectoryFollowerBenchmarkIDL::HashList::const_iterator it=hashes.begin(); it!=hashes.end(); it++)
		{
			cdr << ACE_CString(it->c_str());
		}
		
		// Here the actual serialization takes place using the OutputCDR serialization operator<<
		// (see QueryACE.hh)
		cdr << idl_Query;
		
	#ifdef ENABLE_HASH
		ACE_CDR::ULong data_hash = generateDataHash(idl_Query);
		cdr << data_hash;
		// std::cout << "QueryCore: current data hash: " << data_hash << std::endl;
	#endif
		
		// return a shallow copy of the serialized message 
		// (no data is actually copied, only the internal reference counter is incremented)
		// in order to prevent memory leaks the caller of this get(msg) method must
		// manually free the memory by calling the release() method of the message block msg
		msg = cdr.begin()->duplicate();
	}
	
	void QueryCore::set(const ACE_Message_Block *msg)
	{
		ACE_InputCDR cdr(msg);
	
		CommTrajectoryFollowerBenchmarkIDL::HashList hashes;
		ACE_CDR::Long hashes_size;
		cdr >> hashes_size;
		for(int i=0; i<hashes_size; ++i) 
		{
			ACE_CString hash;
			cdr >> hash;
			hashes.push_back(hash.c_str());
		}
		checkAllHashValues(hashes);
		
		// Here the actual de-serialization takes place using the InputCDR serialization operator>>
		// (see QueryACE.hh)
		cdr >> idl_Query;
		
	#ifdef ENABLE_HASH
		ACE_CDR::Long data_hash;
		cdr >> data_hash;
		ACE_CDR::Long own_hash = generateDataHash(idl_Query);
		assert(data_hash == own_hash);
		// std::cout << "QueryCore: own data hash: " << own_hash << "; received data hash: " << data_hash << std::endl;
	#endif
	}
	*/
} /* namespace CommTrajectoryFollowerBenchmark */
