//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// This file is generated once. Modify this file to your needs. 
// If you want the toolchain to re-generate this file, please 
// delete it before running the code generator.
//--------------------------------------------------------------------------

#include "CommTrajectoryPlanner/PlannerRequest.hh"

using namespace CommTrajectoryPlanner;

PlannerRequest::PlannerRequest()
:	PlannerRequestCore()
{  }


/**
 * Constructor to set all values.
 * NOTE that you have to keep this constructor consistent with the model!
 * Use  at your own choice.
 *
 * The preferred way to set values for initialization is:
 *      CommRepository::MyCommObject obj;
 *      obj.setX(1).setY(2).setZ(3)...;
PlannerRequest::PlannerRequest(const CommTrajectoryPlanner::Pose2D &start, const CommTrajectoryPlanner::Pose2D &goal, const CommTrajectoryPlanner::Map2D &map)
:	PlannerRequestCore() // base constructor sets default values as defined in the model
{
	setStart(start);
	setGoal(goal);
	setMap(map);
}
 */

PlannerRequest::PlannerRequest(const PlannerRequestCore &plannerRequest)
:	PlannerRequestCore(plannerRequest)
{  }

PlannerRequest::PlannerRequest(const DATATYPE &plannerRequest)
:	PlannerRequestCore(plannerRequest)
{  }

PlannerRequest::~PlannerRequest()
{  }
