//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// This file is generated once. Modify this file to your needs. 
// If you want the toolchain to re-generate this file, please 
// delete it before running the code generator.
//--------------------------------------------------------------------------
#ifndef COMMTRAJECTORYPLANNER_PLANNERREQUEST_H_
#define COMMTRAJECTORYPLANNER_PLANNERREQUEST_H_

#include "CommTrajectoryPlanner/PlannerRequestCore.hh"

namespace CommTrajectoryPlanner {
		
class PlannerRequest : public PlannerRequestCore {
	public:
		// default constructors
		PlannerRequest();
		
		/**
		 * Constructor to set all values.
		 * NOTE that you have to keep this constructor consistent with the model!
		 * Use  at your own choice.
		 *
		 * The preferred way to set values for initialization is:
		 *      CommRepository::MyCommObject obj;
		 *      obj.setX(1).setY(2).setZ(3)...;
		 */
		// PlannerRequest(const CommTrajectoryPlanner::Pose2D &start, const CommTrajectoryPlanner::Pose2D &goal, const CommTrajectoryPlanner::Map2D &map);
		
		PlannerRequest(const PlannerRequestCore &plannerRequest);
		PlannerRequest(const DATATYPE &plannerRequest);
		virtual ~PlannerRequest();
		
		// use framework specific getter and setter methods from core (base) class
		using PlannerRequestCore::get;
		using PlannerRequestCore::set;
		
		//
		// feel free to add customized methods here
		//
};

inline std::ostream &operator<<(std::ostream &os, const PlannerRequest &co)
{
	co.to_ostream(os);
	return os;
}
	
} /* namespace CommTrajectoryPlanner */
#endif /* COMMTRAJECTORYPLANNER_PLANNERREQUEST_H_ */
