//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef _ACTIVITY1_CORE_HH
#define _ACTIVITY1_CORE_HH
	
#include "aceSmartSoft.hh"

// include upcall interface
#include "MapServiceInUpcallInterface.hh"
#include "NavigationVelocityServiceInUpcallInterface.hh"
#include "PoseServiceInUpcallInterface.hh"

// include communication-objects for output ports
#include <CommBasicObjects/CommMobileLaserScan.hh>
#include <CommTrajectory/Pose2D.hh>

// include all interaction-observer interfaces
#include <Activity1ObserverInterface.hh>


class Activity1Core
:	public SmartACE::ManagedTask
,	public Smart::TaskTriggerSubject
,	public MapServiceInUpcallInterface
,	public NavigationVelocityServiceInUpcallInterface
,	public PoseServiceInUpcallInterface
{
private:
	bool useDefaultState; 
	bool useLogging;
	int taskLoggingId;
	unsigned int currentUpdateCount;
	
	Smart::StatusCode mapServiceInStatus;
	CommTrajectory::Map2D mapServiceInObject;
	Smart::StatusCode navigationVelocityServiceInStatus;
	CommBasicObjects::CommNavigationVelocity navigationVelocityServiceInObject;
	Smart::StatusCode poseServiceInStatus;
	CommTrajectory::Pose2D poseServiceInObject;
	
	
protected:
	virtual int execute_protected_region();
	
	virtual void updateAllCommObjects();
	
	virtual int getPreviousCommObjId();
	
	void triggerLogEntry(const int& idOffset);
	
	
	// overload and implement this method in derived classes to immediately get all incoming updates from MapServiceIn (as soon as they arrive)
	virtual void on_MapServiceIn(const CommTrajectory::Map2D &input) {
		// no-op
	}
	
	// this method can be safely used from the thread in derived classes
	inline Smart::StatusCode mapServiceInGetUpdate(CommTrajectory::Map2D &mapServiceInObject) const
	{
		// copy local object buffer and return the last status code
		mapServiceInObject = this->mapServiceInObject;
		return mapServiceInStatus;
	}
	// overload and implement this method in derived classes to immediately get all incoming updates from NavigationVelocityServiceIn (as soon as they arrive)
	virtual void on_NavigationVelocityServiceIn(const CommBasicObjects::CommNavigationVelocity &input) {
		// no-op
	}
	
	// this method can be safely used from the thread in derived classes
	inline Smart::StatusCode navigationVelocityServiceInGetUpdate(CommBasicObjects::CommNavigationVelocity &navigationVelocityServiceInObject) const
	{
		// copy local object buffer and return the last status code
		navigationVelocityServiceInObject = this->navigationVelocityServiceInObject;
		return navigationVelocityServiceInStatus;
	}
	// overload and implement this method in derived classes to immediately get all incoming updates from PoseServiceIn (as soon as they arrive)
	virtual void on_PoseServiceIn(const CommTrajectory::Pose2D &input) {
		// no-op
	}
	
	// this method can be safely used from the thread in derived classes
	inline Smart::StatusCode poseServiceInGetUpdate(CommTrajectory::Pose2D &poseServiceInObject) const
	{
		// copy local object buffer and return the last status code
		poseServiceInObject = this->poseServiceInObject;
		return poseServiceInStatus;
	}
	
	// this method is meant to be used in derived classes
	Smart::StatusCode laserServiceOutPut(CommBasicObjects::CommMobileLaserScan &laserServiceOutDataObject);
	// this method is meant to be used in derived classes
	Smart::StatusCode poseServiceOutPut(CommTrajectory::Pose2D &poseServiceOutDataObject);
	
	
/**
 * Implementation of the Subject part of an InteractionObserver
 */
private:
	std::mutex interaction_observers_mutex;
	std::list<Activity1ObserverInterface*> interaction_observers;
protected:
	void notify_all_interaction_observers();
public:
	void attach_interaction_observer(Activity1ObserverInterface *observer);
	void detach_interaction_observer(Activity1ObserverInterface *observer);

public:
	Activity1Core(Smart::IComponent *comp, const bool &useDefaultState=true);
	virtual ~Activity1Core();
	
	inline void setUpLogging(const int &taskNbr, const bool &useLogging=true) {
		this->taskLoggingId = taskNbr;
		this->useLogging = useLogging;
	}
	
	inline bool isLoggingActive() const {
		return useLogging;
	}
	
	inline int getLoggingID() const {
		return taskLoggingId;
	}
	
	inline int getCurrentUpdateCount() const {
		return currentUpdateCount;
	}
	
};
#endif
