//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#include "ComponentRobotSimulatorAcePortFactory.hh"

// create a static instance of the default AcePortFactory
static ComponentRobotSimulatorAcePortFactory acePortFactory;

ComponentRobotSimulatorAcePortFactory::ComponentRobotSimulatorAcePortFactory()
{  
	componentImpl = 0;
	ComponentRobotSimulator::instance()->addPortFactory("ACE_SmartSoft", this);
}

ComponentRobotSimulatorAcePortFactory::~ComponentRobotSimulatorAcePortFactory()
{  }

void ComponentRobotSimulatorAcePortFactory::initialize(ComponentRobotSimulator *component, int argc, char* argv[])
{
	if(component->connections.component.defaultScheduler != "DEFAULT") {
		ACE_Sched_Params sched_params(ACE_SCHED_OTHER, ACE_THR_PRI_OTHER_DEF);
		if(component->connections.component.defaultScheduler == "FIFO") {
			sched_params.policy(ACE_SCHED_FIFO);
			sched_params.priority(ACE_THR_PRI_FIFO_MIN);
		} else if(component->connections.component.defaultScheduler == "RR") {
			sched_params.policy(ACE_SCHED_RR);
			sched_params.priority(ACE_THR_PRI_RR_MIN);
		}
		// create new instance of the SmartSoft component with customized scheuling parameters 
		componentImpl = new ComponentRobotSimulatorImpl(component->connections.component.name, argc, argv, sched_params);
	} else {
		// create new instance of the SmartSoft component
		componentImpl = new ComponentRobotSimulatorImpl(component->connections.component.name, argc, argv);
	}
}

int ComponentRobotSimulatorAcePortFactory::onStartup()
{
	return componentImpl->startComponentInfrastructure();
}

Smart::IPushClientPattern<CommTrajectory::Pose2D> * ComponentRobotSimulatorAcePortFactory::createPoseServiceIn()
{
	return new SmartACE::PushClient<CommTrajectory::Pose2D>(componentImpl);
}


Smart::ISendServerPattern<CommTrajectory::Map2D> * ComponentRobotSimulatorAcePortFactory::createMapServiceIn(const std::string &serviceName)
{
	return new SmartACE::SendServer<CommTrajectory::Map2D>(componentImpl, serviceName);
}

Smart::ISendServerPattern<CommBasicObjects::CommNavigationVelocity> * ComponentRobotSimulatorAcePortFactory::createNavigationVelocityServiceIn(const std::string &serviceName)
{
	return new SmartACE::SendServer<CommBasicObjects::CommNavigationVelocity>(componentImpl, serviceName);
}

Smart::IPushServerPattern<CommTrajectory::Pose2D> * ComponentRobotSimulatorAcePortFactory::createPoseServiceOut(const std::string &serviceName)
{
	return new SmartACE::PushServer<CommTrajectory::Pose2D>(componentImpl, serviceName);
}

Smart::IPushServerPattern<CommBasicObjects::CommMobileLaserScan> * ComponentRobotSimulatorAcePortFactory::createLaserServiceOut(const std::string &serviceName)
{
	return new SmartACE::PushServer<CommBasicObjects::CommMobileLaserScan>(componentImpl, serviceName);
}


SmartACE::SmartComponent* ComponentRobotSimulatorAcePortFactory::getComponentImpl()
{
	return componentImpl;
}

int ComponentRobotSimulatorAcePortFactory::onShutdown(const std::chrono::steady_clock::duration &timeoutTime)
{
	componentImpl->stopComponentInfrastructure(timeoutTime);
	return 0;
}

void ComponentRobotSimulatorAcePortFactory::destroy()
{
	// clean-up component's internally used resources (internally used communication middleware) 
	componentImpl->cleanUpComponentResources();
	delete componentImpl;
}
