//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef COMPONENTROBOTSIMULATOR_PORTFACTORYINTERFACE_HH_
#define COMPONENTROBOTSIMULATOR_PORTFACTORYINTERFACE_HH_

// include communication objects
#include <CommBasicObjects/CommMobileLaserScan.hh>
#include <CommBasicObjects/CommMobileLaserScanACE.hh>
#include <CommBasicObjects/CommNavigationVelocity.hh>
#include <CommBasicObjects/CommNavigationVelocityACE.hh>
#include <CommTrajectory/Map2D.hh>
#include <CommTrajectory/Map2DACE.hh>
#include <CommTrajectory/Pose2D.hh>
#include <CommTrajectory/Pose2DACE.hh>

#include <chrono>

// include component's main class
#include "ComponentRobotSimulator.hh"

// forward declaration
class ComponentRobotSimulator;

class ComponentRobotSimulatorPortFactoryInterface {
public:
	ComponentRobotSimulatorPortFactoryInterface() { };
	virtual ~ComponentRobotSimulatorPortFactoryInterface() { };

	virtual void initialize(ComponentRobotSimulator *component, int argc, char* argv[]) = 0;
	virtual int onStartup() = 0;

	virtual Smart::IPushClientPattern<CommTrajectory::Pose2D> * createPoseServiceIn() = 0;
	
	virtual Smart::ISendServerPattern<CommTrajectory::Map2D> * createMapServiceIn(const std::string &serviceName) = 0;
	virtual Smart::ISendServerPattern<CommBasicObjects::CommNavigationVelocity> * createNavigationVelocityServiceIn(const std::string &serviceName) = 0;
	virtual Smart::IPushServerPattern<CommTrajectory::Pose2D> * createPoseServiceOut(const std::string &serviceName) = 0;
	virtual Smart::IPushServerPattern<CommBasicObjects::CommMobileLaserScan> * createLaserServiceOut(const std::string &serviceName) = 0;

	virtual int onShutdown(const std::chrono::steady_clock::duration &timeoutTime=std::chrono::seconds(2)) = 0;
	virtual void destroy() = 0;
};

#endif /* COMPONENTROBOTSIMULATOR_PORTFACTORYINTERFACE_HH_ */
