//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#include "ComponentRobotSimulator.hh"
#include "smartTimedTaskTrigger.h"
//FIXME: implement logging
//#include "smartGlobalLogger.hh"

// the ace port-factory is used as a default port-mapping
#include "ComponentRobotSimulatorAcePortFactory.hh"


// initialize static singleton pointer to zero
ComponentRobotSimulator* ComponentRobotSimulator::_componentRobotSimulator = 0;

// constructor
ComponentRobotSimulator::ComponentRobotSimulator()
{
	std::cout << "constructor of ComponentRobotSimulator\n";
	
	// set all pointer members to NULL
	activity1 = NULL;
	activity1Trigger = NULL;
	//componentRobotSimulatorParams = NULL;
	//coordinationPort = NULL;
	laserServiceOut = NULL;
	mapServiceIn = NULL;
	mapServiceInInputTaskTrigger = NULL;
	mapServiceInUpcallManager = NULL;
	navigationVelocityServiceIn = NULL;
	navigationVelocityServiceInInputTaskTrigger = NULL;
	navigationVelocityServiceInUpcallManager = NULL;
	poseServiceIn = NULL;
	poseServiceInInputTaskTrigger = NULL;
	poseServiceInUpcallManager = NULL;
	poseServiceOut = NULL;
	stateChangeHandler = NULL;
	stateSlave = NULL;
	wiringSlave = NULL;
	param = NULL;
	
	// set default ini parameter values
	connections.component.name = "ComponentRobotSimulator";
	connections.component.initialComponentMode = "Neutral";
	connections.component.defaultScheduler = "DEFAULT";
	connections.component.useLogger = false;
	
	connections.laserServiceOut.serviceName = "LaserServiceOut";
	connections.laserServiceOut.roboticMiddleware = "ACE_SmartSoft";
	connections.mapServiceIn.serviceName = "MapServiceIn";
	connections.mapServiceIn.roboticMiddleware = "ACE_SmartSoft";
	connections.navigationVelocityServiceIn.serviceName = "NavigationVelocityServiceIn";
	connections.navigationVelocityServiceIn.roboticMiddleware = "ACE_SmartSoft";
	connections.poseServiceOut.serviceName = "PoseServiceOut";
	connections.poseServiceOut.roboticMiddleware = "ACE_SmartSoft";
	connections.poseServiceIn.wiringName = "PoseServiceIn";
	connections.poseServiceIn.serverName = "unknown";
	connections.poseServiceIn.serviceName = "unknown";
	connections.poseServiceIn.interval = 1;
	connections.poseServiceIn.roboticMiddleware = "ACE_SmartSoft";
	connections.activity1.minActFreq = 0.0;
	connections.activity1.maxActFreq = 0.0;
	connections.activity1.trigger = "PeriodicTimer";
	connections.activity1.periodicActFreq = 1.0;
	// scheduling default parameters
	connections.activity1.scheduler = "DEFAULT";
	connections.activity1.priority = -1;
	connections.activity1.cpuAffinity = -1;
	
	// initialize members of PlainOpcUaComponentRobotSimulatorExtension
	
}

void ComponentRobotSimulator::addPortFactory(const std::string &name, ComponentRobotSimulatorPortFactoryInterface *portFactory)
{
	portFactoryRegistry[name] = portFactory;
}

void ComponentRobotSimulator::addExtension(ComponentRobotSimulatorExtension *extension)
{
	componentExtensionRegistry[extension->getName()] = extension;
}

/**
 * Notify the component that setup/initialization is finished.
 * You may call this function from anywhere in the component.
 *
 * Set component's internal lifecycle state automaton (if any) into 
 * Alive mode (from here on the component is ready to provide its services)
 */
void ComponentRobotSimulator::setStartupFinished() {
	stateSlave->setWaitState("Alive");
	std::cout << "ComponentDefinition initialization/startup finished." << std::endl;
}


Smart::StatusCode ComponentRobotSimulator::connectPoseServiceIn(const std::string &serverName, const std::string &serviceName) {
	Smart::StatusCode status;
	
	std::cout << "connecting to: " << serverName << "; " << serviceName << std::endl;
	status = poseServiceIn->connect(serverName, serviceName);
	while(status != Smart::SMART_OK)
	{
		ACE_OS::sleep(ACE_Time_Value(0,500000));
		status = COMP->poseServiceIn->connect(serverName, serviceName);
	}
	std::cout << "connected.\n";
	poseServiceIn->subscribe(connections.poseServiceIn.interval);
	return status;
}


/**
 * First connect ALL client ports contained in this component, then start all services:
 * activate state, push, etc...
 */
Smart::StatusCode ComponentRobotSimulator::connectAndStartAllServices() {
	Smart::StatusCode status = Smart::SMART_OK;
	
	status = connectPoseServiceIn(connections.poseServiceIn.serverName, connections.poseServiceIn.serviceName);
	if(status != Smart::SMART_OK) return status;
	return status;
}

/**
 * Start all tasks contained in this component.
 */
void ComponentRobotSimulator::startAllTasks() {
	// start task Activity1
	if(connections.activity1.scheduler != "DEFAULT") {
		ACE_Sched_Params activity1_SchedParams(ACE_SCHED_OTHER, ACE_THR_PRI_OTHER_DEF);
		if(connections.activity1.scheduler == "FIFO") {
			activity1_SchedParams.policy(ACE_SCHED_FIFO);
			activity1_SchedParams.priority(ACE_THR_PRI_FIFO_MIN);
		} else if(connections.activity1.scheduler == "RR") {
			activity1_SchedParams.policy(ACE_SCHED_RR);
			activity1_SchedParams.priority(ACE_THR_PRI_RR_MIN);
		}
		activity1->start(activity1_SchedParams, connections.activity1.cpuAffinity);
	} else {
		activity1->start();
	}
}

/**
 * Start all timers contained in this component
 */
void ComponentRobotSimulator::startAllTimers() {
}


Smart::TaskTriggerSubject* ComponentRobotSimulator::getInputTaskTriggerFromString(const std::string &client)
{
	if(client == "MapServiceIn") return mapServiceInInputTaskTrigger;
	if(client == "NavigationVelocityServiceIn") return navigationVelocityServiceInInputTaskTrigger;
	if(client == "PoseServiceIn") return poseServiceInInputTaskTrigger;
	
	return NULL;
}


void ComponentRobotSimulator::init(int argc, char *argv[])
{
	try {
		Smart::StatusCode status;
		
		// load initial parameters from ini-file (if found)
		loadParameter(argc, argv);
		
		// print out the actual parameters which are used to initialize the component
		std::cout << " \nComponentDefinition Initial-Parameters:\n" << COMP->getGlobalState() << std::endl;
		
		// initializations of PlainOpcUaComponentRobotSimulatorExtension
		
		
		// initialize all registered port-factories
		for(auto portFactory = portFactoryRegistry.begin(); portFactory != portFactoryRegistry.end(); portFactory++) 
		{
			portFactory->second->initialize(this, argc, argv);
		}
		
		// initialize all registered component-extensions
		for(auto extension = componentExtensionRegistry.begin(); extension != componentExtensionRegistry.end(); extension++) 
		{
			extension->second->initialize(this, argc, argv);
		}
		
		ComponentRobotSimulatorPortFactoryInterface *acePortFactory = portFactoryRegistry["ACE_SmartSoft"];
		if(acePortFactory == 0) {
			std::cerr << "ERROR: acePortFactory NOT instantiated -> exit(-1)" << std::endl;
			exit(-1);
		}
		
		// this pointer is used for backwards compatibility (deprecated: should be removed as soon as all patterns, including coordination, are moved to port-factory)
		SmartACE::SmartComponent *component = dynamic_cast<ComponentRobotSimulatorAcePortFactory*>(acePortFactory)->getComponentImpl();
		
		std::cout << "ComponentDefinition ComponentRobotSimulator is named " << connections.component.name << std::endl;
		
		if(connections.component.useLogger == true) {
			//FIXME: use logging
			//Smart::LOGGER->openLogFileInFolder("data/"+connections.component.name);
			//Smart::LOGGER->startLogging();
		}

		// create event-test handlers (if needed)
		
		// create server ports
		// TODO: set minCycleTime from Ini-file
		laserServiceOut = portFactoryRegistry[connections.laserServiceOut.roboticMiddleware]->createLaserServiceOut(connections.laserServiceOut.serviceName);
		mapServiceIn = portFactoryRegistry[connections.mapServiceIn.roboticMiddleware]->createMapServiceIn(connections.mapServiceIn.serviceName);
		navigationVelocityServiceIn = portFactoryRegistry[connections.navigationVelocityServiceIn.roboticMiddleware]->createNavigationVelocityServiceIn(connections.navigationVelocityServiceIn.serviceName);
		poseServiceOut = portFactoryRegistry[connections.poseServiceOut.roboticMiddleware]->createPoseServiceOut(connections.poseServiceOut.serviceName);
		
		// create client ports
		poseServiceIn = portFactoryRegistry[connections.poseServiceIn.roboticMiddleware]->createPoseServiceIn();
		
		// create InputTaskTriggers and UpcallManagers
		mapServiceInInputTaskTrigger = new Smart::InputTaskTrigger<CommTrajectory::Map2D>(mapServiceIn);
		mapServiceInUpcallManager = new MapServiceInUpcallManager(mapServiceIn);
		navigationVelocityServiceInInputTaskTrigger = new Smart::InputTaskTrigger<CommBasicObjects::CommNavigationVelocity>(navigationVelocityServiceIn);
		navigationVelocityServiceInUpcallManager = new NavigationVelocityServiceInUpcallManager(navigationVelocityServiceIn);
		poseServiceInInputTaskTrigger = new Smart::InputTaskTrigger<CommTrajectory::Pose2D>(poseServiceIn);
		poseServiceInUpcallManager = new PoseServiceInUpcallManager(poseServiceIn);
		
		// create input-handler
		
		// create request-handlers
		
		// create state pattern
		stateChangeHandler = new SmartStateChangeHandler();
		stateSlave = new SmartACE::StateSlave(component, stateChangeHandler);
		status = stateSlave->setUpInitialState(connections.component.initialComponentMode);
		if (status != Smart::SMART_OK) std::cerr << status << "; failed setting initial ComponentMode: " << connections.component.initialComponentMode << std::endl;
		// activate state slave
		status = stateSlave->activate();
		if(status != Smart::SMART_OK) std::cerr << "ERROR: activate state" << std::endl;
		
		wiringSlave = new SmartACE::WiringSlave(component);
		// add client port to wiring slave
		if(connections.poseServiceIn.roboticMiddleware == "ACE_SmartSoft") {
			//FIXME: this must also work with other implementations
			dynamic_cast<SmartACE::PushClient<CommTrajectory::Pose2D>*>(poseServiceIn)->add(wiringSlave, connections.poseServiceIn.wiringName);
		}
		
		// create parameter slave
		param = new SmartACE::ParameterSlave(component, &paramHandler);
		
		
		// create Task Activity1
		activity1 = new Activity1(component);
		// configure input-links
		mapServiceInUpcallManager->attach(activity1);
		navigationVelocityServiceInUpcallManager->attach(activity1);
		poseServiceInUpcallManager->attach(activity1);
		// configure task-trigger (if task is configurable)
		if(connections.activity1.trigger == "PeriodicTimer") {
			// create PeriodicTimerTrigger
			int microseconds = 1000*1000 / connections.activity1.periodicActFreq;
			if(microseconds > 0) {
				Smart::TimedTaskTrigger *triggerPtr = new Smart::TimedTaskTrigger();
				triggerPtr->attach(activity1);
				component->getTimerManager()->scheduleTimer(triggerPtr, std::chrono::microseconds(microseconds), std::chrono::microseconds(microseconds));
				// store trigger in class member
				activity1Trigger = triggerPtr;
			} else {
				std::cerr << "ERROR: could not set-up Timer with cycle-time " << microseconds << " as activation source for Task Activity1" << std::endl;
			}
		} else if(connections.activity1.trigger == "DataTriggered") {
			activity1Trigger = getInputTaskTriggerFromString(connections.activity1.inPortRef);
			if(activity1Trigger != NULL) {
				activity1Trigger->attach(activity1, connections.activity1.prescale);
			} else {
				std::cerr << "ERROR: could not set-up InPort " << connections.activity1.inPortRef << " as activation source for Task Activity1" << std::endl;
			}
		} else
		{
			// setup default task-trigger as PeriodicTimer
			Smart::TimedTaskTrigger *triggerPtr = new Smart::TimedTaskTrigger();
			int microseconds = 1000*1000 / 1.0;
			if(microseconds > 0) {
				component->getTimerManager()->scheduleTimer(triggerPtr, std::chrono::microseconds(microseconds), std::chrono::microseconds(microseconds));
				triggerPtr->attach(activity1);
				// store trigger in class member
				activity1Trigger = triggerPtr;
			} else {
				std::cerr << "ERROR: could not set-up Timer with cycle-time " << microseconds << " as activation source for Task Activity1" << std::endl;
			}
		}
		
		
		// link observers with subjects
	} catch (const std::exception &ex) {
		std::cerr << "Uncaught std exception" << ex.what() << std::endl;
	} catch (...) {
		std::cerr << "Uncaught exception" << std::endl;
	}
}

// run the component
void ComponentRobotSimulator::run()
{
	stateSlave->acquire("init");
	// startup all registered port-factories
	for(auto portFactory = portFactoryRegistry.begin(); portFactory != portFactoryRegistry.end(); portFactory++) 
	{
		portFactory->second->onStartup();
	}
	
	// startup all registered component-extensions
	for(auto extension = componentExtensionRegistry.begin(); extension != componentExtensionRegistry.end(); extension++) 
	{
		extension->second->onStartup();
	}
	stateSlave->release("init");
	
	// do not call this handler within the init state (see above) as this handler internally calls setStartupFinished() (this should be fixed in future)
	compHandler.onStartup();
	
	// this call blocks until the component is commanded to shutdown
	stateSlave->acquire("shutdown");
	
	// shutdown all registered component-extensions
	for(auto extension = componentExtensionRegistry.begin(); extension != componentExtensionRegistry.end(); extension++) 
	{
		extension->second->onShutdown();
	}
	
	// shutdown all registered port-factories
	for(auto portFactory = portFactoryRegistry.begin(); portFactory != portFactoryRegistry.end(); portFactory++) 
	{
		portFactory->second->onShutdown();
	}
	
	if(connections.component.useLogger == true) {
		//FIXME: use logging
		//Smart::LOGGER->stopLogging();
	}
	
	compHandler.onShutdown();
	
	stateSlave->release("shutdown");
}

// clean-up component's resources
void ComponentRobotSimulator::fini()
{
	// unlink all observers
	
	// destroy all task instances
	// unlink all UpcallManagers
	mapServiceInUpcallManager->detach(activity1);
	navigationVelocityServiceInUpcallManager->detach(activity1);
	poseServiceInUpcallManager->detach(activity1);
	// unlink the TaskTrigger
	activity1Trigger->detach(activity1);
	delete activity1;

	// destroy all input-handler

	// destroy InputTaskTriggers and UpcallManagers
	delete mapServiceInInputTaskTrigger;
	delete mapServiceInUpcallManager;
	delete navigationVelocityServiceInInputTaskTrigger;
	delete navigationVelocityServiceInUpcallManager;
	delete poseServiceInInputTaskTrigger;
	delete poseServiceInUpcallManager;

	// destroy client ports
	delete poseServiceIn;

	// destroy server ports
	delete laserServiceOut;
	delete mapServiceIn;
	delete navigationVelocityServiceIn;
	delete poseServiceOut;
	// destroy event-test handlers (if needed)
	
	// destroy request-handlers
	
	delete stateSlave;
	// destroy state-change-handler
	delete stateChangeHandler;
	
	// destroy all master/slave ports
	delete wiringSlave;
	delete param;
	

	// destroy all registered component-extensions
	for(auto extension = componentExtensionRegistry.begin(); extension != componentExtensionRegistry.end(); extension++) 
	{
		extension->second->destroy();
	}

	// destroy all registered port-factories
	for(auto portFactory = portFactoryRegistry.begin(); portFactory != portFactoryRegistry.end(); portFactory++) 
	{
		portFactory->second->destroy();
	}
	
	// destruction of PlainOpcUaComponentRobotSimulatorExtension
	
}

void ComponentRobotSimulator::loadParameter(int argc, char *argv[])
{
	/*
	 Parameters can be specified via command line --filename=<filename> or -f <filename>

	 With this parameter present:
	   - The component will look for the file in the current working directory,
	     a path relative to the current directory or any absolute path
	   - The component will use the default values if the file cannot be found

	 With this parameter absent:
	   - <Name of Component>.ini will be read from current working directory, if found there
	   - $SMART_ROOT/etc/<Name of Component>.ini will be read otherwise
	   - Default values will be used if neither found in working directory or /etc
	 */
	SmartACE::SmartIniParameter parameter;
	std::ifstream parameterfile;
	bool parameterFileFound = false;

	// load parameters
	try
	{
		// if paramfile is given as argument
		if(parameter.tryAddFileFromArgs(argc,argv,"filename", 'f'))
		{
			parameterFileFound = true;
			std::cout << "parameter file is loaded from an argv argument \n";
		} else if(parameter.searchFile("ComponentRobotSimulator.ini", parameterfile)) {
			parameterFileFound = true;
			std::cout << "load ComponentRobotSimulator.ini parameter file\n";
			parameter.addFile(parameterfile);
		} else {
			std::cout << "WARNING: ComponentRobotSimulator.ini parameter file not found! (using default values or command line arguments)\n";
		}
		
		// add command line arguments to allow overwriting of parameters
		// from file
		parameter.addCommandLineArgs(argc,argv,"component");
		
		// initialize the naming service using the command line parameters parsed in the
		// SmartIniParameter class. The naming service parameters are expected to be in
		// the "component" parameter group.
		SmartACE::NAMING::instance()->checkForHelpArg(argc,argv);
		if(parameterFileFound) 
		{
			if(SmartACE::NAMING::instance()->init(parameter.getAllParametersFromGroup("component")) != 0) {
				// initialization of naming service failed
				throw std::logic_error( "<NamingService> Service initialization failed!\nPossible causes could be:\n-> Erroneous configuration.\n-> Naming service not reachable.\n" );
			}
		} else {
			if(SmartACE::NAMING::instance()->init(argc, argv) != 0) {
				// initialization of naming service failed
				throw std::logic_error( "<NamingService> Service initialization failed!\nPossible causes could be:\n-> Erroneous configuration.\n-> Naming service not reachable.\n" );
			}
		}
			
		// print all known parameters
		// parameter.print();
		
		//--- server port // client port // other parameter ---
		// load parameter
		parameter.getString("component", "name", connections.component.name);
		parameter.getString("component", "initialComponentMode", connections.component.initialComponentMode);
		if(parameter.checkIfParameterExists("component", "defaultScheduler")) {
			parameter.getString("component", "defaultScheduler", connections.component.defaultScheduler);
		}
		if(parameter.checkIfParameterExists("component", "useLogger")) {
			parameter.getBoolean("component", "useLogger", connections.component.useLogger);
		}
		
		// load parameters for client PoseServiceIn
		parameter.getString("PoseServiceIn", "serviceName", connections.poseServiceIn.serviceName);
		parameter.getString("PoseServiceIn", "serverName", connections.poseServiceIn.serverName);
		parameter.getString("PoseServiceIn", "wiringName", connections.poseServiceIn.wiringName);
		parameter.getInteger("PoseServiceIn", "interval", connections.poseServiceIn.interval);
		if(parameter.checkIfParameterExists("PoseServiceIn", "roboticMiddleware")) {
			parameter.getString("PoseServiceIn", "roboticMiddleware", connections.poseServiceIn.roboticMiddleware);
		}
		
		// load parameters for server LaserServiceOut
		parameter.getString("LaserServiceOut", "serviceName", connections.laserServiceOut.serviceName);
		if(parameter.checkIfParameterExists("LaserServiceOut", "roboticMiddleware")) {
			parameter.getString("LaserServiceOut", "roboticMiddleware", connections.laserServiceOut.roboticMiddleware);
		}
		// load parameters for server MapServiceIn
		parameter.getString("MapServiceIn", "serviceName", connections.mapServiceIn.serviceName);
		if(parameter.checkIfParameterExists("MapServiceIn", "roboticMiddleware")) {
			parameter.getString("MapServiceIn", "roboticMiddleware", connections.mapServiceIn.roboticMiddleware);
		}
		// load parameters for server NavigationVelocityServiceIn
		parameter.getString("NavigationVelocityServiceIn", "serviceName", connections.navigationVelocityServiceIn.serviceName);
		if(parameter.checkIfParameterExists("NavigationVelocityServiceIn", "roboticMiddleware")) {
			parameter.getString("NavigationVelocityServiceIn", "roboticMiddleware", connections.navigationVelocityServiceIn.roboticMiddleware);
		}
		// load parameters for server PoseServiceOut
		parameter.getString("PoseServiceOut", "serviceName", connections.poseServiceOut.serviceName);
		if(parameter.checkIfParameterExists("PoseServiceOut", "roboticMiddleware")) {
			parameter.getString("PoseServiceOut", "roboticMiddleware", connections.poseServiceOut.roboticMiddleware);
		}
		
		// load parameters for task Activity1
		parameter.getDouble("Activity1", "minActFreqHz", connections.activity1.minActFreq);
		parameter.getDouble("Activity1", "maxActFreqHz", connections.activity1.maxActFreq);
		parameter.getString("Activity1", "triggerType", connections.activity1.trigger);
		if(connections.activity1.trigger == "PeriodicTimer") {
			parameter.getDouble("Activity1", "periodicActFreqHz", connections.activity1.periodicActFreq);
		} else if(connections.activity1.trigger == "DataTriggered") {
			parameter.getString("Activity1", "inPortRef", connections.activity1.inPortRef);
			parameter.getInteger("Activity1", "prescale", connections.activity1.prescale);
		}
		if(parameter.checkIfParameterExists("Activity1", "scheduler")) {
			parameter.getString("Activity1", "scheduler", connections.activity1.scheduler);
		}
		if(parameter.checkIfParameterExists("Activity1", "priority")) {
			parameter.getInteger("Activity1", "priority", connections.activity1.priority);
		}
		if(parameter.checkIfParameterExists("Activity1", "cpuAffinity")) {
			parameter.getInteger("Activity1", "cpuAffinity", connections.activity1.cpuAffinity);
		}
		
		// load parameters for PlainOpcUaComponentRobotSimulatorExtension
		
		
		// load parameters for all registered component-extensions
		for(auto extension = componentExtensionRegistry.begin(); extension != componentExtensionRegistry.end(); extension++) 
		{
			extension->second->loadParameters(parameter);
		}
		
		paramHandler.loadParameter(parameter);
	
	} catch (const SmartACE::IniParameterError & e) {
		std::cerr << e.what() << std::endl;
	} catch (const std::exception &ex) {
		std::cerr << "Uncaught std::exception: " << ex.what() << std::endl;
	} catch (...) {
		std::cerr << "Uncaught exception" << std::endl;
	}
}
