//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef COMPONENTROBOTSIMULATOR_ACE_PORTFACTORY_HH_
#define COMPONENTROBOTSIMULATOR_ACE_PORTFACTORY_HH_

// include ACE/SmartSoft component implementation
#include "ComponentRobotSimulatorImpl.hh"

// include the main component-definition class
#include "ComponentRobotSimulatorPortFactoryInterface.hh"

class ComponentRobotSimulatorAcePortFactory: public ComponentRobotSimulatorPortFactoryInterface
{
private:
	ComponentRobotSimulatorImpl *componentImpl;
public:
	ComponentRobotSimulatorAcePortFactory();
	virtual ~ComponentRobotSimulatorAcePortFactory();

	virtual void initialize(ComponentRobotSimulator *component, int argc, char* argv[]) override;
	virtual int onStartup() override;

	virtual Smart::IPushClientPattern<CommTrajectory::Pose2D> * createPoseServiceIn() override;
	
	virtual Smart::ISendServerPattern<CommTrajectory::Map2D> * createMapServiceIn(const std::string &serviceName) override;
	virtual Smart::ISendServerPattern<CommBasicObjects::CommNavigationVelocity> * createNavigationVelocityServiceIn(const std::string &serviceName) override;
	virtual Smart::IPushServerPattern<CommTrajectory::Pose2D> * createPoseServiceOut(const std::string &serviceName) override;
	virtual Smart::IPushServerPattern<CommBasicObjects::CommMobileLaserScan> * createLaserServiceOut(const std::string &serviceName) override;
	
	// get a pointer to the internal component implementation
	SmartACE::SmartComponent* getComponentImpl();

	virtual int onShutdown(const std::chrono::steady_clock::duration &timeoutTime=std::chrono::seconds(2)) override;
	virtual void destroy() override;
};

#endif /* COMPONENTROBOTSIMULATOR_ACE_PORTFACTORY_HH_ */
