//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#include "MapServiceInUpcallManager.hh"

MapServiceInUpcallManager::MapServiceInUpcallManager(
	Smart::InputSubject<CommTrajectory::Map2D> *subject,
	const int &prescaleFactor)
	:	Smart::IInputHandler<CommTrajectory::Map2D>(subject, prescaleFactor)
{  }
MapServiceInUpcallManager::~MapServiceInUpcallManager()
{  }

void MapServiceInUpcallManager::notify_upcalls(const CommTrajectory::Map2D &input)
{
	for(auto it=upcalls.begin(); it!=upcalls.end(); it++) {
		(*it)->on_MapServiceIn(input);
	}
}

void MapServiceInUpcallManager::attach(MapServiceInUpcallInterface *upcall)
{
	upcalls.push_back(upcall);
}
void MapServiceInUpcallManager::detach(MapServiceInUpcallInterface *upcall)
{
	upcalls.remove(upcall);
}
