//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef _MAPSERVICEIN_UPCALL_MANAGER_HH
#define _MAPSERVICEIN_UPCALL_MANAGER_HH

#include <list>
#include "aceSmartSoft.hh"
#include "MapServiceInUpcallInterface.hh"

/** MapServiceInUpcallManager connects input-handling with Upcall propagation
 *
 * This class implements an InputHandler for the InputPort MapServiceIn and propagates the handling 
 * of incoming data to all associated (i.e. attached) Upcalls.
 */
class MapServiceInUpcallManager
:	public Smart::IInputHandler<CommTrajectory::Map2D>
{
private:
	// list of associated updalls
	std::list<MapServiceInUpcallInterface*> upcalls;

	// call the on_MapServiceIn of all the attached MapServiceInUpcallInterfaces
	void notify_upcalls(const CommTrajectory::Map2D &input);
	
protected:
	virtual void handle_input(const CommTrajectory::Map2D &input) {
		// relay input-handling to all attached MapServiceInUpcallInterfaces
		this->notify_upcalls(input);
	}
public:
	MapServiceInUpcallManager(
		Smart::InputSubject<CommTrajectory::Map2D> *subject,
		const int &prescaleFactor=1
	);
	virtual ~MapServiceInUpcallManager();
	
	void attach(MapServiceInUpcallInterface *upcall);
	void detach(MapServiceInUpcallInterface *upcall);
};

#endif
