//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef _POSESERVICEIN_UPCALL_MANAGER_HH
#define _POSESERVICEIN_UPCALL_MANAGER_HH

#include <list>
#include "aceSmartSoft.hh"
#include "PoseServiceInUpcallInterface.hh"

/** PoseServiceInUpcallManager connects input-handling with Upcall propagation
 *
 * This class implements an InputHandler for the InputPort PoseServiceIn and propagates the handling 
 * of incoming data to all associated (i.e. attached) Upcalls.
 */
class PoseServiceInUpcallManager
:	public Smart::IInputHandler<CommTrajectory::Pose2D>
{
private:
	// list of associated updalls
	std::list<PoseServiceInUpcallInterface*> upcalls;

	// call the on_PoseServiceIn of all the attached PoseServiceInUpcallInterfaces
	void notify_upcalls(const CommTrajectory::Pose2D &input);
	
protected:
	virtual void handle_input(const CommTrajectory::Pose2D &input) {
		// relay input-handling to all attached PoseServiceInUpcallInterfaces
		this->notify_upcalls(input);
	}
public:
	PoseServiceInUpcallManager(
		Smart::InputSubject<CommTrajectory::Pose2D> *subject,
		const int &prescaleFactor=1
	);
	virtual ~PoseServiceInUpcallManager();
	
	void attach(PoseServiceInUpcallInterface *upcall);
	void detach(PoseServiceInUpcallInterface *upcall);
};

#endif
