//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#include "CommTrajectory/Map2DACE.hh"
#include <ace/SString.h>
#include "CommTrajectory/Pose2DACE.hh"

// serialization operator for element Map2D
ACE_CDR::Boolean operator<<(ACE_OutputCDR &cdr, const CommTrajectoryIDL::Map2D &data)
{
	ACE_CDR::Boolean good_bit = true;
	// serialize list-element resolution
	good_bit = good_bit && cdr.write_double(data.resolution);
	// serialize list-element origin
	good_bit = good_bit && cdr << data.origin;
	// serialize list-element occupiedThresh
	good_bit = good_bit && cdr.write_octet(data.occupiedThresh);
	// serialize list-element freeThresh
	good_bit = good_bit && cdr.write_octet(data.freeThresh);
	// serialize list-element cellSizeX
	good_bit = good_bit && cdr.write_ushort(data.cellSizeX);
	// serialize list-element cellSizeY
	good_bit = good_bit && cdr.write_ushort(data.cellSizeY);
	// serialize list-element cells
	good_bit = good_bit && cdr << ACE_Utils::truncate_cast<ACE_CDR::ULong>(data.cells.size());
	good_bit = good_bit && cdr.write_octet_array(data.cells.data(), data.cells.size());
	
	return good_bit;
}

// de-serialization operator for element Map2D
ACE_CDR::Boolean operator>>(ACE_InputCDR &cdr, CommTrajectoryIDL::Map2D &data)
{
	ACE_CDR::Boolean good_bit = true;
	// deserialize type element resolution
	good_bit = good_bit && cdr.read_double(data.resolution);
	// deserialize type element origin
	good_bit = good_bit && cdr >> data.origin;
	// deserialize type element occupiedThresh
	good_bit = good_bit && cdr.read_octet(data.occupiedThresh);
	// deserialize type element freeThresh
	good_bit = good_bit && cdr.read_octet(data.freeThresh);
	// deserialize type element cellSizeX
	good_bit = good_bit && cdr.read_ushort(data.cellSizeX);
	// deserialize type element cellSizeY
	good_bit = good_bit && cdr.read_ushort(data.cellSizeY);
	// deserialize list-type element cells
	ACE_CDR::ULong data_cellsNbr;
	good_bit = good_bit && cdr >> data_cellsNbr;
	data.cells.resize(data_cellsNbr);
	good_bit = good_bit && cdr.read_octet_array(data.cells.data(), data_cellsNbr);
	
	return good_bit;
}

// serialization operator for CommunicationObject Map2D
ACE_CDR::Boolean operator<<(ACE_OutputCDR &cdr, const CommTrajectory::Map2D &obj)
{
	return cdr << obj.get();
}

// de-serialization operator for CommunicationObject Map2D
ACE_CDR::Boolean operator>>(ACE_InputCDR &cdr, CommTrajectory::Map2D &obj)
{
	return cdr >> obj.set();
}
