//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#include "CommTrajectory/Map2DCore.hh"

// serialization/deserialization operators
//#include "CommTrajectory/Map2DACE.hh"

// include the hash.idl containing the hash constant
#include "hash.hh"
#include <assert.h>
#include <cstring>
#include <iostream>

// SmartUtils used in from_xml method
#include "smartKnuthMorrisPratt.hh"

#ifdef ENABLE_HASH
	#include <boost/functional/hash.hpp>
#endif

namespace CommTrajectory 
{
	const char* Map2DCore::getCompiledHash()
	{
		return CommTrajectoryIDL::REPO_HASH;
	}
	
	void Map2DCore::getAllHashValues(std::list<std::string> &hashes)
	{
		// get own hash value
		hashes.push_back(getCompiledHash());
		// get hash value(s) for CommTrajectory::Pose2D(idl_Map2D.origin)
		CommTrajectory::Pose2D::getAllHashValues(hashes);
	}
	
	void Map2DCore::checkAllHashValues(std::list<std::string> &hashes)
	{
		// check own hash value
		if (strcmp(getCompiledHash(), hashes.front().c_str()) != 0)
		{
			std::cerr << "###################################################" << std::endl;
			std::cerr << "WARNING: HASHES OF COMMUNICATION OBJECTS MISSMATCH!" << std::endl;
			std::cerr << "Map2DCore hash" << std::endl;
			std::cerr << "Expected: " << getCompiledHash() << std::endl;
			std::cerr << "Received: " << hashes.front() << std::endl;
			std::cerr << "###################################################" << std::endl;
		}
		assert(strcmp(getCompiledHash(), hashes.front().c_str()) == 0);
		hashes.pop_front();
		
		// check hash value(s) for CommTrajectory::Pose2D(idl_Map2D.origin)
		CommTrajectory::Pose2D::checkAllHashValues(hashes);
	}
	
	#ifdef ENABLE_HASH
	size_t Map2DCore::generateDataHash(const DATATYPE &data)
	{
		size_t seed = 0;
		
		boost::hash_combine(seed, data.resolution);
		seed += CommTrajectory::Pose2D::generateDataHash(data.origin);
		boost::hash_combine(seed, data.occupiedThresh);
		boost::hash_combine(seed, data.freeThresh);
		boost::hash_combine(seed, data.cellSizeX);
		boost::hash_combine(seed, data.cellSizeY);
		std::vector<ACE_CDR::Octet>::const_iterator data_cellsIt;
		for(data_cellsIt=data.cells.begin(); data_cellsIt!=data.cells.end(); data_cellsIt++) {
			boost::hash_combine(seed, *data_cellsIt);
		}
		
		return seed;
	}
	#endif
	
	// default constructor
	Map2DCore::Map2DCore()
	:	idl_Map2D()
	{  
		setResolution(0.0);
		setOrigin(CommTrajectory::Pose2D());
		setOccupiedThresh(0);
		setFreeThresh(0);
		setCellSizeX(0);
		setCellSizeY(0);
		setCells(std::vector<unsigned char>());
	}
	
	Map2DCore::Map2DCore(const DATATYPE &data)
	:	idl_Map2D(data)
	{  }

	Map2DCore::~Map2DCore()
	{  }
	
	void Map2DCore::to_ostream(std::ostream &os) const
	{
	  os << "Map2D(";
	  os << getResolution() << " ";
	  getOrigin().to_ostream(os);
	  os << getOccupiedThresh() << " ";
	  os << getFreeThresh() << " ";
	  os << getCellSizeX() << " ";
	  os << getCellSizeY() << " ";
	  std::vector<unsigned char>::const_iterator cellsIt;
	  std::vector<unsigned char> cellsList = getCellsCopy();
	  for(cellsIt=cellsList.begin(); cellsIt!=cellsList.end(); cellsIt++) {
	  	os << *cellsIt << " ";
	  }
	  os << ") ";
	}
	
	// convert to xml stream
	void Map2DCore::to_xml(std::ostream &os, const std::string &indent) const {
		size_t counter = 0;
		
		os << indent << "<resolution>" << getResolution() << "</resolution>";
		os << indent << "<origin>";
		getOrigin().to_xml(os, indent);
		os << indent << "</origin>";
		os << indent << "<occupiedThresh>" << getOccupiedThresh() << "</occupiedThresh>";
		os << indent << "<freeThresh>" << getFreeThresh() << "</freeThresh>";
		os << indent << "<cellSizeX>" << getCellSizeX() << "</cellSizeX>";
		os << indent << "<cellSizeY>" << getCellSizeY() << "</cellSizeY>";
		std::vector<unsigned char>::const_iterator cellsIt;
		std::vector<unsigned char> cellsList = getCellsCopy();
		counter = 0;
		os << indent << "<cellsList n=\"" << cellsList.size() << "\">";
		for(cellsIt=cellsList.begin(); cellsIt!=cellsList.end(); cellsIt++) {
			os << indent << "<cells i=\"" << counter++ << "\">" << *cellsIt << "</cells>";
		}
		os << indent << "</cellsList>";
	}
	
	// restore from xml stream
	void Map2DCore::from_xml(std::istream &is) {
		size_t counter = 0;
		
		static const Smart::KnuthMorrisPratt kmp_resolution("<resolution>");
		static const Smart::KnuthMorrisPratt kmp_origin("<origin>");
		static const Smart::KnuthMorrisPratt kmp_occupiedThresh("<occupiedThresh>");
		static const Smart::KnuthMorrisPratt kmp_freeThresh("<freeThresh>");
		static const Smart::KnuthMorrisPratt kmp_cellSizeX("<cellSizeX>");
		static const Smart::KnuthMorrisPratt kmp_cellSizeY("<cellSizeY>");
		static const Smart::KnuthMorrisPratt kmp_cellsList("<cellsList n=\"");
		static const Smart::KnuthMorrisPratt kmp_cells("\">");
		
		if(kmp_resolution.search(is)) {
			double resolutionItem;
			is >> resolutionItem;
			setResolution(resolutionItem);
		}
		if(kmp_origin.search(is)) {
			CommTrajectory::Pose2D originItem;
			originItem.from_xml(is);
			setOrigin(originItem);
		}
		if(kmp_occupiedThresh.search(is)) {
			unsigned char occupiedThreshItem;
			is >> occupiedThreshItem;
			setOccupiedThresh(occupiedThreshItem);
		}
		if(kmp_freeThresh.search(is)) {
			unsigned char freeThreshItem;
			is >> freeThreshItem;
			setFreeThresh(freeThreshItem);
		}
		if(kmp_cellSizeX.search(is)) {
			unsigned short cellSizeXItem;
			is >> cellSizeXItem;
			setCellSizeX(cellSizeXItem);
		}
		if(kmp_cellSizeY.search(is)) {
			unsigned short cellSizeYItem;
			is >> cellSizeYItem;
			setCellSizeY(cellSizeYItem);
		}
		if(kmp_cellsList.search(is)) {
			size_t numberElements;
			is >> numberElements;
			unsigned char cellsItem;
			std::vector<unsigned char> cellsList;
			kmp_cells.search(is);
			for(counter=0; counter<numberElements; counter++) {
				if(kmp_cells.search(is)) {
					is >> cellsItem;
					cellsList.push_back(cellsItem);
				}
			}
			setCells(cellsList);
		}
	}
	
	/*
	void Map2DCore::get(ACE_Message_Block *&msg) const
	{
		// start with a default internal buffer size(will automatically grow if needed)
		ACE_OutputCDR cdr(ACE_DEFAULT_CDR_BUFSIZE);
		
		CommTrajectoryIDL::HashList hashes;
		getAllHashValues(hashes);
		cdr << static_cast<ACE_CDR::Long>(hashes.size());
		for(CommTrajectoryIDL::HashList::const_iterator it=hashes.begin(); it!=hashes.end(); it++)
		{
			cdr << ACE_CString(it->c_str());
		}
		
		// Here the actual serialization takes place using the OutputCDR serialization operator<<
		// (see Map2DACE.hh)
		cdr << idl_Map2D;
		
	#ifdef ENABLE_HASH
		ACE_CDR::ULong data_hash = generateDataHash(idl_Map2D);
		cdr << data_hash;
		// std::cout << "Map2DCore: current data hash: " << data_hash << std::endl;
	#endif
		
		// return a shallow copy of the serialized message 
		// (no data is actually copied, only the internal reference counter is incremented)
		// in order to prevent memory leaks the caller of this get(msg) method must
		// manually free the memory by calling the release() method of the message block msg
		msg = cdr.begin()->duplicate();
	}
	
	void Map2DCore::set(const ACE_Message_Block *msg)
	{
		ACE_InputCDR cdr(msg);
	
		CommTrajectoryIDL::HashList hashes;
		ACE_CDR::Long hashes_size;
		cdr >> hashes_size;
		for(int i=0; i<hashes_size; ++i) 
		{
			ACE_CString hash;
			cdr >> hash;
			hashes.push_back(hash.c_str());
		}
		checkAllHashValues(hashes);
		
		// Here the actual de-serialization takes place using the InputCDR serialization operator>>
		// (see Map2DACE.hh)
		cdr >> idl_Map2D;
		
	#ifdef ENABLE_HASH
		ACE_CDR::Long data_hash;
		cdr >> data_hash;
		ACE_CDR::Long own_hash = generateDataHash(idl_Map2D);
		assert(data_hash == own_hash);
		// std::cout << "Map2DCore: own data hash: " << own_hash << "; received data hash: " << data_hash << std::endl;
	#endif
	}
	*/
} /* namespace CommTrajectory */
