//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef COMMTRAJECTORY_MAP2D_DATA_H_
#define COMMTRAJECTORY_MAP2D_DATA_H_

#include "CommTrajectory/Pose2DData.hh"

#include <vector>

namespace CommTrajectoryIDL 
{
	typedef std::vector<unsigned char> Map2D_cells_type;
	struct Map2D
	{
		double resolution;
		CommTrajectoryIDL::Pose2D origin;
		unsigned char occupiedThresh;
		unsigned char freeThresh;
		unsigned short cellSizeX;
		unsigned short cellSizeY;
		Map2D_cells_type cells;
  	};
};

#endif /* COMMTRAJECTORY_MAP2D_DATA_H_ */
