//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef COMMTRAJECTORY_MAP2D_ACE_H_
#define COMMTRAJECTORY_MAP2D_ACE_H_

#include "CommTrajectory/Map2D.hh"

#include <ace/CDR_Stream.h>

// serialization operator for DataStructure Map2D
ACE_CDR::Boolean operator<<(ACE_OutputCDR &cdr, const CommTrajectoryIDL::Map2D &data);

// de-serialization operator for DataStructure Map2D
ACE_CDR::Boolean operator>>(ACE_InputCDR &cdr, CommTrajectoryIDL::Map2D &data);

// serialization operator for CommunicationObject Map2D
ACE_CDR::Boolean operator<<(ACE_OutputCDR &cdr, const CommTrajectory::Map2D &obj);

// de-serialization operator for CommunicationObject Map2D
ACE_CDR::Boolean operator>>(ACE_InputCDR &cdr, CommTrajectory::Map2D &obj);

#endif /* COMMTRAJECTORY_MAP2D_ACE_H_ */
