//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef COMMTRAJECTORY_POSE2D_DATA_H_
#define COMMTRAJECTORY_POSE2D_DATA_H_



namespace CommTrajectoryIDL 
{
	struct Pose2D
	{
		double x;
		double y;
		double theta;
  	};
};

#endif /* COMMTRAJECTORY_POSE2D_DATA_H_ */
