//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef COMMTRAJECTORY_POSE2D_CORE_H_
#define COMMTRAJECTORY_POSE2D_CORE_H_

#include "CommTrajectory/Pose2DData.hh"

#include <iostream>
#include <string>
#include <list>

namespace CommTrajectory {
	
class Pose2DCore {
protected:
	// data structure
	CommTrajectoryIDL::Pose2D idl_Pose2D;
	
public:
	// give a publicly accessible type-name for the template parameter IDL
	typedef CommTrajectoryIDL::Pose2D DATATYPE;
	
	#ifdef ENABLE_HASH
		static size_t generateDataHash(const DATATYPE &);
	#endif
	
	static const char* getCompiledHash();
	static void getAllHashValues(std::list<std::string> &hashes);
	static void checkAllHashValues(std::list<std::string> &hashes);
	
	// default constructors
	Pose2DCore();
	Pose2DCore(const DATATYPE &data);
	// default destructor
	virtual ~Pose2DCore();
	
	const DATATYPE& get() const { return idl_Pose2D; }
	operator const DATATYPE&() const { return idl_Pose2D; }
	DATATYPE& set() { return idl_Pose2D; }

	static inline std::string identifier(void) { return "CommTrajectory::Pose2D"; }
	
	// helper method to easily implement output stream in derived classes
	void to_ostream(std::ostream &os = std::cout) const;
	
	// convert to xml stream
	void to_xml(std::ostream &os, const std::string &indent = "") const;
	
	// restore from xml stream
	void from_xml(std::istream &is);
	
	// User Interface
	
	// getter and setter for element X
	inline double getX() const { return idl_Pose2D.x; }
	inline Pose2DCore& setX(const double &x) { idl_Pose2D.x = x; return *this; }
	
	// getter and setter for element Y
	inline double getY() const { return idl_Pose2D.y; }
	inline Pose2DCore& setY(const double &y) { idl_Pose2D.y = y; return *this; }
	
	// getter and setter for element Theta
	inline double getTheta() const { return idl_Pose2D.theta; }
	inline Pose2DCore& setTheta(const double &theta) { idl_Pose2D.theta = theta; return *this; }
};

} /* namespace CommTrajectory */
#endif /* COMMTRAJECTORY_POSE2D_CORE_H_ */
