//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#include "CommTrajectory/TrajectoryACE.hh"
#include <ace/SString.h>
#include "CommTrajectory/Pose2DACE.hh"

// serialization operator for element Trajectory
ACE_CDR::Boolean operator<<(ACE_OutputCDR &cdr, const CommTrajectoryIDL::Trajectory &data)
{
	ACE_CDR::Boolean good_bit = true;
	// serialize list-element trajectory
	good_bit = good_bit && cdr << ACE_Utils::truncate_cast<ACE_CDR::ULong>(data.trajectory.size());
	std::vector<CommTrajectoryIDL::Pose2D>::const_iterator data_trajectoryIt;
	for(data_trajectoryIt=data.trajectory.begin(); data_trajectoryIt!=data.trajectory.end(); data_trajectoryIt++) {
		good_bit = good_bit && cdr << *data_trajectoryIt;
	}
	
	return good_bit;
}

// de-serialization operator for element Trajectory
ACE_CDR::Boolean operator>>(ACE_InputCDR &cdr, CommTrajectoryIDL::Trajectory &data)
{
	ACE_CDR::Boolean good_bit = true;
	// deserialize list-type element trajectory
	ACE_CDR::ULong data_trajectoryNbr;
	good_bit = good_bit && cdr >> data_trajectoryNbr;
	data.trajectory.clear();
	CommTrajectoryIDL::Pose2D data_trajectoryItem;
	for(ACE_CDR::ULong i=0; i<data_trajectoryNbr; ++i) {
		good_bit = good_bit && cdr >> data_trajectoryItem;
		data.trajectory.push_back(data_trajectoryItem);
	}
	
	return good_bit;
}

// serialization operator for CommunicationObject Trajectory
ACE_CDR::Boolean operator<<(ACE_OutputCDR &cdr, const CommTrajectory::Trajectory &obj)
{
	return cdr << obj.get();
}

// de-serialization operator for CommunicationObject Trajectory
ACE_CDR::Boolean operator>>(ACE_InputCDR &cdr, CommTrajectory::Trajectory &obj)
{
	return cdr >> obj.set();
}
