//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef COMMTRAJECTORY_TRAJECTORY_ACE_H_
#define COMMTRAJECTORY_TRAJECTORY_ACE_H_

#include "CommTrajectory/Trajectory.hh"

#include <ace/CDR_Stream.h>

// serialization operator for DataStructure Trajectory
ACE_CDR::Boolean operator<<(ACE_OutputCDR &cdr, const CommTrajectoryIDL::Trajectory &data);

// de-serialization operator for DataStructure Trajectory
ACE_CDR::Boolean operator>>(ACE_InputCDR &cdr, CommTrajectoryIDL::Trajectory &data);

// serialization operator for CommunicationObject Trajectory
ACE_CDR::Boolean operator<<(ACE_OutputCDR &cdr, const CommTrajectory::Trajectory &obj);

// de-serialization operator for CommunicationObject Trajectory
ACE_CDR::Boolean operator>>(ACE_InputCDR &cdr, CommTrajectory::Trajectory &obj);

#endif /* COMMTRAJECTORY_TRAJECTORY_ACE_H_ */
