//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef COMMTRAJECTORY_TRAJECTORY_CORE_H_
#define COMMTRAJECTORY_TRAJECTORY_CORE_H_

#include "CommTrajectory/TrajectoryData.hh"
#include "CommTrajectory/Pose2D.hh"

#include <iostream>
#include <string>
#include <list>

namespace CommTrajectory {
	
class TrajectoryCore {
protected:
	// data structure
	CommTrajectoryIDL::Trajectory idl_Trajectory;
	
public:
	// give a publicly accessible type-name for the template parameter IDL
	typedef CommTrajectoryIDL::Trajectory DATATYPE;
	
	#ifdef ENABLE_HASH
		static size_t generateDataHash(const DATATYPE &);
	#endif
	
	static const char* getCompiledHash();
	static void getAllHashValues(std::list<std::string> &hashes);
	static void checkAllHashValues(std::list<std::string> &hashes);
	
	// default constructors
	TrajectoryCore();
	TrajectoryCore(const DATATYPE &data);
	// default destructor
	virtual ~TrajectoryCore();
	
	const DATATYPE& get() const { return idl_Trajectory; }
	operator const DATATYPE&() const { return idl_Trajectory; }
	DATATYPE& set() { return idl_Trajectory; }

	static inline std::string identifier(void) { return "CommTrajectory::Trajectory"; }
	
	// helper method to easily implement output stream in derived classes
	void to_ostream(std::ostream &os = std::cout) const;
	
	// convert to xml stream
	void to_xml(std::ostream &os, const std::string &indent = "") const;
	
	// restore from xml stream
	void from_xml(std::istream &is);
	
	// User Interface
	
	// getter and setter for element Trajectory
	/**
	 * Getter methods for element idl_Trajectory.trajectory of type vector<CommTrajectory::Pose2D>
	 */
	inline std::vector<CommTrajectory::Pose2D> getTrajectoryCopy() const { 
		return std::vector<CommTrajectory::Pose2D>(idl_Trajectory.trajectory.begin(), idl_Trajectory.trajectory.end());
	}
	inline CommTrajectory::Pose2D getTrajectoryElemAtPos(const size_t &pos) const {
		return CommTrajectory::Pose2D(idl_Trajectory.trajectory[pos]);
	}
	inline size_t getTrajectorySize() const { return idl_Trajectory.trajectory.size(); }
	inline bool isTrajectoryEmpty() const { return idl_Trajectory.trajectory.empty(); }
	/**
	 * Setter methods for idl_Trajectory.trajectory of type vector<CommTrajectory::Pose2D>
	 */
	inline TrajectoryCore& setTrajectory(const std::vector<CommTrajectory::Pose2D> &trajectory) { 
		idl_Trajectory.trajectory.assign(trajectory.begin(), trajectory.end());
		return *this;
	}
	inline bool setTrajectoryElemAtPos(const size_t &pos, const CommTrajectory::Pose2D &elem) {
		if(pos < idl_Trajectory.trajectory.size()) {
			idl_Trajectory.trajectory[pos] = elem;
			return true;
		}
		return false;
	}
	inline bool insertTrajectoryVectorAtPos(const size_t &pos, const std::vector<CommTrajectory::Pose2D> &data) {
		if(pos < idl_Trajectory.trajectory.size()) {
			idl_Trajectory.trajectory.insert(idl_Trajectory.trajectory.begin()+pos, data.begin(), data.end());
			return true;
		}
		return false;
	}
	inline void resizeTrajectory(const size_t &size) { idl_Trajectory.trajectory.resize(size); }
	inline bool eraseTrajectoryElemsAtPos(const size_t &pos, const size_t &nbr_elems) {
		if( (pos+nbr_elems) <= idl_Trajectory.trajectory.size() ) {
			idl_Trajectory.trajectory.erase(idl_Trajectory.trajectory.begin()+pos, idl_Trajectory.trajectory.begin()+pos+nbr_elems);
			return true;
		}
		return false;
	}
	inline void clearTrajectory() { idl_Trajectory.trajectory.clear(); }
};

} /* namespace CommTrajectory */
#endif /* COMMTRAJECTORY_TRAJECTORY_CORE_H_ */
