//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef COMMTRAJECTORY_TRAJECTORY_DATA_H_
#define COMMTRAJECTORY_TRAJECTORY_DATA_H_

#include "CommTrajectory/Pose2DData.hh"

#include <vector>

namespace CommTrajectoryIDL 
{
	typedef std::vector<CommTrajectoryIDL::Pose2D> Trajectory_trajectory_type;
	struct Trajectory
	{
		Trajectory_trajectory_type trajectory;
  	};
};

#endif /* COMMTRAJECTORY_TRAJECTORY_DATA_H_ */
