//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef _PARAMETERSTATESTRUCTCORE_HH
#define _PARAMETERSTATESTRUCTCORE_HH

#include "aceSmartSoft.hh"

#include <iostream>

// forward declaration (in order to define validateCOMMIT(ParameterStateStruct) which is implemented in derived class)
class ParameterStateStruct;

class ParameterStateStructCore
{
	friend class ParamUpdateHandler;
public:
	
		///////////////////////////////////////////
		// Internal params
		///////////////////////////////////////////
		
	
		///////////////////////////////////////////
		// External params
		///////////////////////////////////////////
		
	
		///////////////////////////////////////////
		// Instance params
		///////////////////////////////////////////
		
		/**
		 * Definition of instantiated ParameterRepository CommTrajectory
		 */
		class CommTrajectoryType {
			friend class ParamUpdateHandler;
			public:
			/**
			 * Definition of instantiated ParameterSet Trajectory
			 */
			class TrajectoryType {
				friend class ParamUpdateHandler;
				public:
				/**
				 * Definition of Parameter FOOTPRINT
				 */
				class FOOTPRINTType {
					friend class ParamUpdateHandler;
				
				protected:
					/**
					 * here are the member definitions
					 */
					double height;
					bool isCircular;
					double radius;
					double width;
					
				public:
					// default constructor
					FOOTPRINTType() {
						height = 0.0;
						isCircular = false;
						radius = 0.0;
						width = 0.0;
					}
					
					/**
					 * here are the getter methods
					 */
					inline double getHeight() const { return height; }
					inline bool getIsCircular() const { return isCircular; }
					inline double getRadius() const { return radius; }
					inline double getWidth() const { return width; }
					
					void to_ostream(std::ostream &os = std::cout) const
					{
						os << "\tFOOTPRINT(";
						os << "height = " << height << ", ";
						os << "isCircular = " << isCircular << ", ";
						os << "radius = " << radius << ", ";
						os << "width = " << width << ", ";
						os << ")\n";
					}
					
				}; // end of parameter class FOOTPRINTType
				
				/**
				 * Definition of Parameter KINEMATIC
				 */
				class KINEMATICType {
					friend class ParamUpdateHandler;
					public:
					/**
					 * Wrapper class for Enum type
					 */
					class typeType {
					public:
						enum ENUM_type {
							ENUM_VALUE_UNDEFINED = 0,
							HOLONOMIC = 1,
							DIFFERENTIAL_DRIVE = 2,
							ACKERMAN = 3
						};
						
						// default constructor
						typeType() { 
							value = ENUM_VALUE_UNDEFINED;
						}
						
						// copy constructor for enum type
						typeType(ENUM_type e) {
							value = e;
						}
						
						// copy constructor for String type
						typeType(const std::string &literal) {
							from_string(literal);
						}
						
						// from_string assignment operator
						typeType& operator = (const std::string &literal) {
							from_string(literal);
							return *this;
						}
						
						// ENUM operator
						operator ENUM_type() const {
							return value;
						}
						
						// String operator
						operator std::string() const {
							return to_string();
						}
						
						// compare operator
						bool operator == (const ENUM_type t) const {
							return this->value == t;
						}
						
						std::string to_string() const {
							std::string result = "";
							switch (value) {
								case ACKERMAN:
									result = "ACKERMAN";
									break;
								case DIFFERENTIAL_DRIVE:
									result = "DIFFERENTIAL_DRIVE";
									break;
								case HOLONOMIC:
									result = "HOLONOMIC";
									break;
								default:
									result = "ENUM_VALUE_UNDEFINED";
									break;
							};
							return result;
						}
						
						void from_string(const std::string &literal) {
							if(literal == "HOLONOMIC") {
								value = HOLONOMIC;
							} else if(literal == "DIFFERENTIAL_DRIVE") {
								value = DIFFERENTIAL_DRIVE;
							} else if(literal == "ACKERMAN") {
								value = ACKERMAN;
							} else {
								value = ENUM_VALUE_UNDEFINED;
							}
						}
						
						// helper method to easily implement output stream
						void to_ostream(std::ostream &os = std::cout) const {
							os << to_string();
						}
					private:
						ENUM_type value;
					};
					
					
				
				protected:
					/**
					 * here are the member definitions
					 */
					double steeringRadius;
					KINEMATICType::typeType type;
					
				public:
					// default constructor
					KINEMATICType() {
						steeringRadius = 0.0;
						type = "";
					}
					
					/**
					 * here are the getter methods
					 */
					inline double getSteeringRadius() const { return steeringRadius; }
					inline KINEMATICType::typeType getType() const { return type; }
					
					void to_ostream(std::ostream &os = std::cout) const
					{
						os << "\tKINEMATIC(";
						os << "steeringRadius = " << steeringRadius << ", ";
						os << "type = " << type << ", ";
						os << ")\n";
					}
					
				}; // end of parameter class KINEMATICType
				
				/**
				 * Definition of Parameter VELOCITY
				 */
				class VELOCITYType {
					friend class ParamUpdateHandler;
				
				protected:
					/**
					 * here are the member definitions
					 */
					double maxAngularVelocity;
					double maxLinearVelocity;
					
				public:
					// default constructor
					VELOCITYType() {
						maxAngularVelocity = 0.0;
						maxLinearVelocity = 0.0;
					}
					
					/**
					 * here are the getter methods
					 */
					inline double getMaxAngularVelocity() const { return maxAngularVelocity; }
					inline double getMaxLinearVelocity() const { return maxLinearVelocity; }
					
					void to_ostream(std::ostream &os = std::cout) const
					{
						os << "\tVELOCITY(";
						os << "maxAngularVelocity = " << maxAngularVelocity << ", ";
						os << "maxLinearVelocity = " << maxLinearVelocity << ", ";
						os << ")\n";
					}
					
				}; // end of parameter class VELOCITYType
				
				protected:
					/**
					 * internal members
					 */
					FOOTPRINTType FOOTPRINT;
					KINEMATICType KINEMATIC;
					VELOCITYType VELOCITY;
					
				public:
					/**
					 * public getter methods
					 */
					inline FOOTPRINTType getFOOTPRINT() const { return FOOTPRINT; }
					inline KINEMATICType getKINEMATIC() const { return KINEMATIC; }
					inline VELOCITYType getVELOCITY() const { return VELOCITY; }
					
					void to_ostream(std::ostream &os = std::cout) const
					{
						os << "Trajectory(\n";
						FOOTPRINT.to_ostream(os);
						KINEMATIC.to_ostream(os);
						VELOCITY.to_ostream(os);
						os << ")";
					}
			}; // end of parameter-set class TrajectoryType
			
			protected:
				/**
				 * internal members
				 */
				TrajectoryType Trajectory;
			
			public:
				/**
				 * public getter methods
				 */
				inline TrajectoryType getTrajectory() const { return Trajectory; }
				
				void to_ostream(std::ostream &os = std::cout) const
				{
					os << "CommTrajectory(\n";
					Trajectory.to_ostream(os);
					os << ")";
				}
		}; // end of parameter-repository wrapper class CommTrajectoryType
	
protected:

	// Internal params
	
	// External params
	
	// Instance params (encapsulated in a wrapper class for each instantiated parameter repository)
	CommTrajectoryType CommTrajectory;
	

	void setContent(const ParameterStateStructCore &commit) {
		// External params
	
		this->CommTrajectory = commit.getCommTrajectory();
	}

	// special trigger method (user upcall) called before updating parameter global state
	virtual SmartACE::ParamResponseType handleCOMMIT(const ParameterStateStruct &commitState) = 0;
public:
	ParameterStateStructCore() {  }
	virtual ~ParameterStateStructCore() {  }
	
	// internal param getters
	
	// external param getters
	
	// repo wrapper class getter(s)
	CommTrajectoryType getCommTrajectory() const {
		return CommTrajectory;
	}
	
	// helper method to easily implement output stream in derived classes
	void to_ostream(std::ostream &os = std::cout) const
	{
		// Internal params
		
		// External params
		
		// Instance params (encapsulated in a wrapper class for each instantiated parameter repository)
		CommTrajectory.to_ostream(os);
	}
};

#endif
