//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#include "CommTrajectoryPlannerBenchmark/MapLocationsACE.hh"
#include <ace/SString.h>
#include "CommTrajectory/Pose2DACE.hh"
#include "CommTrajectory/Map2DACE.hh"

// serialization operator for element MapLocations
ACE_CDR::Boolean operator<<(ACE_OutputCDR &cdr, const CommTrajectoryPlannerBenchmarkIDL::MapLocations &data)
{
	ACE_CDR::Boolean good_bit = true;
	// serialize list-element startList
	good_bit = good_bit && cdr << ACE_Utils::truncate_cast<ACE_CDR::ULong>(data.startList.size());
	std::vector<CommTrajectoryIDL::Pose2D>::const_iterator data_startListIt;
	for(data_startListIt=data.startList.begin(); data_startListIt!=data.startList.end(); data_startListIt++) {
		good_bit = good_bit && cdr << *data_startListIt;
	}
	// serialize list-element goalList
	good_bit = good_bit && cdr << ACE_Utils::truncate_cast<ACE_CDR::ULong>(data.goalList.size());
	std::vector<CommTrajectoryIDL::Pose2D>::const_iterator data_goalListIt;
	for(data_goalListIt=data.goalList.begin(); data_goalListIt!=data.goalList.end(); data_goalListIt++) {
		good_bit = good_bit && cdr << *data_goalListIt;
	}
	// serialize list-element map
	good_bit = good_bit && cdr << data.map;
	
	return good_bit;
}

// de-serialization operator for element MapLocations
ACE_CDR::Boolean operator>>(ACE_InputCDR &cdr, CommTrajectoryPlannerBenchmarkIDL::MapLocations &data)
{
	ACE_CDR::Boolean good_bit = true;
	// deserialize list-type element startList
	ACE_CDR::ULong data_startListNbr;
	good_bit = good_bit && cdr >> data_startListNbr;
	data.startList.clear();
	CommTrajectoryIDL::Pose2D data_startListItem;
	for(ACE_CDR::ULong i=0; i<data_startListNbr; ++i) {
		good_bit = good_bit && cdr >> data_startListItem;
		data.startList.push_back(data_startListItem);
	}
	// deserialize list-type element goalList
	ACE_CDR::ULong data_goalListNbr;
	good_bit = good_bit && cdr >> data_goalListNbr;
	data.goalList.clear();
	CommTrajectoryIDL::Pose2D data_goalListItem;
	for(ACE_CDR::ULong i=0; i<data_goalListNbr; ++i) {
		good_bit = good_bit && cdr >> data_goalListItem;
		data.goalList.push_back(data_goalListItem);
	}
	// deserialize type element map
	good_bit = good_bit && cdr >> data.map;
	
	return good_bit;
}

// serialization operator for CommunicationObject MapLocations
ACE_CDR::Boolean operator<<(ACE_OutputCDR &cdr, const CommTrajectoryPlannerBenchmark::MapLocations &obj)
{
	return cdr << obj.get();
}

// de-serialization operator for CommunicationObject MapLocations
ACE_CDR::Boolean operator>>(ACE_InputCDR &cdr, CommTrajectoryPlannerBenchmark::MapLocations &obj)
{
	return cdr >> obj.set();
}
