//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#include "CommTrajectoryPlannerBenchmark/MapLocationsCore.hh"

// serialization/deserialization operators
//#include "CommTrajectoryPlannerBenchmark/MapLocationsACE.hh"

// include the hash.idl containing the hash constant
#include "hash.hh"
#include <assert.h>
#include <cstring>
#include <iostream>

// SmartUtils used in from_xml method
#include "smartKnuthMorrisPratt.hh"

#ifdef ENABLE_HASH
	#include <boost/functional/hash.hpp>
#endif

namespace CommTrajectoryPlannerBenchmark 
{
	const char* MapLocationsCore::getCompiledHash()
	{
		return CommTrajectoryPlannerBenchmarkIDL::REPO_HASH;
	}
	
	void MapLocationsCore::getAllHashValues(std::list<std::string> &hashes)
	{
		// get own hash value
		hashes.push_back(getCompiledHash());
		// get hash value(s) for CommTrajectory::Pose2D(idl_MapLocations.startList)
		CommTrajectory::Pose2D::getAllHashValues(hashes);
		// get hash value(s) for CommTrajectory::Pose2D(idl_MapLocations.goalList)
		CommTrajectory::Pose2D::getAllHashValues(hashes);
		// get hash value(s) for CommTrajectory::Map2D(idl_MapLocations.map)
		CommTrajectory::Map2D::getAllHashValues(hashes);
	}
	
	void MapLocationsCore::checkAllHashValues(std::list<std::string> &hashes)
	{
		// check own hash value
		if (strcmp(getCompiledHash(), hashes.front().c_str()) != 0)
		{
			std::cerr << "###################################################" << std::endl;
			std::cerr << "WARNING: HASHES OF COMMUNICATION OBJECTS MISSMATCH!" << std::endl;
			std::cerr << "MapLocationsCore hash" << std::endl;
			std::cerr << "Expected: " << getCompiledHash() << std::endl;
			std::cerr << "Received: " << hashes.front() << std::endl;
			std::cerr << "###################################################" << std::endl;
		}
		assert(strcmp(getCompiledHash(), hashes.front().c_str()) == 0);
		hashes.pop_front();
		
		// check hash value(s) for CommTrajectory::Pose2D(idl_MapLocations.startList)
		CommTrajectory::Pose2D::checkAllHashValues(hashes);
		// check hash value(s) for CommTrajectory::Pose2D(idl_MapLocations.goalList)
		CommTrajectory::Pose2D::checkAllHashValues(hashes);
		// check hash value(s) for CommTrajectory::Map2D(idl_MapLocations.map)
		CommTrajectory::Map2D::checkAllHashValues(hashes);
	}
	
	#ifdef ENABLE_HASH
	size_t MapLocationsCore::generateDataHash(const DATATYPE &data)
	{
		size_t seed = 0;
		
		std::vector<CommTrajectoryIDL::Pose2D>::const_iterator data_startListIt;
		for(data_startListIt=data.startList.begin(); data_startListIt!=data.startList.end(); data_startListIt++) {
			seed += CommTrajectory::Pose2D::generateDataHash(*data_startListIt);
		}
		std::vector<CommTrajectoryIDL::Pose2D>::const_iterator data_goalListIt;
		for(data_goalListIt=data.goalList.begin(); data_goalListIt!=data.goalList.end(); data_goalListIt++) {
			seed += CommTrajectory::Pose2D::generateDataHash(*data_goalListIt);
		}
		seed += CommTrajectory::Map2D::generateDataHash(data.map);
		
		return seed;
	}
	#endif
	
	// default constructor
	MapLocationsCore::MapLocationsCore()
	:	idl_MapLocations()
	{  
		setStartList(std::vector<CommTrajectory::Pose2D>());
		setGoalList(std::vector<CommTrajectory::Pose2D>());
		setMap(CommTrajectory::Map2D());
	}
	
	MapLocationsCore::MapLocationsCore(const DATATYPE &data)
	:	idl_MapLocations(data)
	{  }

	MapLocationsCore::~MapLocationsCore()
	{  }
	
	void MapLocationsCore::to_ostream(std::ostream &os) const
	{
	  os << "MapLocations(";
	  std::vector<CommTrajectory::Pose2D>::const_iterator startListIt;
	  std::vector<CommTrajectory::Pose2D> startListList = getStartListCopy();
	  for(startListIt=startListList.begin(); startListIt!=startListList.end(); startListIt++) {
	  	startListIt->to_ostream(os);
	  }
	  std::vector<CommTrajectory::Pose2D>::const_iterator goalListIt;
	  std::vector<CommTrajectory::Pose2D> goalListList = getGoalListCopy();
	  for(goalListIt=goalListList.begin(); goalListIt!=goalListList.end(); goalListIt++) {
	  	goalListIt->to_ostream(os);
	  }
	  getMap().to_ostream(os);
	  os << ") ";
	}
	
	// convert to xml stream
	void MapLocationsCore::to_xml(std::ostream &os, const std::string &indent) const {
		size_t counter = 0;
		
		std::vector<CommTrajectory::Pose2D>::const_iterator startListIt;
		std::vector<CommTrajectory::Pose2D> startListList = getStartListCopy();
		counter = 0;
		os << indent << "<startListList n=\"" << startListList.size() << "\">";
		for(startListIt=startListList.begin(); startListIt!=startListList.end(); startListIt++) {
			os << indent << "<startList i=\"" << counter++ << "\">";
			startListIt->to_xml(os, indent);
			os << indent << "</startList>";
		}
		os << indent << "</startListList>";
		std::vector<CommTrajectory::Pose2D>::const_iterator goalListIt;
		std::vector<CommTrajectory::Pose2D> goalListList = getGoalListCopy();
		counter = 0;
		os << indent << "<goalListList n=\"" << goalListList.size() << "\">";
		for(goalListIt=goalListList.begin(); goalListIt!=goalListList.end(); goalListIt++) {
			os << indent << "<goalList i=\"" << counter++ << "\">";
			goalListIt->to_xml(os, indent);
			os << indent << "</goalList>";
		}
		os << indent << "</goalListList>";
		os << indent << "<map>";
		getMap().to_xml(os, indent);
		os << indent << "</map>";
	}
	
	// restore from xml stream
	void MapLocationsCore::from_xml(std::istream &is) {
		size_t counter = 0;
		
		static const Smart::KnuthMorrisPratt kmp_startListList("<startListList n=\"");
		static const Smart::KnuthMorrisPratt kmp_startList("\">");
		static const Smart::KnuthMorrisPratt kmp_goalListList("<goalListList n=\"");
		static const Smart::KnuthMorrisPratt kmp_goalList("\">");
		static const Smart::KnuthMorrisPratt kmp_map("<map>");
		
		if(kmp_startListList.search(is)) {
			size_t numberElements;
			is >> numberElements;
			CommTrajectory::Pose2D startListItem;
			std::vector<CommTrajectory::Pose2D> startListList;
			kmp_startList.search(is);
			for(counter=0; counter<numberElements; counter++) {
				if(kmp_startList.search(is)) {
					startListItem.from_xml(is);
					startListList.push_back(startListItem);
				}
			}
			setStartList(startListList);
		}
		if(kmp_goalListList.search(is)) {
			size_t numberElements;
			is >> numberElements;
			CommTrajectory::Pose2D goalListItem;
			std::vector<CommTrajectory::Pose2D> goalListList;
			kmp_goalList.search(is);
			for(counter=0; counter<numberElements; counter++) {
				if(kmp_goalList.search(is)) {
					goalListItem.from_xml(is);
					goalListList.push_back(goalListItem);
				}
			}
			setGoalList(goalListList);
		}
		if(kmp_map.search(is)) {
			CommTrajectory::Map2D mapItem;
			mapItem.from_xml(is);
			setMap(mapItem);
		}
	}
	
	/*
	void MapLocationsCore::get(ACE_Message_Block *&msg) const
	{
		// start with a default internal buffer size(will automatically grow if needed)
		ACE_OutputCDR cdr(ACE_DEFAULT_CDR_BUFSIZE);
		
		CommTrajectoryPlannerBenchmarkIDL::HashList hashes;
		getAllHashValues(hashes);
		cdr << static_cast<ACE_CDR::Long>(hashes.size());
		for(CommTrajectoryPlannerBenchmarkIDL::HashList::const_iterator it=hashes.begin(); it!=hashes.end(); it++)
		{
			cdr << ACE_CString(it->c_str());
		}
		
		// Here the actual serialization takes place using the OutputCDR serialization operator<<
		// (see MapLocationsACE.hh)
		cdr << idl_MapLocations;
		
	#ifdef ENABLE_HASH
		ACE_CDR::ULong data_hash = generateDataHash(idl_MapLocations);
		cdr << data_hash;
		// std::cout << "MapLocationsCore: current data hash: " << data_hash << std::endl;
	#endif
		
		// return a shallow copy of the serialized message 
		// (no data is actually copied, only the internal reference counter is incremented)
		// in order to prevent memory leaks the caller of this get(msg) method must
		// manually free the memory by calling the release() method of the message block msg
		msg = cdr.begin()->duplicate();
	}
	
	void MapLocationsCore::set(const ACE_Message_Block *msg)
	{
		ACE_InputCDR cdr(msg);
	
		CommTrajectoryPlannerBenchmarkIDL::HashList hashes;
		ACE_CDR::Long hashes_size;
		cdr >> hashes_size;
		for(int i=0; i<hashes_size; ++i) 
		{
			ACE_CString hash;
			cdr >> hash;
			hashes.push_back(hash.c_str());
		}
		checkAllHashValues(hashes);
		
		// Here the actual de-serialization takes place using the InputCDR serialization operator>>
		// (see MapLocationsACE.hh)
		cdr >> idl_MapLocations;
		
	#ifdef ENABLE_HASH
		ACE_CDR::Long data_hash;
		cdr >> data_hash;
		ACE_CDR::Long own_hash = generateDataHash(idl_MapLocations);
		assert(data_hash == own_hash);
		// std::cout << "MapLocationsCore: own data hash: " << own_hash << "; received data hash: " << data_hash << std::endl;
	#endif
	}
	*/
} /* namespace CommTrajectoryPlannerBenchmark */
