//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef COMMTRAJECTORYPLANNERBENCHMARK_MAPLOCATIONS_DATA_H_
#define COMMTRAJECTORYPLANNERBENCHMARK_MAPLOCATIONS_DATA_H_

#include "CommTrajectory/Map2DData.hh"
#include "CommTrajectory/Pose2DData.hh"

#include <vector>

namespace CommTrajectoryPlannerBenchmarkIDL 
{
	typedef std::vector<CommTrajectoryIDL::Pose2D> MapLocations_startList_type;
	typedef std::vector<CommTrajectoryIDL::Pose2D> MapLocations_goalList_type;
	struct MapLocations
	{
		MapLocations_startList_type startList;
		MapLocations_goalList_type goalList;
		CommTrajectoryIDL::Map2D map;
  	};
};

#endif /* COMMTRAJECTORYPLANNERBENCHMARK_MAPLOCATIONS_DATA_H_ */
