//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef COMMTRAJECTORYPLANNERBENCHMARK_MAPLOCATIONS_ACE_H_
#define COMMTRAJECTORYPLANNERBENCHMARK_MAPLOCATIONS_ACE_H_

#include "CommTrajectoryPlannerBenchmark/MapLocations.hh"

#include <ace/CDR_Stream.h>

// serialization operator for DataStructure MapLocations
ACE_CDR::Boolean operator<<(ACE_OutputCDR &cdr, const CommTrajectoryPlannerBenchmarkIDL::MapLocations &data);

// de-serialization operator for DataStructure MapLocations
ACE_CDR::Boolean operator>>(ACE_InputCDR &cdr, CommTrajectoryPlannerBenchmarkIDL::MapLocations &data);

// serialization operator for CommunicationObject MapLocations
ACE_CDR::Boolean operator<<(ACE_OutputCDR &cdr, const CommTrajectoryPlannerBenchmark::MapLocations &obj);

// de-serialization operator for CommunicationObject MapLocations
ACE_CDR::Boolean operator>>(ACE_InputCDR &cdr, CommTrajectoryPlannerBenchmark::MapLocations &obj);

#endif /* COMMTRAJECTORYPLANNERBENCHMARK_MAPLOCATIONS_ACE_H_ */
