//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef COMMTRAJECTORYPLANNERBENCHMARK_MAPLOCATIONS_CORE_H_
#define COMMTRAJECTORYPLANNERBENCHMARK_MAPLOCATIONS_CORE_H_

#include "CommTrajectoryPlannerBenchmark/MapLocationsData.hh"
#include "CommTrajectory/Pose2D.hh"
#include "CommTrajectory/Map2D.hh"

#include <iostream>
#include <string>
#include <list>

namespace CommTrajectoryPlannerBenchmark {
	
class MapLocationsCore {
protected:
	// data structure
	CommTrajectoryPlannerBenchmarkIDL::MapLocations idl_MapLocations;
	
public:
	// give a publicly accessible type-name for the template parameter IDL
	typedef CommTrajectoryPlannerBenchmarkIDL::MapLocations DATATYPE;
	
	#ifdef ENABLE_HASH
		static size_t generateDataHash(const DATATYPE &);
	#endif
	
	static const char* getCompiledHash();
	static void getAllHashValues(std::list<std::string> &hashes);
	static void checkAllHashValues(std::list<std::string> &hashes);
	
	// default constructors
	MapLocationsCore();
	MapLocationsCore(const DATATYPE &data);
	// default destructor
	virtual ~MapLocationsCore();
	
	const DATATYPE& get() const { return idl_MapLocations; }
	operator const DATATYPE&() const { return idl_MapLocations; }
	DATATYPE& set() { return idl_MapLocations; }

	static inline std::string identifier(void) { return "CommTrajectoryPlannerBenchmark::MapLocations"; }
	
	// helper method to easily implement output stream in derived classes
	void to_ostream(std::ostream &os = std::cout) const;
	
	// convert to xml stream
	void to_xml(std::ostream &os, const std::string &indent = "") const;
	
	// restore from xml stream
	void from_xml(std::istream &is);
	
	// User Interface
	
	// getter and setter for element StartList
	/**
	 * Getter methods for element idl_MapLocations.startList of type vector<CommTrajectory::Pose2D>
	 */
	inline std::vector<CommTrajectory::Pose2D> getStartListCopy() const { 
		return std::vector<CommTrajectory::Pose2D>(idl_MapLocations.startList.begin(), idl_MapLocations.startList.end());
	}
	inline CommTrajectory::Pose2D getStartListElemAtPos(const size_t &pos) const {
		return CommTrajectory::Pose2D(idl_MapLocations.startList[pos]);
	}
	inline size_t getStartListSize() const { return idl_MapLocations.startList.size(); }
	inline bool isStartListEmpty() const { return idl_MapLocations.startList.empty(); }
	/**
	 * Setter methods for idl_MapLocations.startList of type vector<CommTrajectory::Pose2D>
	 */
	inline MapLocationsCore& setStartList(const std::vector<CommTrajectory::Pose2D> &startList) { 
		idl_MapLocations.startList.assign(startList.begin(), startList.end());
		return *this;
	}
	inline bool setStartListElemAtPos(const size_t &pos, const CommTrajectory::Pose2D &elem) {
		if(pos < idl_MapLocations.startList.size()) {
			idl_MapLocations.startList[pos] = elem;
			return true;
		}
		return false;
	}
	inline bool insertStartListVectorAtPos(const size_t &pos, const std::vector<CommTrajectory::Pose2D> &data) {
		if(pos < idl_MapLocations.startList.size()) {
			idl_MapLocations.startList.insert(idl_MapLocations.startList.begin()+pos, data.begin(), data.end());
			return true;
		}
		return false;
	}
	inline void resizeStartList(const size_t &size) { idl_MapLocations.startList.resize(size); }
	inline bool eraseStartListElemsAtPos(const size_t &pos, const size_t &nbr_elems) {
		if( (pos+nbr_elems) <= idl_MapLocations.startList.size() ) {
			idl_MapLocations.startList.erase(idl_MapLocations.startList.begin()+pos, idl_MapLocations.startList.begin()+pos+nbr_elems);
			return true;
		}
		return false;
	}
	inline void clearStartList() { idl_MapLocations.startList.clear(); }
	
	// getter and setter for element GoalList
	/**
	 * Getter methods for element idl_MapLocations.goalList of type vector<CommTrajectory::Pose2D>
	 */
	inline std::vector<CommTrajectory::Pose2D> getGoalListCopy() const { 
		return std::vector<CommTrajectory::Pose2D>(idl_MapLocations.goalList.begin(), idl_MapLocations.goalList.end());
	}
	inline CommTrajectory::Pose2D getGoalListElemAtPos(const size_t &pos) const {
		return CommTrajectory::Pose2D(idl_MapLocations.goalList[pos]);
	}
	inline size_t getGoalListSize() const { return idl_MapLocations.goalList.size(); }
	inline bool isGoalListEmpty() const { return idl_MapLocations.goalList.empty(); }
	/**
	 * Setter methods for idl_MapLocations.goalList of type vector<CommTrajectory::Pose2D>
	 */
	inline MapLocationsCore& setGoalList(const std::vector<CommTrajectory::Pose2D> &goalList) { 
		idl_MapLocations.goalList.assign(goalList.begin(), goalList.end());
		return *this;
	}
	inline bool setGoalListElemAtPos(const size_t &pos, const CommTrajectory::Pose2D &elem) {
		if(pos < idl_MapLocations.goalList.size()) {
			idl_MapLocations.goalList[pos] = elem;
			return true;
		}
		return false;
	}
	inline bool insertGoalListVectorAtPos(const size_t &pos, const std::vector<CommTrajectory::Pose2D> &data) {
		if(pos < idl_MapLocations.goalList.size()) {
			idl_MapLocations.goalList.insert(idl_MapLocations.goalList.begin()+pos, data.begin(), data.end());
			return true;
		}
		return false;
	}
	inline void resizeGoalList(const size_t &size) { idl_MapLocations.goalList.resize(size); }
	inline bool eraseGoalListElemsAtPos(const size_t &pos, const size_t &nbr_elems) {
		if( (pos+nbr_elems) <= idl_MapLocations.goalList.size() ) {
			idl_MapLocations.goalList.erase(idl_MapLocations.goalList.begin()+pos, idl_MapLocations.goalList.begin()+pos+nbr_elems);
			return true;
		}
		return false;
	}
	inline void clearGoalList() { idl_MapLocations.goalList.clear(); }
	
	// getter and setter for element Map
	inline CommTrajectory::Map2D getMap() const { return CommTrajectory::Map2D(idl_MapLocations.map); }
	inline MapLocationsCore& setMap(const CommTrajectory::Map2D &map) { idl_MapLocations.map = map; return *this; }
};

} /* namespace CommTrajectoryPlannerBenchmark */
#endif /* COMMTRAJECTORYPLANNERBENCHMARK_MAPLOCATIONS_CORE_H_ */
