//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef COMMTRAJECTORYPLANNERBENCHMARK_QUERY_CORE_H_
#define COMMTRAJECTORYPLANNERBENCHMARK_QUERY_CORE_H_

#include "CommTrajectoryPlannerBenchmark/QueryData.hh"

#include <iostream>
#include <string>
#include <list>

namespace CommTrajectoryPlannerBenchmark {
	
class QueryCore {
protected:
	// data structure
	CommTrajectoryPlannerBenchmarkIDL::Query idl_Query;
	
public:
	// give a publicly accessible type-name for the template parameter IDL
	typedef CommTrajectoryPlannerBenchmarkIDL::Query DATATYPE;
	
	#ifdef ENABLE_HASH
		static size_t generateDataHash(const DATATYPE &);
	#endif
	
	static const char* getCompiledHash();
	static void getAllHashValues(std::list<std::string> &hashes);
	static void checkAllHashValues(std::list<std::string> &hashes);
	
	// default constructors
	QueryCore();
	QueryCore(const DATATYPE &data);
	// default destructor
	virtual ~QueryCore();
	
	const DATATYPE& get() const { return idl_Query; }
	operator const DATATYPE&() const { return idl_Query; }
	DATATYPE& set() { return idl_Query; }

	static inline std::string identifier(void) { return "CommTrajectoryPlannerBenchmark::Query"; }
	
	// helper method to easily implement output stream in derived classes
	void to_ostream(std::ostream &os = std::cout) const;
	
	// convert to xml stream
	void to_xml(std::ostream &os, const std::string &indent = "") const;
	
	// restore from xml stream
	void from_xml(std::istream &is);
	
	// User Interface
	
	// getter and setter for element MinPassage
	inline double getMinPassage() const { return idl_Query.minPassage; }
	inline QueryCore& setMinPassage(const double &minPassage) { idl_Query.minPassage = minPassage; return *this; }
	
	// getter and setter for element MaxPassage
	inline double getMaxPassage() const { return idl_Query.maxPassage; }
	inline QueryCore& setMaxPassage(const double &maxPassage) { idl_Query.maxPassage = maxPassage; return *this; }
	
	// getter and setter for element PassageUsed
	inline bool getPassageUsed() const { return idl_Query.passageUsed; }
	inline QueryCore& setPassageUsed(const bool &passageUsed) { idl_Query.passageUsed = passageUsed; return *this; }
	
	// getter and setter for element MinClutter
	inline float getMinClutter() const { return idl_Query.minClutter; }
	inline QueryCore& setMinClutter(const float &minClutter) { idl_Query.minClutter = minClutter; return *this; }
	
	// getter and setter for element MaxClutter
	inline float getMaxClutter() const { return idl_Query.maxClutter; }
	inline QueryCore& setMaxClutter(const float &maxClutter) { idl_Query.maxClutter = maxClutter; return *this; }
	
	// getter and setter for element ClutterUsed
	inline bool getClutterUsed() const { return idl_Query.clutterUsed; }
	inline QueryCore& setClutterUsed(const bool &clutterUsed) { idl_Query.clutterUsed = clutterUsed; return *this; }
};

} /* namespace CommTrajectoryPlannerBenchmark */
#endif /* COMMTRAJECTORYPLANNERBENCHMARK_QUERY_CORE_H_ */
