//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#include "CommTrajectoryPlannerBenchmark/QueryCore.hh"

// serialization/deserialization operators
//#include "CommTrajectoryPlannerBenchmark/QueryACE.hh"

// include the hash.idl containing the hash constant
#include "hash.hh"
#include <assert.h>
#include <cstring>
#include <iostream>

// SmartUtils used in from_xml method
#include "smartKnuthMorrisPratt.hh"

#ifdef ENABLE_HASH
	#include <boost/functional/hash.hpp>
#endif

namespace CommTrajectoryPlannerBenchmark 
{
	const char* QueryCore::getCompiledHash()
	{
		return CommTrajectoryPlannerBenchmarkIDL::REPO_HASH;
	}
	
	void QueryCore::getAllHashValues(std::list<std::string> &hashes)
	{
		// get own hash value
		hashes.push_back(getCompiledHash());
	}
	
	void QueryCore::checkAllHashValues(std::list<std::string> &hashes)
	{
		// check own hash value
		if (strcmp(getCompiledHash(), hashes.front().c_str()) != 0)
		{
			std::cerr << "###################################################" << std::endl;
			std::cerr << "WARNING: HASHES OF COMMUNICATION OBJECTS MISSMATCH!" << std::endl;
			std::cerr << "QueryCore hash" << std::endl;
			std::cerr << "Expected: " << getCompiledHash() << std::endl;
			std::cerr << "Received: " << hashes.front() << std::endl;
			std::cerr << "###################################################" << std::endl;
		}
		assert(strcmp(getCompiledHash(), hashes.front().c_str()) == 0);
		hashes.pop_front();
		
	}
	
	#ifdef ENABLE_HASH
	size_t QueryCore::generateDataHash(const DATATYPE &data)
	{
		size_t seed = 0;
		
		boost::hash_combine(seed, data.minPassage);
		boost::hash_combine(seed, data.maxPassage);
		boost::hash_combine(seed, data.passageUsed);
		boost::hash_combine(seed, data.minClutter);
		boost::hash_combine(seed, data.maxClutter);
		boost::hash_combine(seed, data.clutterUsed);
		
		return seed;
	}
	#endif
	
	// default constructor
	QueryCore::QueryCore()
	:	idl_Query()
	{  
		setMinPassage(0.0);
		setMaxPassage(0.0);
		setPassageUsed(false);
		setMinClutter(0.0);
		setMaxClutter(0.0);
		setClutterUsed(false);
	}
	
	QueryCore::QueryCore(const DATATYPE &data)
	:	idl_Query(data)
	{  }

	QueryCore::~QueryCore()
	{  }
	
	void QueryCore::to_ostream(std::ostream &os) const
	{
	  os << "Query(";
	  os << getMinPassage() << " ";
	  os << getMaxPassage() << " ";
	  os << getPassageUsed() << " ";
	  os << getMinClutter() << " ";
	  os << getMaxClutter() << " ";
	  os << getClutterUsed() << " ";
	  os << ") ";
	}
	
	// convert to xml stream
	void QueryCore::to_xml(std::ostream &os, const std::string &indent) const {
		os << indent << "<minPassage>" << getMinPassage() << "</minPassage>";
		os << indent << "<maxPassage>" << getMaxPassage() << "</maxPassage>";
		os << indent << "<passageUsed>" << getPassageUsed() << "</passageUsed>";
		os << indent << "<minClutter>" << getMinClutter() << "</minClutter>";
		os << indent << "<maxClutter>" << getMaxClutter() << "</maxClutter>";
		os << indent << "<clutterUsed>" << getClutterUsed() << "</clutterUsed>";
	}
	
	// restore from xml stream
	void QueryCore::from_xml(std::istream &is) {
		static const Smart::KnuthMorrisPratt kmp_minPassage("<minPassage>");
		static const Smart::KnuthMorrisPratt kmp_maxPassage("<maxPassage>");
		static const Smart::KnuthMorrisPratt kmp_passageUsed("<passageUsed>");
		static const Smart::KnuthMorrisPratt kmp_minClutter("<minClutter>");
		static const Smart::KnuthMorrisPratt kmp_maxClutter("<maxClutter>");
		static const Smart::KnuthMorrisPratt kmp_clutterUsed("<clutterUsed>");
		
		if(kmp_minPassage.search(is)) {
			double minPassageItem;
			is >> minPassageItem;
			setMinPassage(minPassageItem);
		}
		if(kmp_maxPassage.search(is)) {
			double maxPassageItem;
			is >> maxPassageItem;
			setMaxPassage(maxPassageItem);
		}
		if(kmp_passageUsed.search(is)) {
			bool passageUsedItem;
			is >> passageUsedItem;
			setPassageUsed(passageUsedItem);
		}
		if(kmp_minClutter.search(is)) {
			float minClutterItem;
			is >> minClutterItem;
			setMinClutter(minClutterItem);
		}
		if(kmp_maxClutter.search(is)) {
			float maxClutterItem;
			is >> maxClutterItem;
			setMaxClutter(maxClutterItem);
		}
		if(kmp_clutterUsed.search(is)) {
			bool clutterUsedItem;
			is >> clutterUsedItem;
			setClutterUsed(clutterUsedItem);
		}
	}
	
	/*
	void QueryCore::get(ACE_Message_Block *&msg) const
	{
		// start with a default internal buffer size(will automatically grow if needed)
		ACE_OutputCDR cdr(ACE_DEFAULT_CDR_BUFSIZE);
		
		CommTrajectoryPlannerBenchmarkIDL::HashList hashes;
		getAllHashValues(hashes);
		cdr << static_cast<ACE_CDR::Long>(hashes.size());
		for(CommTrajectoryPlannerBenchmarkIDL::HashList::const_iterator it=hashes.begin(); it!=hashes.end(); it++)
		{
			cdr << ACE_CString(it->c_str());
		}
		
		// Here the actual serialization takes place using the OutputCDR serialization operator<<
		// (see QueryACE.hh)
		cdr << idl_Query;
		
	#ifdef ENABLE_HASH
		ACE_CDR::ULong data_hash = generateDataHash(idl_Query);
		cdr << data_hash;
		// std::cout << "QueryCore: current data hash: " << data_hash << std::endl;
	#endif
		
		// return a shallow copy of the serialized message 
		// (no data is actually copied, only the internal reference counter is incremented)
		// in order to prevent memory leaks the caller of this get(msg) method must
		// manually free the memory by calling the release() method of the message block msg
		msg = cdr.begin()->duplicate();
	}
	
	void QueryCore::set(const ACE_Message_Block *msg)
	{
		ACE_InputCDR cdr(msg);
	
		CommTrajectoryPlannerBenchmarkIDL::HashList hashes;
		ACE_CDR::Long hashes_size;
		cdr >> hashes_size;
		for(int i=0; i<hashes_size; ++i) 
		{
			ACE_CString hash;
			cdr >> hash;
			hashes.push_back(hash.c_str());
		}
		checkAllHashValues(hashes);
		
		// Here the actual de-serialization takes place using the InputCDR serialization operator>>
		// (see QueryACE.hh)
		cdr >> idl_Query;
		
	#ifdef ENABLE_HASH
		ACE_CDR::Long data_hash;
		cdr >> data_hash;
		ACE_CDR::Long own_hash = generateDataHash(idl_Query);
		assert(data_hash == own_hash);
		// std::cout << "QueryCore: own data hash: " << own_hash << "; received data hash: " << data_hash << std::endl;
	#endif
	}
	*/
} /* namespace CommTrajectoryPlannerBenchmark */
