//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#include "CommTrajectoryPlannerBenchmark/QueryACE.hh"
#include <ace/SString.h>

// serialization operator for element Query
ACE_CDR::Boolean operator<<(ACE_OutputCDR &cdr, const CommTrajectoryPlannerBenchmarkIDL::Query &data)
{
	ACE_CDR::Boolean good_bit = true;
	// serialize list-element minPassage
	good_bit = good_bit && cdr.write_double(data.minPassage);
	// serialize list-element maxPassage
	good_bit = good_bit && cdr.write_double(data.maxPassage);
	// serialize list-element passageUsed
	good_bit = good_bit && cdr.write_boolean(data.passageUsed);
	// serialize list-element minClutter
	good_bit = good_bit && cdr.write_float(data.minClutter);
	// serialize list-element maxClutter
	good_bit = good_bit && cdr.write_float(data.maxClutter);
	// serialize list-element clutterUsed
	good_bit = good_bit && cdr.write_boolean(data.clutterUsed);
	
	return good_bit;
}

// de-serialization operator for element Query
ACE_CDR::Boolean operator>>(ACE_InputCDR &cdr, CommTrajectoryPlannerBenchmarkIDL::Query &data)
{
	ACE_CDR::Boolean good_bit = true;
	// deserialize type element minPassage
	good_bit = good_bit && cdr.read_double(data.minPassage);
	// deserialize type element maxPassage
	good_bit = good_bit && cdr.read_double(data.maxPassage);
	// deserialize type element passageUsed
	good_bit = good_bit && cdr.read_boolean(data.passageUsed);
	// deserialize type element minClutter
	good_bit = good_bit && cdr.read_float(data.minClutter);
	// deserialize type element maxClutter
	good_bit = good_bit && cdr.read_float(data.maxClutter);
	// deserialize type element clutterUsed
	good_bit = good_bit && cdr.read_boolean(data.clutterUsed);
	
	return good_bit;
}

// serialization operator for CommunicationObject Query
ACE_CDR::Boolean operator<<(ACE_OutputCDR &cdr, const CommTrajectoryPlannerBenchmark::Query &obj)
{
	return cdr << obj.get();
}

// de-serialization operator for CommunicationObject Query
ACE_CDR::Boolean operator>>(ACE_InputCDR &cdr, CommTrajectoryPlannerBenchmark::Query &obj)
{
	return cdr >> obj.set();
}
