//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef COMMTRAJECTORYPLANNERBENCHMARK_QUERYRESULT_CORE_H_
#define COMMTRAJECTORYPLANNERBENCHMARK_QUERYRESULT_CORE_H_

#include "CommTrajectoryPlannerBenchmark/QueryResultData.hh"
#include "CommTrajectoryPlannerBenchmark/MapLocations.hh"

#include <iostream>
#include <string>
#include <list>

namespace CommTrajectoryPlannerBenchmark {
	
class QueryResultCore {
protected:
	// data structure
	CommTrajectoryPlannerBenchmarkIDL::QueryResult idl_QueryResult;
	
public:
	// give a publicly accessible type-name for the template parameter IDL
	typedef CommTrajectoryPlannerBenchmarkIDL::QueryResult DATATYPE;
	
	#ifdef ENABLE_HASH
		static size_t generateDataHash(const DATATYPE &);
	#endif
	
	static const char* getCompiledHash();
	static void getAllHashValues(std::list<std::string> &hashes);
	static void checkAllHashValues(std::list<std::string> &hashes);
	
	// default constructors
	QueryResultCore();
	QueryResultCore(const DATATYPE &data);
	// default destructor
	virtual ~QueryResultCore();
	
	const DATATYPE& get() const { return idl_QueryResult; }
	operator const DATATYPE&() const { return idl_QueryResult; }
	DATATYPE& set() { return idl_QueryResult; }

	static inline std::string identifier(void) { return "CommTrajectoryPlannerBenchmark::QueryResult"; }
	
	// helper method to easily implement output stream in derived classes
	void to_ostream(std::ostream &os = std::cout) const;
	
	// convert to xml stream
	void to_xml(std::ostream &os, const std::string &indent = "") const;
	
	// restore from xml stream
	void from_xml(std::istream &is);
	
	// User Interface
	
	// getter and setter for element MapLocations
	/**
	 * Getter methods for element idl_QueryResult.mapLocations of type vector<CommTrajectoryPlannerBenchmark::MapLocations>
	 */
	inline std::vector<CommTrajectoryPlannerBenchmark::MapLocations> getMapLocationsCopy() const { 
		return std::vector<CommTrajectoryPlannerBenchmark::MapLocations>(idl_QueryResult.mapLocations.begin(), idl_QueryResult.mapLocations.end());
	}
	inline CommTrajectoryPlannerBenchmark::MapLocations getMapLocationsElemAtPos(const size_t &pos) const {
		return CommTrajectoryPlannerBenchmark::MapLocations(idl_QueryResult.mapLocations[pos]);
	}
	inline size_t getMapLocationsSize() const { return idl_QueryResult.mapLocations.size(); }
	inline bool isMapLocationsEmpty() const { return idl_QueryResult.mapLocations.empty(); }
	/**
	 * Setter methods for idl_QueryResult.mapLocations of type vector<CommTrajectoryPlannerBenchmark::MapLocations>
	 */
	inline QueryResultCore& setMapLocations(const std::vector<CommTrajectoryPlannerBenchmark::MapLocations> &mapLocations) { 
		idl_QueryResult.mapLocations.assign(mapLocations.begin(), mapLocations.end());
		return *this;
	}
	inline bool setMapLocationsElemAtPos(const size_t &pos, const CommTrajectoryPlannerBenchmark::MapLocations &elem) {
		if(pos < idl_QueryResult.mapLocations.size()) {
			idl_QueryResult.mapLocations[pos] = elem;
			return true;
		}
		return false;
	}
	inline bool insertMapLocationsVectorAtPos(const size_t &pos, const std::vector<CommTrajectoryPlannerBenchmark::MapLocations> &data) {
		if(pos < idl_QueryResult.mapLocations.size()) {
			idl_QueryResult.mapLocations.insert(idl_QueryResult.mapLocations.begin()+pos, data.begin(), data.end());
			return true;
		}
		return false;
	}
	inline void resizeMapLocations(const size_t &size) { idl_QueryResult.mapLocations.resize(size); }
	inline bool eraseMapLocationsElemsAtPos(const size_t &pos, const size_t &nbr_elems) {
		if( (pos+nbr_elems) <= idl_QueryResult.mapLocations.size() ) {
			idl_QueryResult.mapLocations.erase(idl_QueryResult.mapLocations.begin()+pos, idl_QueryResult.mapLocations.begin()+pos+nbr_elems);
			return true;
		}
		return false;
	}
	inline void clearMapLocations() { idl_QueryResult.mapLocations.clear(); }
};

} /* namespace CommTrajectoryPlannerBenchmark */
#endif /* COMMTRAJECTORYPLANNERBENCHMARK_QUERYRESULT_CORE_H_ */
