//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#include "CommTrajectoryPlannerBenchmark/QueryResultACE.hh"
#include <ace/SString.h>
#include "CommTrajectoryPlannerBenchmark/MapLocationsACE.hh"

// serialization operator for element QueryResult
ACE_CDR::Boolean operator<<(ACE_OutputCDR &cdr, const CommTrajectoryPlannerBenchmarkIDL::QueryResult &data)
{
	ACE_CDR::Boolean good_bit = true;
	// serialize list-element mapLocations
	good_bit = good_bit && cdr << ACE_Utils::truncate_cast<ACE_CDR::ULong>(data.mapLocations.size());
	std::vector<CommTrajectoryPlannerBenchmarkIDL::MapLocations>::const_iterator data_mapLocationsIt;
	for(data_mapLocationsIt=data.mapLocations.begin(); data_mapLocationsIt!=data.mapLocations.end(); data_mapLocationsIt++) {
		good_bit = good_bit && cdr << *data_mapLocationsIt;
	}
	
	return good_bit;
}

// de-serialization operator for element QueryResult
ACE_CDR::Boolean operator>>(ACE_InputCDR &cdr, CommTrajectoryPlannerBenchmarkIDL::QueryResult &data)
{
	ACE_CDR::Boolean good_bit = true;
	// deserialize list-type element mapLocations
	ACE_CDR::ULong data_mapLocationsNbr;
	good_bit = good_bit && cdr >> data_mapLocationsNbr;
	data.mapLocations.clear();
	CommTrajectoryPlannerBenchmarkIDL::MapLocations data_mapLocationsItem;
	for(ACE_CDR::ULong i=0; i<data_mapLocationsNbr; ++i) {
		good_bit = good_bit && cdr >> data_mapLocationsItem;
		data.mapLocations.push_back(data_mapLocationsItem);
	}
	
	return good_bit;
}

// serialization operator for CommunicationObject QueryResult
ACE_CDR::Boolean operator<<(ACE_OutputCDR &cdr, const CommTrajectoryPlannerBenchmark::QueryResult &obj)
{
	return cdr << obj.get();
}

// de-serialization operator for CommunicationObject QueryResult
ACE_CDR::Boolean operator>>(ACE_InputCDR &cdr, CommTrajectoryPlannerBenchmark::QueryResult &obj)
{
	return cdr >> obj.set();
}
