//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef _ACTIVITY2_CORE_HH
#define _ACTIVITY2_CORE_HH
	
#include "aceSmartSoft.hh"

// include upcall interface
#include "LaserServiceInUpcallInterface.hh"
#include "NavigationVelocityServiceInUpcallInterface.hh"
#include "SimCurrentPoseUpcallInterface.hh"

// include communication-objects for output ports
#include <CommTrajectory/Pose2D.hh>
#include <CommBasicObjects/CommMobileLaserScan.hh>
#include <CommTrajectory/Map2D.hh>
#include <CommBasicObjects/CommNavigationVelocity.hh>
#include <CommTrajectory/Pose2D.hh>
#include <CommTrajectory/Trajectory.hh>

// include all interaction-observer interfaces
#include <Activity2ObserverInterface.hh>


class Activity2Core
:	public SmartACE::ManagedTask
,	public Smart::TaskTriggerSubject
,	public LaserServiceInUpcallInterface
,	public NavigationVelocityServiceInUpcallInterface
,	public SimCurrentPoseUpcallInterface
{
private:
	bool useDefaultState; 
	bool useLogging;
	int taskLoggingId;
	unsigned int currentUpdateCount;
	
	Smart::StatusCode laserServiceInStatus;
	CommBasicObjects::CommMobileLaserScan laserServiceInObject;
	Smart::StatusCode navigationVelocityServiceInStatus;
	CommBasicObjects::CommNavigationVelocity navigationVelocityServiceInObject;
	Smart::StatusCode simCurrentPoseStatus;
	CommTrajectory::Pose2D simCurrentPoseObject;
	
	
protected:
	virtual int execute_protected_region();
	
	virtual void updateAllCommObjects();
	
	virtual int getPreviousCommObjId();
	
	void triggerLogEntry(const int& idOffset);
	
	
	// overload and implement this method in derived classes to immediately get all incoming updates from LaserServiceIn (as soon as they arrive)
	virtual void on_LaserServiceIn(const CommBasicObjects::CommMobileLaserScan &input) {
		// no-op
	}
	
	// this method can be safely used from the thread in derived classes
	inline Smart::StatusCode laserServiceInGetUpdate(CommBasicObjects::CommMobileLaserScan &laserServiceInObject) const
	{
		// copy local object buffer and return the last status code
		laserServiceInObject = this->laserServiceInObject;
		return laserServiceInStatus;
	}
	// overload and implement this method in derived classes to immediately get all incoming updates from NavigationVelocityServiceIn (as soon as they arrive)
	virtual void on_NavigationVelocityServiceIn(const CommBasicObjects::CommNavigationVelocity &input) {
		// no-op
	}
	
	// this method can be safely used from the thread in derived classes
	inline Smart::StatusCode navigationVelocityServiceInGetUpdate(CommBasicObjects::CommNavigationVelocity &navigationVelocityServiceInObject) const
	{
		// copy local object buffer and return the last status code
		navigationVelocityServiceInObject = this->navigationVelocityServiceInObject;
		return navigationVelocityServiceInStatus;
	}
	// overload and implement this method in derived classes to immediately get all incoming updates from SimCurrentPose (as soon as they arrive)
	virtual void on_SimCurrentPose(const CommTrajectory::Pose2D &input) {
		// no-op
	}
	
	// this method can be safely used from the thread in derived classes
	inline Smart::StatusCode simCurrentPoseGetUpdate(CommTrajectory::Pose2D &simCurrentPoseObject) const
	{
		// copy local object buffer and return the last status code
		simCurrentPoseObject = this->simCurrentPoseObject;
		return simCurrentPoseStatus;
	}
	
	// this method is meant to be used in derived classes
	Smart::StatusCode flwCurrentPosePut(CommTrajectory::Pose2D &flwCurrentPoseDataObject);
	// this method is meant to be used in derived classes
	Smart::StatusCode laserServiceOutPut(CommBasicObjects::CommMobileLaserScan &laserServiceOutDataObject);
	// this method is meant to be used in derived classes
	Smart::StatusCode mapServiceOutPut(CommTrajectory::Map2D &mapServiceOutDataObject);
	// this method is meant to be used in derived classes
	Smart::StatusCode navigationVelocityServiceOutPut(CommBasicObjects::CommNavigationVelocity &navigationVelocityServiceOutDataObject);
	// this method is meant to be used in derived classes
	Smart::StatusCode simInitialPosePut(CommTrajectory::Pose2D &simInitialPoseDataObject);
	// this method is meant to be used in derived classes
	Smart::StatusCode trajectoryServiceOutPut(CommTrajectory::Trajectory &trajectoryServiceOutDataObject);
	
	
/**
 * Implementation of the Subject part of an InteractionObserver
 */
private:
	std::mutex interaction_observers_mutex;
	std::list<Activity2ObserverInterface*> interaction_observers;
protected:
	void notify_all_interaction_observers();
public:
	void attach_interaction_observer(Activity2ObserverInterface *observer);
	void detach_interaction_observer(Activity2ObserverInterface *observer);

public:
	Activity2Core(Smart::IComponent *comp, const bool &useDefaultState=true);
	virtual ~Activity2Core();
	
	inline void setUpLogging(const int &taskNbr, const bool &useLogging=true) {
		this->taskLoggingId = taskNbr;
		this->useLogging = useLogging;
	}
	
	inline bool isLoggingActive() const {
		return useLogging;
	}
	
	inline int getLoggingID() const {
		return taskLoggingId;
	}
	
	inline int getCurrentUpdateCount() const {
		return currentUpdateCount;
	}
	
};
#endif
