//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#include "Activity2Core.hh"
#include "Activity2.hh"
#include "ComponentTrjFollowerBenchmark.hh"

//FIXME: use logging
//#include "smartGlobalLogger.hh"

// include observers


Activity2Core::Activity2Core(Smart::IComponent *comp, const bool &useDefaultState) 
:	SmartACE::ManagedTask(comp)
,	useDefaultState(useDefaultState)
,	useLogging(false)
,	taskLoggingId(0)
,	currentUpdateCount(0)
,	laserServiceInStatus(Smart::SMART_DISCONNECTED)
,	laserServiceInObject()
,	navigationVelocityServiceInStatus(Smart::SMART_DISCONNECTED)
,	navigationVelocityServiceInObject()
,	simCurrentPoseStatus(Smart::SMART_DISCONNECTED)
,	simCurrentPoseObject()
{
}

Activity2Core::~Activity2Core()
{
}


void Activity2Core::notify_all_interaction_observers() {
	std::unique_lock<std::mutex> lock(interaction_observers_mutex);
	// try dynamically down-casting this class to the derived class 
	// (we can do it safely here as we exactly know the derived class)
	if(const Activity2* activity2 = dynamic_cast<const Activity2*>(this)) {
		for(auto it=interaction_observers.begin(); it!=interaction_observers.end(); it++) {
			(*it)->on_update_from(activity2);
		}
	}
}

void Activity2Core::attach_interaction_observer(Activity2ObserverInterface *observer) {
	std::unique_lock<std::mutex> lock(interaction_observers_mutex);
	interaction_observers.push_back(observer);
}

void Activity2Core::detach_interaction_observer(Activity2ObserverInterface *observer) {
	std::unique_lock<std::mutex> lock(interaction_observers_mutex);
	interaction_observers.remove(observer);
}

int Activity2Core::execute_protected_region()
{
	
	// update of comm-objects must be within the protected region to prevent aged comm-object values
	this->updateAllCommObjects();
	
	if(useLogging == true) {
		//FIXME: use logging
		//Smart::LOGGER->log(taskLoggingId, getCurrentUpdateCount(), getPreviousCommObjId());
	}
	
	// this is the user code (should not internally use the state-pattern any more)
	int retval = this->on_execute();
	
	// notify all attached interaction observers
	this->notify_all_interaction_observers();
	
	// inform all associated tasks about a new update
	this->trigger_all_tasks();
	
	// increment current currentUpdateCount for the next iteration
	currentUpdateCount++;
	
	return retval;
}


void Activity2Core::updateAllCommObjects()
{
	laserServiceInStatus = COMP->laserServiceInInputTaskTrigger->getUpdate(laserServiceInObject);
	navigationVelocityServiceInStatus = COMP->navigationVelocityServiceInInputTaskTrigger->getUpdate(navigationVelocityServiceInObject);
	simCurrentPoseStatus = COMP->simCurrentPoseInputTaskTrigger->getUpdate(simCurrentPoseObject);
	
}


// this method is meant to be used in derived classes
Smart::StatusCode Activity2Core::flwCurrentPosePut(CommTrajectory::Pose2D &flwCurrentPoseDataObject)
{
	Smart::StatusCode result = COMP->flwCurrentPose->put(flwCurrentPoseDataObject);
	if(useLogging == true) {
		//FIXME: use logging
		//Smart::LOGGER->log(pushLoggingId+1, getCurrentUpdateCount(), getPreviousCommObjId());
	}
	return result;
}
// this method is meant to be used in derived classes
Smart::StatusCode Activity2Core::laserServiceOutPut(CommBasicObjects::CommMobileLaserScan &laserServiceOutDataObject)
{
	Smart::StatusCode result = COMP->laserServiceOut->put(laserServiceOutDataObject);
	if(useLogging == true) {
		//FIXME: use logging
		//Smart::LOGGER->log(pushLoggingId+1, getCurrentUpdateCount(), getPreviousCommObjId());
	}
	return result;
}
// this method is meant to be used in derived classes
Smart::StatusCode Activity2Core::mapServiceOutPut(CommTrajectory::Map2D &mapServiceOutDataObject)
{
	Smart::StatusCode result = COMP->mapServiceOut->send(mapServiceOutDataObject);
	if(useLogging == true) {
		//FIXME: use logging
		//Smart::LOGGER->log(pushLoggingId+1, getCurrentUpdateCount(), getPreviousCommObjId());
	}
	return result;
}
// this method is meant to be used in derived classes
Smart::StatusCode Activity2Core::navigationVelocityServiceOutPut(CommBasicObjects::CommNavigationVelocity &navigationVelocityServiceOutDataObject)
{
	Smart::StatusCode result = COMP->navigationVelocityServiceOut->send(navigationVelocityServiceOutDataObject);
	if(useLogging == true) {
		//FIXME: use logging
		//Smart::LOGGER->log(pushLoggingId+1, getCurrentUpdateCount(), getPreviousCommObjId());
	}
	return result;
}
// this method is meant to be used in derived classes
Smart::StatusCode Activity2Core::simInitialPosePut(CommTrajectory::Pose2D &simInitialPoseDataObject)
{
	Smart::StatusCode result = COMP->simInitialPose->put(simInitialPoseDataObject);
	if(useLogging == true) {
		//FIXME: use logging
		//Smart::LOGGER->log(pushLoggingId+1, getCurrentUpdateCount(), getPreviousCommObjId());
	}
	return result;
}
// this method is meant to be used in derived classes
Smart::StatusCode Activity2Core::trajectoryServiceOutPut(CommTrajectory::Trajectory &trajectoryServiceOutDataObject)
{
	Smart::StatusCode result = COMP->trajectoryServiceOut->send(trajectoryServiceOutDataObject);
	if(useLogging == true) {
		//FIXME: use logging
		//Smart::LOGGER->log(pushLoggingId+1, getCurrentUpdateCount(), getPreviousCommObjId());
	}
	return result;
}

void Activity2Core::triggerLogEntry(const int& idOffset)
{
	if(useLogging == true) {
		int logId = taskLoggingId + 2*6 + idOffset;
		//FIXME: use logging
		//Smart::LOGGER->log(logId, getCurrentUpdateCount(), getPreviousCommObjId());
	}
}

int Activity2Core::getPreviousCommObjId()
{
	// this method needs to be overloaded and implemented in derived classes
	return 0;
}
