//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#include "ComponentTrjFollowerBenchmark.hh"
#include "smartTimedTaskTrigger.h"
//FIXME: implement logging
//#include "smartGlobalLogger.hh"

// the ace port-factory is used as a default port-mapping
#include "ComponentTrjFollowerBenchmarkAcePortFactory.hh"


// initialize static singleton pointer to zero
ComponentTrjFollowerBenchmark* ComponentTrjFollowerBenchmark::_componentTrjFollowerBenchmark = 0;

// constructor
ComponentTrjFollowerBenchmark::ComponentTrjFollowerBenchmark()
{
	std::cout << "constructor of ComponentTrjFollowerBenchmark\n";
	
	// set all pointer members to NULL
	activity2 = NULL;
	activity2Trigger = NULL;
	flwCurrentPose = NULL;
	laserServiceIn = NULL;
	laserServiceInInputTaskTrigger = NULL;
	laserServiceInUpcallManager = NULL;
	laserServiceOut = NULL;
	mapServiceOut = NULL;
	navigationVelocityServiceIn = NULL;
	navigationVelocityServiceInInputTaskTrigger = NULL;
	navigationVelocityServiceInUpcallManager = NULL;
	navigationVelocityServiceOut = NULL;
	queryDatabaseReq = NULL;
	simCurrentPose = NULL;
	simCurrentPoseInputTaskTrigger = NULL;
	simCurrentPoseUpcallManager = NULL;
	simInitialPose = NULL;
	trajectoryServiceOut = NULL;
	stateChangeHandler = NULL;
	stateSlave = NULL;
	wiringSlave = NULL;
	
	// set default ini parameter values
	connections.component.name = "ComponentTrjFollowerBenchmark";
	connections.component.initialComponentMode = "Neutral";
	connections.component.defaultScheduler = "DEFAULT";
	connections.component.useLogger = false;
	
	connections.flwCurrentPose.serviceName = "FlwCurrentPose";
	connections.flwCurrentPose.roboticMiddleware = "ACE_SmartSoft";
	connections.laserServiceOut.serviceName = "LaserServiceOut";
	connections.laserServiceOut.roboticMiddleware = "ACE_SmartSoft";
	connections.navigationVelocityServiceIn.serviceName = "NavigationVelocityServiceIn";
	connections.navigationVelocityServiceIn.roboticMiddleware = "ACE_SmartSoft";
	connections.simInitialPose.serviceName = "SimInitialPose";
	connections.simInitialPose.roboticMiddleware = "ACE_SmartSoft";
	connections.laserServiceIn.wiringName = "LaserServiceIn";
	connections.laserServiceIn.serverName = "unknown";
	connections.laserServiceIn.serviceName = "unknown";
	connections.laserServiceIn.interval = 1;
	connections.laserServiceIn.roboticMiddleware = "ACE_SmartSoft";
	connections.mapServiceOut.initialConnect = false;
	connections.mapServiceOut.wiringName = "MapServiceOut";
	connections.mapServiceOut.serverName = "unknown";
	connections.mapServiceOut.serviceName = "unknown";
	connections.mapServiceOut.interval = 1;
	connections.mapServiceOut.roboticMiddleware = "ACE_SmartSoft";
	connections.navigationVelocityServiceOut.initialConnect = false;
	connections.navigationVelocityServiceOut.wiringName = "NavigationVelocityServiceOut";
	connections.navigationVelocityServiceOut.serverName = "unknown";
	connections.navigationVelocityServiceOut.serviceName = "unknown";
	connections.navigationVelocityServiceOut.interval = 1;
	connections.navigationVelocityServiceOut.roboticMiddleware = "ACE_SmartSoft";
	connections.queryDatabaseReq.initialConnect = false;
	connections.queryDatabaseReq.wiringName = "QueryDatabaseReq";
	connections.queryDatabaseReq.serverName = "unknown";
	connections.queryDatabaseReq.serviceName = "unknown";
	connections.queryDatabaseReq.interval = 1;
	connections.queryDatabaseReq.roboticMiddleware = "ACE_SmartSoft";
	connections.simCurrentPose.wiringName = "SimCurrentPose";
	connections.simCurrentPose.serverName = "unknown";
	connections.simCurrentPose.serviceName = "unknown";
	connections.simCurrentPose.interval = 1;
	connections.simCurrentPose.roboticMiddleware = "ACE_SmartSoft";
	connections.trajectoryServiceOut.initialConnect = false;
	connections.trajectoryServiceOut.wiringName = "TrajectoryServiceOut";
	connections.trajectoryServiceOut.serverName = "unknown";
	connections.trajectoryServiceOut.serviceName = "unknown";
	connections.trajectoryServiceOut.interval = 1;
	connections.trajectoryServiceOut.roboticMiddleware = "ACE_SmartSoft";
	connections.activity2.minActFreq = 0.0;
	connections.activity2.maxActFreq = 0.0;
	connections.activity2.trigger = "PeriodicTimer";
	connections.activity2.periodicActFreq = 1.0;
	// scheduling default parameters
	connections.activity2.scheduler = "DEFAULT";
	connections.activity2.priority = -1;
	connections.activity2.cpuAffinity = -1;
	
	// initialize members of PlainOpcUaComponentTrjFollowerBenchmarkExtension
	
}

void ComponentTrjFollowerBenchmark::addPortFactory(const std::string &name, ComponentTrjFollowerBenchmarkPortFactoryInterface *portFactory)
{
	portFactoryRegistry[name] = portFactory;
}

void ComponentTrjFollowerBenchmark::addExtension(ComponentTrjFollowerBenchmarkExtension *extension)
{
	componentExtensionRegistry[extension->getName()] = extension;
}

/**
 * Notify the component that setup/initialization is finished.
 * You may call this function from anywhere in the component.
 *
 * Set component's internal lifecycle state automaton (if any) into 
 * Alive mode (from here on the component is ready to provide its services)
 */
void ComponentTrjFollowerBenchmark::setStartupFinished() {
	stateSlave->setWaitState("Alive");
	std::cout << "ComponentDefinition initialization/startup finished." << std::endl;
}


Smart::StatusCode ComponentTrjFollowerBenchmark::connectLaserServiceIn(const std::string &serverName, const std::string &serviceName) {
	Smart::StatusCode status;
	
	std::cout << "connecting to: " << serverName << "; " << serviceName << std::endl;
	status = laserServiceIn->connect(serverName, serviceName);
	while(status != Smart::SMART_OK)
	{
		ACE_OS::sleep(ACE_Time_Value(0,500000));
		status = COMP->laserServiceIn->connect(serverName, serviceName);
	}
	std::cout << "connected.\n";
	laserServiceIn->subscribe(connections.laserServiceIn.interval);
	return status;
}
Smart::StatusCode ComponentTrjFollowerBenchmark::connectMapServiceOut(const std::string &serverName, const std::string &serviceName) {
	Smart::StatusCode status;
	
	if(connections.mapServiceOut.initialConnect == false) {
		return Smart::SMART_OK;
	}
	std::cout << "connecting to: " << serverName << "; " << serviceName << std::endl;
	status = mapServiceOut->connect(serverName, serviceName);
	while(status != Smart::SMART_OK)
	{
		ACE_OS::sleep(ACE_Time_Value(0,500000));
		status = COMP->mapServiceOut->connect(serverName, serviceName);
	}
	std::cout << "connected.\n";
	return status;
}
Smart::StatusCode ComponentTrjFollowerBenchmark::connectNavigationVelocityServiceOut(const std::string &serverName, const std::string &serviceName) {
	Smart::StatusCode status;
	
	if(connections.navigationVelocityServiceOut.initialConnect == false) {
		return Smart::SMART_OK;
	}
	std::cout << "connecting to: " << serverName << "; " << serviceName << std::endl;
	status = navigationVelocityServiceOut->connect(serverName, serviceName);
	while(status != Smart::SMART_OK)
	{
		ACE_OS::sleep(ACE_Time_Value(0,500000));
		status = COMP->navigationVelocityServiceOut->connect(serverName, serviceName);
	}
	std::cout << "connected.\n";
	return status;
}
Smart::StatusCode ComponentTrjFollowerBenchmark::connectQueryDatabaseReq(const std::string &serverName, const std::string &serviceName) {
	Smart::StatusCode status;
	
	if(connections.queryDatabaseReq.initialConnect == false) {
		return Smart::SMART_OK;
	}
	std::cout << "connecting to: " << serverName << "; " << serviceName << std::endl;
	status = queryDatabaseReq->connect(serverName, serviceName);
	while(status != Smart::SMART_OK)
	{
		ACE_OS::sleep(ACE_Time_Value(0,500000));
		status = COMP->queryDatabaseReq->connect(serverName, serviceName);
	}
	std::cout << "connected.\n";
	return status;
}
Smart::StatusCode ComponentTrjFollowerBenchmark::connectSimCurrentPose(const std::string &serverName, const std::string &serviceName) {
	Smart::StatusCode status;
	
	std::cout << "connecting to: " << serverName << "; " << serviceName << std::endl;
	status = simCurrentPose->connect(serverName, serviceName);
	while(status != Smart::SMART_OK)
	{
		ACE_OS::sleep(ACE_Time_Value(0,500000));
		status = COMP->simCurrentPose->connect(serverName, serviceName);
	}
	std::cout << "connected.\n";
	simCurrentPose->subscribe(connections.simCurrentPose.interval);
	return status;
}
Smart::StatusCode ComponentTrjFollowerBenchmark::connectTrajectoryServiceOut(const std::string &serverName, const std::string &serviceName) {
	Smart::StatusCode status;
	
	if(connections.trajectoryServiceOut.initialConnect == false) {
		return Smart::SMART_OK;
	}
	std::cout << "connecting to: " << serverName << "; " << serviceName << std::endl;
	status = trajectoryServiceOut->connect(serverName, serviceName);
	while(status != Smart::SMART_OK)
	{
		ACE_OS::sleep(ACE_Time_Value(0,500000));
		status = COMP->trajectoryServiceOut->connect(serverName, serviceName);
	}
	std::cout << "connected.\n";
	return status;
}


/**
 * First connect ALL client ports contained in this component, then start all services:
 * activate state, push, etc...
 */
Smart::StatusCode ComponentTrjFollowerBenchmark::connectAndStartAllServices() {
	Smart::StatusCode status = Smart::SMART_OK;
	
	status = connectLaserServiceIn(connections.laserServiceIn.serverName, connections.laserServiceIn.serviceName);
	if(status != Smart::SMART_OK) return status;
	status = connectMapServiceOut(connections.mapServiceOut.serverName, connections.mapServiceOut.serviceName);
	if(status != Smart::SMART_OK) return status;
	status = connectNavigationVelocityServiceOut(connections.navigationVelocityServiceOut.serverName, connections.navigationVelocityServiceOut.serviceName);
	if(status != Smart::SMART_OK) return status;
	status = connectQueryDatabaseReq(connections.queryDatabaseReq.serverName, connections.queryDatabaseReq.serviceName);
	if(status != Smart::SMART_OK) return status;
	status = connectSimCurrentPose(connections.simCurrentPose.serverName, connections.simCurrentPose.serviceName);
	if(status != Smart::SMART_OK) return status;
	status = connectTrajectoryServiceOut(connections.trajectoryServiceOut.serverName, connections.trajectoryServiceOut.serviceName);
	if(status != Smart::SMART_OK) return status;
	return status;
}

/**
 * Start all tasks contained in this component.
 */
void ComponentTrjFollowerBenchmark::startAllTasks() {
	// start task Activity2
	if(connections.activity2.scheduler != "DEFAULT") {
		ACE_Sched_Params activity2_SchedParams(ACE_SCHED_OTHER, ACE_THR_PRI_OTHER_DEF);
		if(connections.activity2.scheduler == "FIFO") {
			activity2_SchedParams.policy(ACE_SCHED_FIFO);
			activity2_SchedParams.priority(ACE_THR_PRI_FIFO_MIN);
		} else if(connections.activity2.scheduler == "RR") {
			activity2_SchedParams.policy(ACE_SCHED_RR);
			activity2_SchedParams.priority(ACE_THR_PRI_RR_MIN);
		}
		activity2->start(activity2_SchedParams, connections.activity2.cpuAffinity);
	} else {
		activity2->start();
	}
}

/**
 * Start all timers contained in this component
 */
void ComponentTrjFollowerBenchmark::startAllTimers() {
}


Smart::TaskTriggerSubject* ComponentTrjFollowerBenchmark::getInputTaskTriggerFromString(const std::string &client)
{
	if(client == "LaserServiceIn") return laserServiceInInputTaskTrigger;
	if(client == "NavigationVelocityServiceIn") return navigationVelocityServiceInInputTaskTrigger;
	if(client == "SimCurrentPose") return simCurrentPoseInputTaskTrigger;
	
	return NULL;
}


void ComponentTrjFollowerBenchmark::init(int argc, char *argv[])
{
	try {
		Smart::StatusCode status;
		
		// load initial parameters from ini-file (if found)
		loadParameter(argc, argv);
		
		
		// initializations of PlainOpcUaComponentTrjFollowerBenchmarkExtension
		
		
		// initialize all registered port-factories
		for(auto portFactory = portFactoryRegistry.begin(); portFactory != portFactoryRegistry.end(); portFactory++) 
		{
			portFactory->second->initialize(this, argc, argv);
		}
		
		// initialize all registered component-extensions
		for(auto extension = componentExtensionRegistry.begin(); extension != componentExtensionRegistry.end(); extension++) 
		{
			extension->second->initialize(this, argc, argv);
		}
		
		ComponentTrjFollowerBenchmarkPortFactoryInterface *acePortFactory = portFactoryRegistry["ACE_SmartSoft"];
		if(acePortFactory == 0) {
			std::cerr << "ERROR: acePortFactory NOT instantiated -> exit(-1)" << std::endl;
			exit(-1);
		}
		
		// this pointer is used for backwards compatibility (deprecated: should be removed as soon as all patterns, including coordination, are moved to port-factory)
		SmartACE::SmartComponent *component = dynamic_cast<ComponentTrjFollowerBenchmarkAcePortFactory*>(acePortFactory)->getComponentImpl();
		
		std::cout << "ComponentDefinition ComponentTrjFollowerBenchmark is named " << connections.component.name << std::endl;
		
		if(connections.component.useLogger == true) {
			//FIXME: use logging
			//Smart::LOGGER->openLogFileInFolder("data/"+connections.component.name);
			//Smart::LOGGER->startLogging();
		}

		// create event-test handlers (if needed)
		
		// create server ports
		// TODO: set minCycleTime from Ini-file
		flwCurrentPose = portFactoryRegistry[connections.flwCurrentPose.roboticMiddleware]->createFlwCurrentPose(connections.flwCurrentPose.serviceName);
		laserServiceOut = portFactoryRegistry[connections.laserServiceOut.roboticMiddleware]->createLaserServiceOut(connections.laserServiceOut.serviceName);
		navigationVelocityServiceIn = portFactoryRegistry[connections.navigationVelocityServiceIn.roboticMiddleware]->createNavigationVelocityServiceIn(connections.navigationVelocityServiceIn.serviceName);
		simInitialPose = portFactoryRegistry[connections.simInitialPose.roboticMiddleware]->createSimInitialPose(connections.simInitialPose.serviceName);
		
		// create client ports
		laserServiceIn = portFactoryRegistry[connections.laserServiceIn.roboticMiddleware]->createLaserServiceIn();
		mapServiceOut = portFactoryRegistry[connections.mapServiceOut.roboticMiddleware]->createMapServiceOut();
		navigationVelocityServiceOut = portFactoryRegistry[connections.navigationVelocityServiceOut.roboticMiddleware]->createNavigationVelocityServiceOut();
		queryDatabaseReq = portFactoryRegistry[connections.queryDatabaseReq.roboticMiddleware]->createQueryDatabaseReq();
		simCurrentPose = portFactoryRegistry[connections.simCurrentPose.roboticMiddleware]->createSimCurrentPose();
		trajectoryServiceOut = portFactoryRegistry[connections.trajectoryServiceOut.roboticMiddleware]->createTrajectoryServiceOut();
		
		// create InputTaskTriggers and UpcallManagers
		laserServiceInInputTaskTrigger = new Smart::InputTaskTrigger<CommBasicObjects::CommMobileLaserScan>(laserServiceIn);
		laserServiceInUpcallManager = new LaserServiceInUpcallManager(laserServiceIn);
		navigationVelocityServiceInInputTaskTrigger = new Smart::InputTaskTrigger<CommBasicObjects::CommNavigationVelocity>(navigationVelocityServiceIn);
		navigationVelocityServiceInUpcallManager = new NavigationVelocityServiceInUpcallManager(navigationVelocityServiceIn);
		simCurrentPoseInputTaskTrigger = new Smart::InputTaskTrigger<CommTrajectory::Pose2D>(simCurrentPose);
		simCurrentPoseUpcallManager = new SimCurrentPoseUpcallManager(simCurrentPose);
		
		// create input-handler
		
		// create request-handlers
		
		// create state pattern
		stateChangeHandler = new SmartStateChangeHandler();
		stateSlave = new SmartACE::StateSlave(component, stateChangeHandler);
		status = stateSlave->setUpInitialState(connections.component.initialComponentMode);
		if (status != Smart::SMART_OK) std::cerr << status << "; failed setting initial ComponentMode: " << connections.component.initialComponentMode << std::endl;
		// activate state slave
		status = stateSlave->activate();
		if(status != Smart::SMART_OK) std::cerr << "ERROR: activate state" << std::endl;
		
		wiringSlave = new SmartACE::WiringSlave(component);
		// add client port to wiring slave
		if(connections.laserServiceIn.roboticMiddleware == "ACE_SmartSoft") {
			//FIXME: this must also work with other implementations
			dynamic_cast<SmartACE::PushClient<CommBasicObjects::CommMobileLaserScan>*>(laserServiceIn)->add(wiringSlave, connections.laserServiceIn.wiringName);
		}
		if(connections.mapServiceOut.roboticMiddleware == "ACE_SmartSoft") {
			//FIXME: this must also work with other implementations
			dynamic_cast<SmartACE::SendClient<CommTrajectory::Map2D>*>(mapServiceOut)->add(wiringSlave, connections.mapServiceOut.wiringName);
		}
		if(connections.navigationVelocityServiceOut.roboticMiddleware == "ACE_SmartSoft") {
			//FIXME: this must also work with other implementations
			dynamic_cast<SmartACE::SendClient<CommBasicObjects::CommNavigationVelocity>*>(navigationVelocityServiceOut)->add(wiringSlave, connections.navigationVelocityServiceOut.wiringName);
		}
		if(connections.queryDatabaseReq.roboticMiddleware == "ACE_SmartSoft") {
			//FIXME: this must also work with other implementations
			dynamic_cast<SmartACE::QueryClient<CommTrajectoryFollowerBenchmark::Query, CommTrajectoryFollowerBenchmark::QueryResult>*>(queryDatabaseReq)->add(wiringSlave, connections.queryDatabaseReq.wiringName);
		}
		if(connections.simCurrentPose.roboticMiddleware == "ACE_SmartSoft") {
			//FIXME: this must also work with other implementations
			dynamic_cast<SmartACE::PushClient<CommTrajectory::Pose2D>*>(simCurrentPose)->add(wiringSlave, connections.simCurrentPose.wiringName);
		}
		if(connections.trajectoryServiceOut.roboticMiddleware == "ACE_SmartSoft") {
			//FIXME: this must also work with other implementations
			dynamic_cast<SmartACE::SendClient<CommTrajectory::Trajectory>*>(trajectoryServiceOut)->add(wiringSlave, connections.trajectoryServiceOut.wiringName);
		}
		
		
		
		// create Task Activity2
		activity2 = new Activity2(component);
		// configure input-links
		laserServiceInUpcallManager->attach(activity2);
		navigationVelocityServiceInUpcallManager->attach(activity2);
		simCurrentPoseUpcallManager->attach(activity2);
		// configure task-trigger (if task is configurable)
		if(connections.activity2.trigger == "PeriodicTimer") {
			// create PeriodicTimerTrigger
			int microseconds = 1000*1000 / connections.activity2.periodicActFreq;
			if(microseconds > 0) {
				Smart::TimedTaskTrigger *triggerPtr = new Smart::TimedTaskTrigger();
				triggerPtr->attach(activity2);
				component->getTimerManager()->scheduleTimer(triggerPtr, std::chrono::microseconds(microseconds), std::chrono::microseconds(microseconds));
				// store trigger in class member
				activity2Trigger = triggerPtr;
			} else {
				std::cerr << "ERROR: could not set-up Timer with cycle-time " << microseconds << " as activation source for Task Activity2" << std::endl;
			}
		} else if(connections.activity2.trigger == "DataTriggered") {
			activity2Trigger = getInputTaskTriggerFromString(connections.activity2.inPortRef);
			if(activity2Trigger != NULL) {
				activity2Trigger->attach(activity2, connections.activity2.prescale);
			} else {
				std::cerr << "ERROR: could not set-up InPort " << connections.activity2.inPortRef << " as activation source for Task Activity2" << std::endl;
			}
		} else
		{
			// setup default task-trigger as PeriodicTimer
			Smart::TimedTaskTrigger *triggerPtr = new Smart::TimedTaskTrigger();
			int microseconds = 1000*1000 / 1.0;
			if(microseconds > 0) {
				component->getTimerManager()->scheduleTimer(triggerPtr, std::chrono::microseconds(microseconds), std::chrono::microseconds(microseconds));
				triggerPtr->attach(activity2);
				// store trigger in class member
				activity2Trigger = triggerPtr;
			} else {
				std::cerr << "ERROR: could not set-up Timer with cycle-time " << microseconds << " as activation source for Task Activity2" << std::endl;
			}
		}
		
		
		// link observers with subjects
	} catch (const std::exception &ex) {
		std::cerr << "Uncaught std exception" << ex.what() << std::endl;
	} catch (...) {
		std::cerr << "Uncaught exception" << std::endl;
	}
}

// run the component
void ComponentTrjFollowerBenchmark::run()
{
	stateSlave->acquire("init");
	// startup all registered port-factories
	for(auto portFactory = portFactoryRegistry.begin(); portFactory != portFactoryRegistry.end(); portFactory++) 
	{
		portFactory->second->onStartup();
	}
	
	// startup all registered component-extensions
	for(auto extension = componentExtensionRegistry.begin(); extension != componentExtensionRegistry.end(); extension++) 
	{
		extension->second->onStartup();
	}
	stateSlave->release("init");
	
	// do not call this handler within the init state (see above) as this handler internally calls setStartupFinished() (this should be fixed in future)
	compHandler.onStartup();
	
	// this call blocks until the component is commanded to shutdown
	stateSlave->acquire("shutdown");
	
	// shutdown all registered component-extensions
	for(auto extension = componentExtensionRegistry.begin(); extension != componentExtensionRegistry.end(); extension++) 
	{
		extension->second->onShutdown();
	}
	
	// shutdown all registered port-factories
	for(auto portFactory = portFactoryRegistry.begin(); portFactory != portFactoryRegistry.end(); portFactory++) 
	{
		portFactory->second->onShutdown();
	}
	
	if(connections.component.useLogger == true) {
		//FIXME: use logging
		//Smart::LOGGER->stopLogging();
	}
	
	compHandler.onShutdown();
	
	stateSlave->release("shutdown");
}

// clean-up component's resources
void ComponentTrjFollowerBenchmark::fini()
{
	// unlink all observers
	
	// destroy all task instances
	// unlink all UpcallManagers
	laserServiceInUpcallManager->detach(activity2);
	navigationVelocityServiceInUpcallManager->detach(activity2);
	simCurrentPoseUpcallManager->detach(activity2);
	// unlink the TaskTrigger
	activity2Trigger->detach(activity2);
	delete activity2;

	// destroy all input-handler

	// destroy InputTaskTriggers and UpcallManagers
	delete laserServiceInInputTaskTrigger;
	delete laserServiceInUpcallManager;
	delete navigationVelocityServiceInInputTaskTrigger;
	delete navigationVelocityServiceInUpcallManager;
	delete simCurrentPoseInputTaskTrigger;
	delete simCurrentPoseUpcallManager;

	// destroy client ports
	delete laserServiceIn;
	delete mapServiceOut;
	delete navigationVelocityServiceOut;
	delete queryDatabaseReq;
	delete simCurrentPose;
	delete trajectoryServiceOut;

	// destroy server ports
	delete flwCurrentPose;
	delete laserServiceOut;
	delete navigationVelocityServiceIn;
	delete simInitialPose;
	// destroy event-test handlers (if needed)
	
	// destroy request-handlers
	
	delete stateSlave;
	// destroy state-change-handler
	delete stateChangeHandler;
	
	// destroy all master/slave ports
	delete wiringSlave;
	

	// destroy all registered component-extensions
	for(auto extension = componentExtensionRegistry.begin(); extension != componentExtensionRegistry.end(); extension++) 
	{
		extension->second->destroy();
	}

	// destroy all registered port-factories
	for(auto portFactory = portFactoryRegistry.begin(); portFactory != portFactoryRegistry.end(); portFactory++) 
	{
		portFactory->second->destroy();
	}
	
	// destruction of PlainOpcUaComponentTrjFollowerBenchmarkExtension
	
}

void ComponentTrjFollowerBenchmark::loadParameter(int argc, char *argv[])
{
	/*
	 Parameters can be specified via command line --filename=<filename> or -f <filename>

	 With this parameter present:
	   - The component will look for the file in the current working directory,
	     a path relative to the current directory or any absolute path
	   - The component will use the default values if the file cannot be found

	 With this parameter absent:
	   - <Name of Component>.ini will be read from current working directory, if found there
	   - $SMART_ROOT/etc/<Name of Component>.ini will be read otherwise
	   - Default values will be used if neither found in working directory or /etc
	 */
	SmartACE::SmartIniParameter parameter;
	std::ifstream parameterfile;
	bool parameterFileFound = false;

	// load parameters
	try
	{
		// if paramfile is given as argument
		if(parameter.tryAddFileFromArgs(argc,argv,"filename", 'f'))
		{
			parameterFileFound = true;
			std::cout << "parameter file is loaded from an argv argument \n";
		} else if(parameter.searchFile("ComponentTrjFollowerBenchmark.ini", parameterfile)) {
			parameterFileFound = true;
			std::cout << "load ComponentTrjFollowerBenchmark.ini parameter file\n";
			parameter.addFile(parameterfile);
		} else {
			std::cout << "WARNING: ComponentTrjFollowerBenchmark.ini parameter file not found! (using default values or command line arguments)\n";
		}
		
		// add command line arguments to allow overwriting of parameters
		// from file
		parameter.addCommandLineArgs(argc,argv,"component");
		
		// initialize the naming service using the command line parameters parsed in the
		// SmartIniParameter class. The naming service parameters are expected to be in
		// the "component" parameter group.
		SmartACE::NAMING::instance()->checkForHelpArg(argc,argv);
		if(parameterFileFound) 
		{
			if(SmartACE::NAMING::instance()->init(parameter.getAllParametersFromGroup("component")) != 0) {
				// initialization of naming service failed
				throw std::logic_error( "<NamingService> Service initialization failed!\nPossible causes could be:\n-> Erroneous configuration.\n-> Naming service not reachable.\n" );
			}
		} else {
			if(SmartACE::NAMING::instance()->init(argc, argv) != 0) {
				// initialization of naming service failed
				throw std::logic_error( "<NamingService> Service initialization failed!\nPossible causes could be:\n-> Erroneous configuration.\n-> Naming service not reachable.\n" );
			}
		}
			
		// print all known parameters
		// parameter.print();
		
		//--- server port // client port // other parameter ---
		// load parameter
		parameter.getString("component", "name", connections.component.name);
		parameter.getString("component", "initialComponentMode", connections.component.initialComponentMode);
		if(parameter.checkIfParameterExists("component", "defaultScheduler")) {
			parameter.getString("component", "defaultScheduler", connections.component.defaultScheduler);
		}
		if(parameter.checkIfParameterExists("component", "useLogger")) {
			parameter.getBoolean("component", "useLogger", connections.component.useLogger);
		}
		
		// load parameters for client LaserServiceIn
		parameter.getString("LaserServiceIn", "serviceName", connections.laserServiceIn.serviceName);
		parameter.getString("LaserServiceIn", "serverName", connections.laserServiceIn.serverName);
		parameter.getString("LaserServiceIn", "wiringName", connections.laserServiceIn.wiringName);
		parameter.getInteger("LaserServiceIn", "interval", connections.laserServiceIn.interval);
		if(parameter.checkIfParameterExists("LaserServiceIn", "roboticMiddleware")) {
			parameter.getString("LaserServiceIn", "roboticMiddleware", connections.laserServiceIn.roboticMiddleware);
		}
		// load parameters for client MapServiceOut
		parameter.getBoolean("MapServiceOut", "initialConnect", connections.mapServiceOut.initialConnect);
		parameter.getString("MapServiceOut", "serviceName", connections.mapServiceOut.serviceName);
		parameter.getString("MapServiceOut", "serverName", connections.mapServiceOut.serverName);
		parameter.getString("MapServiceOut", "wiringName", connections.mapServiceOut.wiringName);
		if(parameter.checkIfParameterExists("MapServiceOut", "roboticMiddleware")) {
			parameter.getString("MapServiceOut", "roboticMiddleware", connections.mapServiceOut.roboticMiddleware);
		}
		// load parameters for client NavigationVelocityServiceOut
		parameter.getBoolean("NavigationVelocityServiceOut", "initialConnect", connections.navigationVelocityServiceOut.initialConnect);
		parameter.getString("NavigationVelocityServiceOut", "serviceName", connections.navigationVelocityServiceOut.serviceName);
		parameter.getString("NavigationVelocityServiceOut", "serverName", connections.navigationVelocityServiceOut.serverName);
		parameter.getString("NavigationVelocityServiceOut", "wiringName", connections.navigationVelocityServiceOut.wiringName);
		if(parameter.checkIfParameterExists("NavigationVelocityServiceOut", "roboticMiddleware")) {
			parameter.getString("NavigationVelocityServiceOut", "roboticMiddleware", connections.navigationVelocityServiceOut.roboticMiddleware);
		}
		// load parameters for client QueryDatabaseReq
		parameter.getBoolean("QueryDatabaseReq", "initialConnect", connections.queryDatabaseReq.initialConnect);
		parameter.getString("QueryDatabaseReq", "serviceName", connections.queryDatabaseReq.serviceName);
		parameter.getString("QueryDatabaseReq", "serverName", connections.queryDatabaseReq.serverName);
		parameter.getString("QueryDatabaseReq", "wiringName", connections.queryDatabaseReq.wiringName);
		if(parameter.checkIfParameterExists("QueryDatabaseReq", "roboticMiddleware")) {
			parameter.getString("QueryDatabaseReq", "roboticMiddleware", connections.queryDatabaseReq.roboticMiddleware);
		}
		// load parameters for client SimCurrentPose
		parameter.getString("SimCurrentPose", "serviceName", connections.simCurrentPose.serviceName);
		parameter.getString("SimCurrentPose", "serverName", connections.simCurrentPose.serverName);
		parameter.getString("SimCurrentPose", "wiringName", connections.simCurrentPose.wiringName);
		parameter.getInteger("SimCurrentPose", "interval", connections.simCurrentPose.interval);
		if(parameter.checkIfParameterExists("SimCurrentPose", "roboticMiddleware")) {
			parameter.getString("SimCurrentPose", "roboticMiddleware", connections.simCurrentPose.roboticMiddleware);
		}
		// load parameters for client TrajectoryServiceOut
		parameter.getBoolean("TrajectoryServiceOut", "initialConnect", connections.trajectoryServiceOut.initialConnect);
		parameter.getString("TrajectoryServiceOut", "serviceName", connections.trajectoryServiceOut.serviceName);
		parameter.getString("TrajectoryServiceOut", "serverName", connections.trajectoryServiceOut.serverName);
		parameter.getString("TrajectoryServiceOut", "wiringName", connections.trajectoryServiceOut.wiringName);
		if(parameter.checkIfParameterExists("TrajectoryServiceOut", "roboticMiddleware")) {
			parameter.getString("TrajectoryServiceOut", "roboticMiddleware", connections.trajectoryServiceOut.roboticMiddleware);
		}
		
		// load parameters for server FlwCurrentPose
		parameter.getString("FlwCurrentPose", "serviceName", connections.flwCurrentPose.serviceName);
		if(parameter.checkIfParameterExists("FlwCurrentPose", "roboticMiddleware")) {
			parameter.getString("FlwCurrentPose", "roboticMiddleware", connections.flwCurrentPose.roboticMiddleware);
		}
		// load parameters for server LaserServiceOut
		parameter.getString("LaserServiceOut", "serviceName", connections.laserServiceOut.serviceName);
		if(parameter.checkIfParameterExists("LaserServiceOut", "roboticMiddleware")) {
			parameter.getString("LaserServiceOut", "roboticMiddleware", connections.laserServiceOut.roboticMiddleware);
		}
		// load parameters for server NavigationVelocityServiceIn
		parameter.getString("NavigationVelocityServiceIn", "serviceName", connections.navigationVelocityServiceIn.serviceName);
		if(parameter.checkIfParameterExists("NavigationVelocityServiceIn", "roboticMiddleware")) {
			parameter.getString("NavigationVelocityServiceIn", "roboticMiddleware", connections.navigationVelocityServiceIn.roboticMiddleware);
		}
		// load parameters for server SimInitialPose
		parameter.getString("SimInitialPose", "serviceName", connections.simInitialPose.serviceName);
		if(parameter.checkIfParameterExists("SimInitialPose", "roboticMiddleware")) {
			parameter.getString("SimInitialPose", "roboticMiddleware", connections.simInitialPose.roboticMiddleware);
		}
		
		// load parameters for task Activity2
		parameter.getDouble("Activity2", "minActFreqHz", connections.activity2.minActFreq);
		parameter.getDouble("Activity2", "maxActFreqHz", connections.activity2.maxActFreq);
		parameter.getString("Activity2", "triggerType", connections.activity2.trigger);
		if(connections.activity2.trigger == "PeriodicTimer") {
			parameter.getDouble("Activity2", "periodicActFreqHz", connections.activity2.periodicActFreq);
		} else if(connections.activity2.trigger == "DataTriggered") {
			parameter.getString("Activity2", "inPortRef", connections.activity2.inPortRef);
			parameter.getInteger("Activity2", "prescale", connections.activity2.prescale);
		}
		if(parameter.checkIfParameterExists("Activity2", "scheduler")) {
			parameter.getString("Activity2", "scheduler", connections.activity2.scheduler);
		}
		if(parameter.checkIfParameterExists("Activity2", "priority")) {
			parameter.getInteger("Activity2", "priority", connections.activity2.priority);
		}
		if(parameter.checkIfParameterExists("Activity2", "cpuAffinity")) {
			parameter.getInteger("Activity2", "cpuAffinity", connections.activity2.cpuAffinity);
		}
		
		// load parameters for PlainOpcUaComponentTrjFollowerBenchmarkExtension
		
		
		// load parameters for all registered component-extensions
		for(auto extension = componentExtensionRegistry.begin(); extension != componentExtensionRegistry.end(); extension++) 
		{
			extension->second->loadParameters(parameter);
		}
		
	
	} catch (const SmartACE::IniParameterError & e) {
		std::cerr << e.what() << std::endl;
	} catch (const std::exception &ex) {
		std::cerr << "Uncaught std::exception: " << ex.what() << std::endl;
	} catch (...) {
		std::cerr << "Uncaught exception" << std::endl;
	}
}
