//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef COMPONENTTRJFOLLOWERBENCHMARK_ACE_PORTFACTORY_HH_
#define COMPONENTTRJFOLLOWERBENCHMARK_ACE_PORTFACTORY_HH_

// include ACE/SmartSoft component implementation
#include "ComponentTrjFollowerBenchmarkImpl.hh"

// include the main component-definition class
#include "ComponentTrjFollowerBenchmarkPortFactoryInterface.hh"

class ComponentTrjFollowerBenchmarkAcePortFactory: public ComponentTrjFollowerBenchmarkPortFactoryInterface
{
private:
	ComponentTrjFollowerBenchmarkImpl *componentImpl;
public:
	ComponentTrjFollowerBenchmarkAcePortFactory();
	virtual ~ComponentTrjFollowerBenchmarkAcePortFactory();

	virtual void initialize(ComponentTrjFollowerBenchmark *component, int argc, char* argv[]) override;
	virtual int onStartup() override;

	virtual Smart::ISendClientPattern<CommBasicObjects::CommNavigationVelocity> * createNavigationVelocityServiceOut() override;
	virtual Smart::IPushClientPattern<CommTrajectory::Pose2D> * createSimCurrentPose() override;
	virtual Smart::ISendClientPattern<CommTrajectory::Map2D> * createMapServiceOut() override;
	virtual Smart::IPushClientPattern<CommBasicObjects::CommMobileLaserScan> * createLaserServiceIn() override;
	virtual Smart::ISendClientPattern<CommTrajectory::Trajectory> * createTrajectoryServiceOut() override;
	virtual Smart::IQueryClientPattern<CommTrajectoryFollowerBenchmark::Query, CommTrajectoryFollowerBenchmark::QueryResult,SmartACE::QueryId> * createQueryDatabaseReq() override;
	
	virtual Smart::IPushServerPattern<CommBasicObjects::CommMobileLaserScan> * createLaserServiceOut(const std::string &serviceName) override;
	virtual Smart::IPushServerPattern<CommTrajectory::Pose2D> * createFlwCurrentPose(const std::string &serviceName) override;
	virtual Smart::IPushServerPattern<CommTrajectory::Pose2D> * createSimInitialPose(const std::string &serviceName) override;
	virtual Smart::ISendServerPattern<CommBasicObjects::CommNavigationVelocity> * createNavigationVelocityServiceIn(const std::string &serviceName) override;
	
	// get a pointer to the internal component implementation
	SmartACE::SmartComponent* getComponentImpl();

	virtual int onShutdown(const std::chrono::steady_clock::duration &timeoutTime=std::chrono::seconds(2)) override;
	virtual void destroy() override;
};

#endif /* COMPONENTTRJFOLLOWERBENCHMARK_ACE_PORTFACTORY_HH_ */
