//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef _COMPONENTTRJFOLLOWERBENCHMARK_HH
#define _COMPONENTTRJFOLLOWERBENCHMARK_HH

#include <map>
#include <iostream>
#include "aceSmartSoft.hh"
#include "smartQueryServerTaskTrigger_T.h"
#include "ComponentTrjFollowerBenchmarkCore.hh"

#include "ComponentTrjFollowerBenchmarkPortFactoryInterface.hh"
#include "ComponentTrjFollowerBenchmarkExtension.hh"

// forward declarations
class ComponentTrjFollowerBenchmarkPortFactoryInterface;
class ComponentTrjFollowerBenchmarkExtension;

// includes for PlainOpcUaComponentTrjFollowerBenchmarkExtension
// include plain OPC UA device clients
// include plain OPC UA status servers


// include communication objects
#include <CommBasicObjects/CommMobileLaserScan.hh>
#include <CommBasicObjects/CommMobileLaserScanACE.hh>
#include <CommBasicObjects/CommNavigationVelocity.hh>
#include <CommBasicObjects/CommNavigationVelocityACE.hh>
#include <CommTrajectory/Map2D.hh>
#include <CommTrajectory/Map2DACE.hh>
#include <CommTrajectory/Pose2D.hh>
#include <CommTrajectory/Pose2DACE.hh>
#include <CommTrajectoryFollowerBenchmark/Query.hh>
#include <CommTrajectoryFollowerBenchmark/QueryACE.hh>
#include <CommTrajectoryFollowerBenchmark/QueryResult.hh>
#include <CommTrajectoryFollowerBenchmark/QueryResultACE.hh>
#include <CommTrajectory/Trajectory.hh>
#include <CommTrajectory/TrajectoryACE.hh>

// include tasks
#include "Activity2.hh"
// include UpcallManagers
#include "LaserServiceInUpcallManager.hh"
#include "NavigationVelocityServiceInUpcallManager.hh"
#include "SimCurrentPoseUpcallManager.hh"

// include input-handler
// include input-handler

// include handler
#include "CompHandler.hh"


#include "SmartStateChangeHandler.hh"

#define COMP ComponentTrjFollowerBenchmark::instance()

class ComponentTrjFollowerBenchmark : public ComponentTrjFollowerBenchmarkCore {
private:
	static ComponentTrjFollowerBenchmark *_componentTrjFollowerBenchmark;
	
	// constructor
	ComponentTrjFollowerBenchmark();
	
	// copy-constructor
	ComponentTrjFollowerBenchmark(const ComponentTrjFollowerBenchmark& cc);
	
	// destructor
	~ComponentTrjFollowerBenchmark() { };
	
	// load parameter from ini file
	void loadParameter(int argc, char* argv[]);
	
	// instantiate comp-handler
	CompHandler compHandler;
	
	// helper method that maps a string-name to an according TaskTriggerSubject
	Smart::TaskTriggerSubject* getInputTaskTriggerFromString(const std::string &client);
	
	// internal map storing the different port-creation factories (that internally map to specific middleware implementations)
	std::map<std::string, ComponentTrjFollowerBenchmarkPortFactoryInterface*> portFactoryRegistry;
	
	// internal map storing various extensions of this component class
	std::map<std::string, ComponentTrjFollowerBenchmarkExtension*> componentExtensionRegistry;
	
public:
	
	// define tasks
	Smart::TaskTriggerSubject* activity2Trigger;
	Activity2 *activity2;
	
	// define input-ports
	// InputPort LaserServiceIn
	Smart::IPushClientPattern<CommBasicObjects::CommMobileLaserScan> *laserServiceIn;
	Smart::InputTaskTrigger<CommBasicObjects::CommMobileLaserScan> *laserServiceInInputTaskTrigger;
	LaserServiceInUpcallManager *laserServiceInUpcallManager;
	// InputPort NavigationVelocityServiceIn
	Smart::ISendServerPattern<CommBasicObjects::CommNavigationVelocity> *navigationVelocityServiceIn;
	Smart::InputTaskTrigger<CommBasicObjects::CommNavigationVelocity> *navigationVelocityServiceInInputTaskTrigger;
	NavigationVelocityServiceInUpcallManager *navigationVelocityServiceInUpcallManager;
	// InputPort SimCurrentPose
	Smart::IPushClientPattern<CommTrajectory::Pose2D> *simCurrentPose;
	Smart::InputTaskTrigger<CommTrajectory::Pose2D> *simCurrentPoseInputTaskTrigger;
	SimCurrentPoseUpcallManager *simCurrentPoseUpcallManager;
	
	// define request-ports
	Smart::IQueryClientPattern<CommTrajectoryFollowerBenchmark::Query, CommTrajectoryFollowerBenchmark::QueryResult,SmartACE::QueryId> *queryDatabaseReq;
	
	// define input-handler
	
	// define output-ports
	Smart::IPushServerPattern<CommTrajectory::Pose2D> *flwCurrentPose;
	Smart::IPushServerPattern<CommBasicObjects::CommMobileLaserScan> *laserServiceOut;
	Smart::ISendClientPattern<CommTrajectory::Map2D> *mapServiceOut;
	Smart::ISendClientPattern<CommBasicObjects::CommNavigationVelocity> *navigationVelocityServiceOut;
	Smart::IPushServerPattern<CommTrajectory::Pose2D> *simInitialPose;
	Smart::ISendClientPattern<CommTrajectory::Trajectory> *trajectoryServiceOut;
	
	// define answer-ports
	
	// define request-handlers
	
	// definitions of PlainOpcUaComponentTrjFollowerBenchmarkExtension
	
	
	// define default slave ports
	SmartACE::StateSlave *stateSlave;
	SmartStateChangeHandler *stateChangeHandler;
	SmartACE::WiringSlave *wiringSlave;
	
	
	/// this method is used to register different PortFactory classes (one for each supported middleware framework)
	void addPortFactory(const std::string &name, ComponentTrjFollowerBenchmarkPortFactoryInterface *portFactory);
	
	/// this method is used to register different component-extension classes
	void addExtension(ComponentTrjFollowerBenchmarkExtension *extension);
	
	/// this method allows to access the registered component-extensions (automatically converting to the actuall implementation type)
	template <typename T>
	T* getExtension(const std::string &name) {
		auto it = componentExtensionRegistry.find(name);
		if(it != componentExtensionRegistry.end()) {
			return dynamic_cast<T*>(it->second);
		}
		return 0;
	}
	
	/// initialize component's internal members
	void init(int argc, char *argv[]);
	
	/// execute the component's infrastructure
	void run();
	
	/// clean-up component's resources
	void fini();
	
	/// call this method to set the overall component into the Alive state (i.e. component is then ready to operate)
	void setStartupFinished();
	
	/// connect all component's client ports
	Smart::StatusCode connectAndStartAllServices();
	
	/// start all assocuated Activities
	void startAllTasks();
	
	/// start all associated timers
	void startAllTimers();
	
	Smart::StatusCode connectLaserServiceIn(const std::string &serverName, const std::string &serviceName);
	Smart::StatusCode connectMapServiceOut(const std::string &serverName, const std::string &serviceName);
	Smart::StatusCode connectNavigationVelocityServiceOut(const std::string &serverName, const std::string &serviceName);
	Smart::StatusCode connectQueryDatabaseReq(const std::string &serverName, const std::string &serviceName);
	Smart::StatusCode connectSimCurrentPose(const std::string &serverName, const std::string &serviceName);
	Smart::StatusCode connectTrajectoryServiceOut(const std::string &serverName, const std::string &serviceName);

	// return singleton instance
	static ComponentTrjFollowerBenchmark* instance()
	{
		if(_componentTrjFollowerBenchmark == 0) {
			_componentTrjFollowerBenchmark = new ComponentTrjFollowerBenchmark();
		}
		return _componentTrjFollowerBenchmark;
	}
	
	static void deleteInstance() {
		if(_componentTrjFollowerBenchmark != 0) {
			delete _componentTrjFollowerBenchmark;
		}
	}
	
	// connections parameter
	struct connections_struct
	{
		// component struct
		struct component_struct
		{
			// the name of the component
			std::string name;
			std::string initialComponentMode;
			std::string defaultScheduler;
			bool useLogger;
		} component;
		
		//--- task parameter ---
		struct Activity2_struct {
			double minActFreq;
			double maxActFreq;
			std::string trigger;
			// only one of the following two params is 
			// actually used at run-time according 
			// to the system config model
			double periodicActFreq;
			// or
			std::string inPortRef;
			int prescale;
			// scheduling parameters
			std::string scheduler;
			int priority;
			int cpuAffinity;
		} activity2;
		
		//--- upcall parameter ---
		
		//--- server port parameter ---
		struct FlwCurrentPose_struct {
				std::string serviceName;
				std::string roboticMiddleware;
		} flwCurrentPose;
		struct LaserServiceOut_struct {
				std::string serviceName;
				std::string roboticMiddleware;
		} laserServiceOut;
		struct NavigationVelocityServiceIn_struct {
				std::string serviceName;
				std::string roboticMiddleware;
		} navigationVelocityServiceIn;
		struct SimInitialPose_struct {
				std::string serviceName;
				std::string roboticMiddleware;
		} simInitialPose;
	
		//--- client port parameter ---
		struct LaserServiceIn_struct {
			std::string serverName;
			std::string serviceName;
			std::string wiringName;
			long interval;
			std::string roboticMiddleware;
		} laserServiceIn;
		struct MapServiceOut_struct {
			bool initialConnect;
			std::string serverName;
			std::string serviceName;
			std::string wiringName;
			long interval;
			std::string roboticMiddleware;
		} mapServiceOut;
		struct NavigationVelocityServiceOut_struct {
			bool initialConnect;
			std::string serverName;
			std::string serviceName;
			std::string wiringName;
			long interval;
			std::string roboticMiddleware;
		} navigationVelocityServiceOut;
		struct QueryDatabaseReq_struct {
			bool initialConnect;
			std::string serverName;
			std::string serviceName;
			std::string wiringName;
			long interval;
			std::string roboticMiddleware;
		} queryDatabaseReq;
		struct SimCurrentPose_struct {
			std::string serverName;
			std::string serviceName;
			std::string wiringName;
			long interval;
			std::string roboticMiddleware;
		} simCurrentPose;
		struct TrajectoryServiceOut_struct {
			bool initialConnect;
			std::string serverName;
			std::string serviceName;
			std::string wiringName;
			long interval;
			std::string roboticMiddleware;
		} trajectoryServiceOut;
		
		// -- parameters for PlainOpcUaComponentTrjFollowerBenchmarkExtension
		
	} connections;
};
#endif
