//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#include "ComponentTrjFollowerBenchmarkAcePortFactory.hh"

// create a static instance of the default AcePortFactory
static ComponentTrjFollowerBenchmarkAcePortFactory acePortFactory;

ComponentTrjFollowerBenchmarkAcePortFactory::ComponentTrjFollowerBenchmarkAcePortFactory()
{  
	componentImpl = 0;
	ComponentTrjFollowerBenchmark::instance()->addPortFactory("ACE_SmartSoft", this);
}

ComponentTrjFollowerBenchmarkAcePortFactory::~ComponentTrjFollowerBenchmarkAcePortFactory()
{  }

void ComponentTrjFollowerBenchmarkAcePortFactory::initialize(ComponentTrjFollowerBenchmark *component, int argc, char* argv[])
{
	if(component->connections.component.defaultScheduler != "DEFAULT") {
		ACE_Sched_Params sched_params(ACE_SCHED_OTHER, ACE_THR_PRI_OTHER_DEF);
		if(component->connections.component.defaultScheduler == "FIFO") {
			sched_params.policy(ACE_SCHED_FIFO);
			sched_params.priority(ACE_THR_PRI_FIFO_MIN);
		} else if(component->connections.component.defaultScheduler == "RR") {
			sched_params.policy(ACE_SCHED_RR);
			sched_params.priority(ACE_THR_PRI_RR_MIN);
		}
		// create new instance of the SmartSoft component with customized scheuling parameters 
		componentImpl = new ComponentTrjFollowerBenchmarkImpl(component->connections.component.name, argc, argv, sched_params);
	} else {
		// create new instance of the SmartSoft component
		componentImpl = new ComponentTrjFollowerBenchmarkImpl(component->connections.component.name, argc, argv);
	}
}

int ComponentTrjFollowerBenchmarkAcePortFactory::onStartup()
{
	return componentImpl->startComponentInfrastructure();
}

Smart::ISendClientPattern<CommBasicObjects::CommNavigationVelocity> * ComponentTrjFollowerBenchmarkAcePortFactory::createNavigationVelocityServiceOut()
{
	return new SmartACE::SendClient<CommBasicObjects::CommNavigationVelocity>(componentImpl);
}

Smart::IPushClientPattern<CommTrajectory::Pose2D> * ComponentTrjFollowerBenchmarkAcePortFactory::createSimCurrentPose()
{
	return new SmartACE::PushClient<CommTrajectory::Pose2D>(componentImpl);
}

Smart::ISendClientPattern<CommTrajectory::Map2D> * ComponentTrjFollowerBenchmarkAcePortFactory::createMapServiceOut()
{
	return new SmartACE::SendClient<CommTrajectory::Map2D>(componentImpl);
}

Smart::IPushClientPattern<CommBasicObjects::CommMobileLaserScan> * ComponentTrjFollowerBenchmarkAcePortFactory::createLaserServiceIn()
{
	return new SmartACE::PushClient<CommBasicObjects::CommMobileLaserScan>(componentImpl);
}

Smart::ISendClientPattern<CommTrajectory::Trajectory> * ComponentTrjFollowerBenchmarkAcePortFactory::createTrajectoryServiceOut()
{
	return new SmartACE::SendClient<CommTrajectory::Trajectory>(componentImpl);
}

Smart::IQueryClientPattern<CommTrajectoryFollowerBenchmark::Query, CommTrajectoryFollowerBenchmark::QueryResult,SmartACE::QueryId> * ComponentTrjFollowerBenchmarkAcePortFactory::createQueryDatabaseReq()
{
	return new SmartACE::QueryClient<CommTrajectoryFollowerBenchmark::Query, CommTrajectoryFollowerBenchmark::QueryResult>(componentImpl);
}


Smart::IPushServerPattern<CommBasicObjects::CommMobileLaserScan> * ComponentTrjFollowerBenchmarkAcePortFactory::createLaserServiceOut(const std::string &serviceName)
{
	return new SmartACE::PushServer<CommBasicObjects::CommMobileLaserScan>(componentImpl, serviceName);
}

Smart::IPushServerPattern<CommTrajectory::Pose2D> * ComponentTrjFollowerBenchmarkAcePortFactory::createFlwCurrentPose(const std::string &serviceName)
{
	return new SmartACE::PushServer<CommTrajectory::Pose2D>(componentImpl, serviceName);
}

Smart::IPushServerPattern<CommTrajectory::Pose2D> * ComponentTrjFollowerBenchmarkAcePortFactory::createSimInitialPose(const std::string &serviceName)
{
	return new SmartACE::PushServer<CommTrajectory::Pose2D>(componentImpl, serviceName);
}

Smart::ISendServerPattern<CommBasicObjects::CommNavigationVelocity> * ComponentTrjFollowerBenchmarkAcePortFactory::createNavigationVelocityServiceIn(const std::string &serviceName)
{
	return new SmartACE::SendServer<CommBasicObjects::CommNavigationVelocity>(componentImpl, serviceName);
}


SmartACE::SmartComponent* ComponentTrjFollowerBenchmarkAcePortFactory::getComponentImpl()
{
	return componentImpl;
}

int ComponentTrjFollowerBenchmarkAcePortFactory::onShutdown(const std::chrono::steady_clock::duration &timeoutTime)
{
	componentImpl->stopComponentInfrastructure(timeoutTime);
	return 0;
}

void ComponentTrjFollowerBenchmarkAcePortFactory::destroy()
{
	// clean-up component's internally used resources (internally used communication middleware) 
	componentImpl->cleanUpComponentResources();
	delete componentImpl;
}
