//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef _SIMCURRENTPOSE_UPCALL_INTERFACE_HH
#define _SIMCURRENTPOSE_UPCALL_INTERFACE_HH

#include "CommTrajectory/Pose2D.hh"

class SimCurrentPoseUpcallInterface {
public:
	virtual ~SimCurrentPoseUpcallInterface() {  }

	virtual void on_SimCurrentPose(const CommTrajectory::Pose2D &input) = 0;
};

#endif
