//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#include "SimCurrentPoseUpcallManager.hh"

SimCurrentPoseUpcallManager::SimCurrentPoseUpcallManager(
	Smart::InputSubject<CommTrajectory::Pose2D> *subject,
	const int &prescaleFactor)
	:	Smart::IInputHandler<CommTrajectory::Pose2D>(subject, prescaleFactor)
{  }
SimCurrentPoseUpcallManager::~SimCurrentPoseUpcallManager()
{  }

void SimCurrentPoseUpcallManager::notify_upcalls(const CommTrajectory::Pose2D &input)
{
	for(auto it=upcalls.begin(); it!=upcalls.end(); it++) {
		(*it)->on_SimCurrentPose(input);
	}
}

void SimCurrentPoseUpcallManager::attach(SimCurrentPoseUpcallInterface *upcall)
{
	upcalls.push_back(upcall);
}
void SimCurrentPoseUpcallManager::detach(SimCurrentPoseUpcallInterface *upcall)
{
	upcalls.remove(upcall);
}
