//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef _SIMCURRENTPOSE_UPCALL_MANAGER_HH
#define _SIMCURRENTPOSE_UPCALL_MANAGER_HH

#include <list>
#include "aceSmartSoft.hh"
#include "SimCurrentPoseUpcallInterface.hh"

/** SimCurrentPoseUpcallManager connects input-handling with Upcall propagation
 *
 * This class implements an InputHandler for the InputPort SimCurrentPose and propagates the handling 
 * of incoming data to all associated (i.e. attached) Upcalls.
 */
class SimCurrentPoseUpcallManager
:	public Smart::IInputHandler<CommTrajectory::Pose2D>
{
private:
	// list of associated updalls
	std::list<SimCurrentPoseUpcallInterface*> upcalls;

	// call the on_SimCurrentPose of all the attached SimCurrentPoseUpcallInterfaces
	void notify_upcalls(const CommTrajectory::Pose2D &input);
	
protected:
	virtual void handle_input(const CommTrajectory::Pose2D &input) {
		// relay input-handling to all attached SimCurrentPoseUpcallInterfaces
		this->notify_upcalls(input);
	}
public:
	SimCurrentPoseUpcallManager(
		Smart::InputSubject<CommTrajectory::Pose2D> *subject,
		const int &prescaleFactor=1
	);
	virtual ~SimCurrentPoseUpcallManager();
	
	void attach(SimCurrentPoseUpcallInterface *upcall);
	void detach(SimCurrentPoseUpcallInterface *upcall);
};

#endif
