//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef COMPONENTDATABASEFLW_PORTFACTORYINTERFACE_HH_
#define COMPONENTDATABASEFLW_PORTFACTORYINTERFACE_HH_

// include communication objects
#include <CommTrajectoryFollowerBenchmark/Query.hh>
#include <CommTrajectoryFollowerBenchmark/QueryACE.hh>
#include <CommTrajectoryFollowerBenchmark/QueryResult.hh>
#include <CommTrajectoryFollowerBenchmark/QueryResultACE.hh>

#include <chrono>

// include component's main class
#include "ComponentDatabaseFlw.hh"

// forward declaration
class ComponentDatabaseFlw;

class ComponentDatabaseFlwPortFactoryInterface {
public:
	ComponentDatabaseFlwPortFactoryInterface() { };
	virtual ~ComponentDatabaseFlwPortFactoryInterface() { };

	virtual void initialize(ComponentDatabaseFlw *component, int argc, char* argv[]) = 0;
	virtual int onStartup() = 0;

	
	virtual Smart::IQueryServerPattern<CommTrajectoryFollowerBenchmark::Query, CommTrajectoryFollowerBenchmark::QueryResult,SmartACE::QueryId> * createQueryDatabaseAnsw(const std::string &serviceName) = 0;

	virtual int onShutdown(const std::chrono::steady_clock::duration &timeoutTime=std::chrono::seconds(2)) = 0;
	virtual void destroy() = 0;
};

#endif /* COMPONENTDATABASEFLW_PORTFACTORYINTERFACE_HH_ */
