//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// This file is generated once. Modify this file to your needs. 
// If you want the toolchain to re-generate this file, please 
// delete it before running the code generator.
//--------------------------------------------------------------------------
#include "Activity1.hh"
#include "ComponentTrajectoryPlannerBenchmark.hh"

#include <map>
#include <fstream>
#include <ctime>
#include <numeric>
#include <chrono>

#include <iostream>


const std::string home = getenv("HOME");

std::string now() {
    using namespace std::chrono;
    std::time_t tt = system_clock::to_time_t(system_clock::now());
    std::stringstream timestamp;
    timestamp<<"["<<std::put_time(std::localtime(&tt), "%F %T")<<"] ";
    return timestamp.str();

}

namespace CommTrajectoryPlannerBenchmark {
void to_json(json& j, const Query& qr) {
    j = json{{"minPassage", qr.getMinPassage()}, {"maxPassage", qr.getMaxPassage()},
             {"minClutter", qr.getMinClutter()}, {"maxClutter", qr.getMaxClutter()}};
}

void from_json(const json& j, Query& qr) {
    if(j.find("minPassage") != j.end()) {
        qr.setMinPassage(j.at("minPassage"));
        qr.setPassageUsed(true);
    }
    else {
    	qr.setPassageUsed(false);
        qr.setMinPassage(0.0);
    }
    if(j.find("maxPassage") != j.end()) {
    	qr.setMaxPassage(j.at("maxPassage"));
    	qr.setPassageUsed(true);
    }
    else {
        qr.setPassageUsed(false);
        qr.setMaxPassage(0.0);
    }
    //------------------------------------------------------------------------//
    //------------------------------------------------------------------------//
    if(j.find("minClutter") != j.end()) {
    	qr.setMinClutter(j.at("minClutter"));
    	qr.setClutterUsed(true);
    }
    else {
    	qr.setClutterUsed(false);
    	qr.setMinClutter(0.0);
    }
    if(j.find("maxClutter") != j.end()) {
    	qr.setMaxClutter(j.at("maxClutter"));
    	qr.setClutterUsed(true);
    }
    else {
    	qr.setClutterUsed(false);
    	qr.setMaxClutter(0.0);
    }
}

}

Activity1::Activity1(SmartACE::SmartComponent *comp) : Activity1Core(comp) {
	std::cout << "constructor Activity1\n";
}
Activity1::~Activity1() {
	std::cout << "destructor Activity1\n";
}



int Activity1::on_entry() {
	std::string filename = home + "/standardized_problem.json";
	std::string logger = home + "/benchmark.log";

    std::ifstream file(filename);
    file >> std_problem;

    logfile = std::ofstream(logger);
    logfile<<now()<<"Benchmark initialized successfully"<<std::endl;
    logfile<<now()<<"Using the following standardized problem configuration: "<<std::endl;
    logfile<<now()<<std::endl<<std_problem.dump(2)<<std::endl;
	return 0;
}

int Activity1::on_execute() {
	std::cout<<"Press a key to continue...";
	std::cin.get();
	for(const auto& scenario : std_problem.items()) {
		logfile<<now()<<"Executing scenario: "<<scenario.key()<<std::endl;
	        for(const auto& tuple : scenario.value().items()) {
	            logfile<<now()<<"Executing tuple: "<<tuple.key()<<std::endl;
	            CommTrajectoryPlannerBenchmark::Query qsrv;
	            qsrv = tuple.value().get<CommTrajectoryPlannerBenchmark::Query>();
	            CommTrajectoryPlannerBenchmark::QueryResult response;
	            Smart::StatusCode status = COMP->queryDatabaseReq->query(qsrv, response);
	            if(status == Smart::SMART_OK) {
	                std::vector<double> performances;
	                int j = 0;
	                logfile<<now()<<"Benchmarking the system with the following configurations: "<<std::endl;
	                for(const CommTrajectoryPlannerBenchmark::MapLocations& ml : response.getMapLocationsCopy()) {
	                    logfile<<now()<<"Configuration: "<<j++<<std::endl;
	                    int i = 0;
	                    for(const CommTrajectory::Pose2D& start : ml.getStartListCopy()) {
	                        CommTrajectoryPlanner::PlannerRequest psrv;
	                        psrv.setStart(start);
	                        psrv.setGoal(ml.getGoalListElemAtPos(i));
	                        psrv.setMap(ml.getMap());
	                        double distance = std::hypot((start.getX() - ml.getGoalListElemAtPos(i).getX()),
	                        		(start.getY() - ml.getGoalListElemAtPos(i).getY()));
	                        i++;
	                        double plan_distance = 0;
	                        CommTrajectory::Trajectory response1;
	                        Smart::StatusCode status1 = COMP->planReq->query(psrv, response1);
	                        if(status1 == Smart::SMART_OK) {
	                        	CommTrajectory::Pose2D previous = response1.getTrajectoryElemAtPos(0);
	                            for(auto it = response1.getTrajectoryCopy().begin() + 1; it != response1.getTrajectoryCopy().end(); ++it) {
	                                plan_distance = plan_distance + std::hypot((previous.getX() - it->getX()),(previous.getY() - it->getY()));
	                                previous = *it;
	                            }
	                            logfile<<now()<<"Minimum euclidian distance: "<<distance<<", Planned distance: "<<plan_distance<<std::endl;
	                            performances.push_back((plan_distance - distance)/distance);
	                            logfile<<now()<<"Performance measure on distance: "<<(plan_distance - distance)/distance<<std::endl;
	                        }
	                    }
	                }
	                logfile<<now()<<"Average performance measure of the tuple: "<<std::accumulate(performances.begin(), performances.end(), 0.0)/performances.size()<<std::endl;
	                logfile<<std::endl;
	            }
	        }
	    }
	return 0;
}
int Activity1::on_exit()
{
	// use this method to clean-up resources which are initialized in on_entry() and needs to be freed before the on_execute() can be called again
	return 0;
}
