//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef COMPONENTTRAJECTORYPLANNER_PORTFACTORYINTERFACE_HH_
#define COMPONENTTRAJECTORYPLANNER_PORTFACTORYINTERFACE_HH_

// include communication objects
#include <CommTrajectoryPlanner/PlannerRequest.hh>
#include <CommTrajectoryPlanner/PlannerRequestACE.hh>
#include <CommTrajectory/Trajectory.hh>
#include <CommTrajectory/TrajectoryACE.hh>

#include <chrono>

// include component's main class
#include "ComponentTrajectoryPlanner.hh"

// forward declaration
class ComponentTrajectoryPlanner;

class ComponentTrajectoryPlannerPortFactoryInterface {
public:
	ComponentTrajectoryPlannerPortFactoryInterface() { };
	virtual ~ComponentTrajectoryPlannerPortFactoryInterface() { };

	virtual void initialize(ComponentTrajectoryPlanner *component, int argc, char* argv[]) = 0;
	virtual int onStartup() = 0;

	
	virtual Smart::IQueryServerPattern<CommTrajectoryPlanner::PlannerRequest, CommTrajectory::Trajectory,SmartACE::QueryId> * createPlanAnsw(const std::string &serviceName) = 0;

	virtual int onShutdown(const std::chrono::steady_clock::duration &timeoutTime=std::chrono::seconds(2)) = 0;
	virtual void destroy() = 0;
};

#endif /* COMPONENTTRAJECTORYPLANNER_PORTFACTORYINTERFACE_HH_ */
