//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef _PLANANSWHANDLER_CORE_HH
#define _PLANANSWHANDLER_CORE_HH
		
#include "aceSmartSoft.hh"

#include <CommTrajectoryPlanner/PlannerRequest.hh>
#include <CommTrajectory/Trajectory.hh>

// include the input interfaces (if any)

// include all interaction-observer interfaces
#include <PlanAnswHandlerObserverInterface.hh>

class PlanAnswHandlerCore 
:	public Smart::IQueryServerHandler<CommTrajectoryPlanner::PlannerRequest, CommTrajectory::Trajectory, SmartACE::QueryId>
,	public Smart::TaskTriggerSubject
{
private:

	virtual void updateAllCommObjects();

/**
 * Implementation of the Subject part of an InteractionObserver
 */
private:
	std::mutex interaction_observers_mutex;
	std::list<PlanAnswHandlerObserverInterface*> interaction_observers;
protected:
	void notify_all_interaction_observers();
public:
	void attach_interaction_observer(PlanAnswHandlerObserverInterface *observer);
	void detach_interaction_observer(PlanAnswHandlerObserverInterface *observer);

protected:
	
public:
	PlanAnswHandlerCore(Smart::IQueryServerPattern<CommTrajectoryPlanner::PlannerRequest, CommTrajectory::Trajectory, SmartACE::QueryId>* server);
	virtual ~PlanAnswHandlerCore();
	//virtual void handleQuery(const SmartACE::QueryId &id, const CommTrajectoryPlanner::PlannerRequest& request);
};
#endif
