//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------

#ifndef COMPONENTTRAJECTORYFOLLOWER_ACE_PORTFACTORY_HH_
#define COMPONENTTRAJECTORYFOLLOWER_ACE_PORTFACTORY_HH_

// include ACE/SmartSoft component implementation
#include "ComponentTrajectoryFollowerImpl.hh"

// include the main component-definition class
#include "ComponentTrajectoryFollowerPortFactoryInterface.hh"

class ComponentTrajectoryFollowerAcePortFactory: public ComponentTrajectoryFollowerPortFactoryInterface
{
private:
	ComponentTrajectoryFollowerImpl *componentImpl;
public:
	ComponentTrajectoryFollowerAcePortFactory();
	virtual ~ComponentTrajectoryFollowerAcePortFactory();

	virtual void initialize(ComponentTrajectoryFollower *component, int argc, char* argv[]) override;
	virtual int onStartup() override;

	virtual Smart::IPushClientPattern<CommTrajectory::Pose2D> * createPoseServiceIn() override;
	virtual Smart::ISendClientPattern<CommBasicObjects::CommNavigationVelocity> * createNavigationVelocityServiceOut() override;
	virtual Smart::IPushClientPattern<CommBasicObjects::CommMobileLaserScan> * createLaserServiceIn() override;
	
	virtual Smart::ISendServerPattern<CommTrajectory::Trajectory> * createTrajectoryServiceIn(const std::string &serviceName) override;
	
	// get a pointer to the internal component implementation
	SmartACE::SmartComponent* getComponentImpl();

	virtual int onShutdown(const std::chrono::steady_clock::duration &timeoutTime=std::chrono::seconds(2)) override;
	virtual void destroy() override;
};

#endif /* COMPONENTTRAJECTORYFOLLOWER_ACE_PORTFACTORY_HH_ */
