//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef _COMPONENTTRAJECTORYFOLLOWER_HH
#define _COMPONENTTRAJECTORYFOLLOWER_HH

#include <map>
#include <iostream>
#include "aceSmartSoft.hh"
#include "smartQueryServerTaskTrigger_T.h"
#include "ComponentTrajectoryFollowerCore.hh"

#include "ComponentTrajectoryFollowerPortFactoryInterface.hh"
#include "ComponentTrajectoryFollowerExtension.hh"

// forward declarations
class ComponentTrajectoryFollowerPortFactoryInterface;
class ComponentTrajectoryFollowerExtension;

// includes for PlainOpcUaComponentTrajectoryFollowerExtension
// include plain OPC UA device clients
// include plain OPC UA status servers


// include communication objects
#include <CommBasicObjects/CommMobileLaserScan.hh>
#include <CommBasicObjects/CommMobileLaserScanACE.hh>
#include <CommBasicObjects/CommNavigationVelocity.hh>
#include <CommBasicObjects/CommNavigationVelocityACE.hh>
#include <CommTrajectory/Pose2D.hh>
#include <CommTrajectory/Pose2DACE.hh>
#include <CommTrajectory/Trajectory.hh>
#include <CommTrajectory/TrajectoryACE.hh>

// include tasks
#include "Activity1.hh"
// include UpcallManagers
#include "LaserServiceInUpcallManager.hh"
#include "PoseServiceInUpcallManager.hh"
#include "TrajectoryServiceInUpcallManager.hh"

// include input-handler
// include input-handler

// include handler
#include "CompHandler.hh"

#include "ParameterStateStruct.hh"
#include "ParameterUpdateHandler.hh"

#include "SmartStateChangeHandler.hh"

#define COMP ComponentTrajectoryFollower::instance()

class ComponentTrajectoryFollower : public ComponentTrajectoryFollowerCore {
private:
	static ComponentTrajectoryFollower *_componentTrajectoryFollower;
	
	// constructor
	ComponentTrajectoryFollower();
	
	// copy-constructor
	ComponentTrajectoryFollower(const ComponentTrajectoryFollower& cc);
	
	// destructor
	~ComponentTrajectoryFollower() { };
	
	// load parameter from ini file
	void loadParameter(int argc, char* argv[]);
	
	// instantiate comp-handler
	CompHandler compHandler;
	
	// helper method that maps a string-name to an according TaskTriggerSubject
	Smart::TaskTriggerSubject* getInputTaskTriggerFromString(const std::string &client);
	
	// internal map storing the different port-creation factories (that internally map to specific middleware implementations)
	std::map<std::string, ComponentTrajectoryFollowerPortFactoryInterface*> portFactoryRegistry;
	
	// internal map storing various extensions of this component class
	std::map<std::string, ComponentTrajectoryFollowerExtension*> componentExtensionRegistry;
	
public:
	ParameterStateStruct getGlobalState() const
	{
		return paramHandler.getGlobalState();
	}
	
	// define tasks
	Smart::TaskTriggerSubject* activity1Trigger;
	Activity1 *activity1;
	
	// define input-ports
	// InputPort LaserServiceIn
	Smart::IPushClientPattern<CommBasicObjects::CommMobileLaserScan> *laserServiceIn;
	Smart::InputTaskTrigger<CommBasicObjects::CommMobileLaserScan> *laserServiceInInputTaskTrigger;
	LaserServiceInUpcallManager *laserServiceInUpcallManager;
	// InputPort PoseServiceIn
	Smart::IPushClientPattern<CommTrajectory::Pose2D> *poseServiceIn;
	Smart::InputTaskTrigger<CommTrajectory::Pose2D> *poseServiceInInputTaskTrigger;
	PoseServiceInUpcallManager *poseServiceInUpcallManager;
	// InputPort TrajectoryServiceIn
	Smart::ISendServerPattern<CommTrajectory::Trajectory> *trajectoryServiceIn;
	Smart::InputTaskTrigger<CommTrajectory::Trajectory> *trajectoryServiceInInputTaskTrigger;
	TrajectoryServiceInUpcallManager *trajectoryServiceInUpcallManager;
	
	// define request-ports
	
	// define input-handler
	
	// define output-ports
	Smart::ISendClientPattern<CommBasicObjects::CommNavigationVelocity> *navigationVelocityServiceOut;
	
	// define answer-ports
	
	// define request-handlers
	
	// definitions of PlainOpcUaComponentTrajectoryFollowerExtension
	
	
	// define default slave ports
	SmartACE::StateSlave *stateSlave;
	SmartStateChangeHandler *stateChangeHandler;
	SmartACE::WiringSlave *wiringSlave;
	ParamUpdateHandler paramHandler;
	SmartACE::ParameterSlave *param;
	
	
	/// this method is used to register different PortFactory classes (one for each supported middleware framework)
	void addPortFactory(const std::string &name, ComponentTrajectoryFollowerPortFactoryInterface *portFactory);
	
	/// this method is used to register different component-extension classes
	void addExtension(ComponentTrajectoryFollowerExtension *extension);
	
	/// this method allows to access the registered component-extensions (automatically converting to the actuall implementation type)
	template <typename T>
	T* getExtension(const std::string &name) {
		auto it = componentExtensionRegistry.find(name);
		if(it != componentExtensionRegistry.end()) {
			return dynamic_cast<T*>(it->second);
		}
		return 0;
	}
	
	/// initialize component's internal members
	void init(int argc, char *argv[]);
	
	/// execute the component's infrastructure
	void run();
	
	/// clean-up component's resources
	void fini();
	
	/// call this method to set the overall component into the Alive state (i.e. component is then ready to operate)
	void setStartupFinished();
	
	/// connect all component's client ports
	Smart::StatusCode connectAndStartAllServices();
	
	/// start all assocuated Activities
	void startAllTasks();
	
	/// start all associated timers
	void startAllTimers();
	
	Smart::StatusCode connectLaserServiceIn(const std::string &serverName, const std::string &serviceName);
	Smart::StatusCode connectNavigationVelocityServiceOut(const std::string &serverName, const std::string &serviceName);
	Smart::StatusCode connectPoseServiceIn(const std::string &serverName, const std::string &serviceName);

	// return singleton instance
	static ComponentTrajectoryFollower* instance()
	{
		if(_componentTrajectoryFollower == 0) {
			_componentTrajectoryFollower = new ComponentTrajectoryFollower();
		}
		return _componentTrajectoryFollower;
	}
	
	static void deleteInstance() {
		if(_componentTrajectoryFollower != 0) {
			delete _componentTrajectoryFollower;
		}
	}
	
	// connections parameter
	struct connections_struct
	{
		// component struct
		struct component_struct
		{
			// the name of the component
			std::string name;
			std::string initialComponentMode;
			std::string defaultScheduler;
			bool useLogger;
		} component;
		
		//--- task parameter ---
		struct Activity1_struct {
			double minActFreq;
			double maxActFreq;
			std::string trigger;
			// only one of the following two params is 
			// actually used at run-time according 
			// to the system config model
			double periodicActFreq;
			// or
			std::string inPortRef;
			int prescale;
			// scheduling parameters
			std::string scheduler;
			int priority;
			int cpuAffinity;
		} activity1;
		
		//--- upcall parameter ---
		
		//--- server port parameter ---
		struct TrajectoryServiceIn_struct {
				std::string serviceName;
				std::string roboticMiddleware;
		} trajectoryServiceIn;
	
		//--- client port parameter ---
		struct LaserServiceIn_struct {
			std::string serverName;
			std::string serviceName;
			std::string wiringName;
			long interval;
			std::string roboticMiddleware;
		} laserServiceIn;
		struct NavigationVelocityServiceOut_struct {
			bool initialConnect;
			std::string serverName;
			std::string serviceName;
			std::string wiringName;
			long interval;
			std::string roboticMiddleware;
		} navigationVelocityServiceOut;
		struct PoseServiceIn_struct {
			std::string serverName;
			std::string serviceName;
			std::string wiringName;
			long interval;
			std::string roboticMiddleware;
		} poseServiceIn;
		
		// -- parameters for PlainOpcUaComponentTrajectoryFollowerExtension
		
	} connections;
};
#endif
