//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#include "TrajectoryServiceInUpcallManager.hh"

TrajectoryServiceInUpcallManager::TrajectoryServiceInUpcallManager(
	Smart::InputSubject<CommTrajectory::Trajectory> *subject,
	const int &prescaleFactor)
	:	Smart::IInputHandler<CommTrajectory::Trajectory>(subject, prescaleFactor)
{  }
TrajectoryServiceInUpcallManager::~TrajectoryServiceInUpcallManager()
{  }

void TrajectoryServiceInUpcallManager::notify_upcalls(const CommTrajectory::Trajectory &input)
{
	for(auto it=upcalls.begin(); it!=upcalls.end(); it++) {
		(*it)->on_TrajectoryServiceIn(input);
	}
}

void TrajectoryServiceInUpcallManager::attach(TrajectoryServiceInUpcallInterface *upcall)
{
	upcalls.push_back(upcall);
}
void TrajectoryServiceInUpcallManager::detach(TrajectoryServiceInUpcallInterface *upcall)
{
	upcalls.remove(upcall);
}
