//--------------------------------------------------------------------------
// Code generated by the SmartSoft MDSD Toolchain
// The SmartSoft Toolchain has been developed by:
//  
// Service Robotics Research Center
// University of Applied Sciences Ulm
// Prittwitzstr. 10
// 89075 Ulm (Germany)
//
// Information about the SmartSoft MDSD Toolchain is available at:
// www.servicerobotik-ulm.de
//
// Please do not modify this file. It will be re-generated
// running the code generator.
//--------------------------------------------------------------------------
#ifndef _TRAJECTORYSERVICEIN_UPCALL_MANAGER_HH
#define _TRAJECTORYSERVICEIN_UPCALL_MANAGER_HH

#include <list>
#include "aceSmartSoft.hh"
#include "TrajectoryServiceInUpcallInterface.hh"

/** TrajectoryServiceInUpcallManager connects input-handling with Upcall propagation
 *
 * This class implements an InputHandler for the InputPort TrajectoryServiceIn and propagates the handling 
 * of incoming data to all associated (i.e. attached) Upcalls.
 */
class TrajectoryServiceInUpcallManager
:	public Smart::IInputHandler<CommTrajectory::Trajectory>
{
private:
	// list of associated updalls
	std::list<TrajectoryServiceInUpcallInterface*> upcalls;

	// call the on_TrajectoryServiceIn of all the attached TrajectoryServiceInUpcallInterfaces
	void notify_upcalls(const CommTrajectory::Trajectory &input);
	
protected:
	virtual void handle_input(const CommTrajectory::Trajectory &input) {
		// relay input-handling to all attached TrajectoryServiceInUpcallInterfaces
		this->notify_upcalls(input);
	}
public:
	TrajectoryServiceInUpcallManager(
		Smart::InputSubject<CommTrajectory::Trajectory> *subject,
		const int &prescaleFactor=1
	);
	virtual ~TrajectoryServiceInUpcallManager();
	
	void attach(TrajectoryServiceInUpcallInterface *upcall);
	void detach(TrajectoryServiceInUpcallInterface *upcall);
};

#endif
